0	communications	communication	equiv
1	data	information	equiv
2	contact	communication	hypernym
3	contact	communications	hypernym
4	entry	entrance	equiv
5	entry	approach	hypernym
6	consultation	communications	hypernym
7	consultation	communication	hypernym
8	passage	communications	hypernym
9	passage	communication	hypernym
10	gateway	entrance	hypernym
11	gateway	approach	hypernym
12	gateway	entry	hypernym
13	information	data	equiv
14	data	information	hypernym
15	entrance	entry	equiv
16	entrance	arrival	hypernym
17	accession	admission	equiv
18	accession	admittance	equiv
19	information	communications	hypernym
20	information	communication	hypernym
21	communication	communications	equiv
22	communications	communication	equiv
23	recourse	asset	hypernym
24	contact	communication	hypernym
25	contact	communications	hypernym
26	accessibility	availability	equiv
27	approach	communications	hypernym
28	approach	communication	hypernym
29	entry	communications	hypernym
30	entry	communication	hypernym
31	acceptance	acquisition	hypernym
32	supply	provision	equiv
33	admittance	admission	equiv
34	admittance	accession	equiv
35	acceptance	communications	hypernym
36	acceptance	communication	hypernym
37	utilization	use	equiv
38	passageway	passage	hypernym
39	entry	communications	hypernym
40	entry	communication	hypernym
41	chance	opportunity	equiv
42	chance	possibility	hypernym
43	entry	communications	hypernym
44	entry	communication	hypernym
45	accession	acquisition	hypernym
46	provision	communications	hypernym
47	provision	communication	hypernym
48	admittance	admission	equiv
49	admittance	arrival	hypernym
50	admittance	entrance	hypernym
51	admittance	entry	hypernym
52	information	communications	hypernym
53	information	communication	hypernym
54	passage	passageway	equiv
55	use	utilization	equiv
56	provision	supply	equiv
57	opportunity	possibility	hypernym
58	opportunity	chance	equiv
59	entrance	approach	hypernym
60	entrance	entry	equiv
61	audits	communications	hypernym
62	audits	communication	hypernym
63	communication	communications	equiv
64	communications	communication	equiv
65	availability	accessibility	equiv
66	admission	admittance	equiv
67	admission	arrival	hypernym
68	admission	entrance	hypernym
69	admission	entry	hypernym
70	coverage	information	hypernym
71	coverage	communications	hypernym
72	coverage	communication	hypernym
73	passageway	passage	equiv
74	communication	communications	equiv
75	admission	admittance	equiv
76	admission	accession	equiv
77	consultation	communications	hypernym
78	consultation	communication	hypernym
79	visitation	visit	hypernym
80	entry	arrival	hypernym
81	entry	entrance	equiv
82	chance	possibility	hypernym
83	passage	communications	hypernym
84	passage	communication	hypernym
85	admission	communications	hypernym
86	admission	communication	hypernym
