0	antenna	antennae	equiv
1	antennae	antenna	equiv
2	airfare	transportation	hypernym
3	antennae	antenna	equiv
4	antennae	aerial	equiv
5	airspace	atmosphere	hypernym
6	antenna	antennae	equiv
7	antenna	aerial	equiv
8	airport	airfield	hypernym
9	airport	aerodrome	equiv
10	airlift	transportation	hypernym
11	sky	atmosphere	hypernym
12	atmosphere	weather	hypernym
13	aerodrome	airfield	hypernym
14	aerodrome	airport	equiv
15	flight	aviation	hypernym
16	airplane	aeroplane	equiv
17	airplane	plane	equiv
18	airplane	aircraft	hypernym
19	plane	aeroplane	equiv
20	plane	aircraft	hypernym
21	plane	airplane	equiv
22	aeroplane	aircraft	hypernym
23	aeroplane	plane	equiv
24	aeroplane	airplane	equiv
25	airway	carrier	hypernym
26	airway	airline	equiv
27	antennae	antenna	equiv
28	airspace	area	hypernym
29	airstream	weather	hypernym
30	aerial	antennae	equiv
31	aerial	antenna	equiv
32	overhead	area	hypernym
33	airliner	aircraft	hypernym
34	airliner	plane	hypernym
35	airliner	aeroplane	hypernym
36	airliner	airplane	hypernym
37	antenna	antennae	equiv
38	jet	aircraft	hypernym
39	jet	plane	hypernym
40	jet	aeroplane	hypernym
41	jet	airplane	hypernym
42	airline	carrier	hypernym
43	airline	airway	equiv
