0	guidance	direction	equiv
1	guidance	message	hypernym
2	management	administration	hypernym
3	reports	report	equiv
4	answer	response	hypernym
5	answer	statement	hypernym
6	answer	message	hypernym
7	report	reports	equiv
8	report	message	hypernym
9	website	site	equiv
10	declaration	statement	hypernym
11	declaration	message	hypernym
12	direction	guidance	equiv
13	direction	message	hypernym
14	report	reports	equiv
15	steering	direction	hypernym
16	steering	management	hypernym
17	steering	guidance	equiv
18	report	reports	equiv
19	deal	statement	hypernym
20	deal	message	hypernym
21	site	location	hypernym
22	declaration	statement	hypernym
23	declaration	message	hypernym
24	residence	location	hypernym
25	speech	speaking	hypernym
26	report	reports	equiv
27	reports	report	equiv
28	residence	domicile	hypernym
29	reports	message	hypernym
30	reports	report	equiv
31	direction	message	hypernym
32	lead	location	hypernym
33	speaking	speech	hypernym
34	consideration	discourse	hypernym
35	handling	direction	hypernym
36	handling	management	hypernym
37	declaration	message	hypernym
38	statement	message	hypernym
39	answer	statement	hypernym
40	answer	response	equiv
41	answer	message	hypernym
42	answer	response	hypernym
43	steering	direction	equiv
44	steering	guidance	equiv
45	management	direction	equiv
46	discourse	speech	hypernym
47	direction	steering	equiv
48	direction	guidance	equiv
49	location	location	hypernym
50	site	location	hypernym
51	reports	report	equiv
52	site	website	equiv
53	lead	location	hypernym
54	response	message	hypernym
55	answer	statement	hypernym
56	answer	message	hypernym
57	face	location	hypernym
58	declaration	statement	hypernym
59	declaration	message	hypernym
60	report	reports	equiv
61	guidance	steering	equiv
62	guidance	direction	hypernym
63	guidance	management	hypernym
64	residence	domicile	hypernym
65	domicile	residence	hypernym
66	domicile	location	hypernym
67	administration	direction	hypernym
68	administration	management	hypernym
69	administration	intervention	hypernym
70	guidance	direction	equiv
71	guidance	steering	equiv
72	direction	location	hypernym
73	direction	management	equiv
74	reports	report	equiv
75	report	message	hypernym
76	report	reports	equiv
77	lead	guidance	hypernym
78	lead	direction	hypernym
79	lead	message	hypernym
80	declaration	statement	hypernym
81	declaration	message	hypernym
82	reports	report	equiv
83	speech	message	hypernym
84	report	reports	equiv
85	reports	report	equiv
86	reports	message	hypernym
87	statement	message	hypernym
88	response	statement	hypernym
89	response	answer	equiv
90	response	message	hypernym
91	intervention	location	hypernym
92	lead	leadership	hypernym
