0	accounts	account	equiv
1	account	accounts	equiv
2	accounts	account	equiv
3	reckoning	count	equiv
4	reckoning	counting	equiv
5	book	ledger	equiv
6	account	accounts	equiv
7	counting	count	equiv
8	counting	reckoning	equiv
9	account	accounts	equiv
10	accounts	account	equiv
11	bookkeeper	accountant	hypernym
12	count	reckoning	equiv
13	count	counting	equiv
14	accounts	account	equiv
15	audits	audit	equiv
16	ledger	book	equiv
17	account	accounts	equiv
18	audit	audits	equiv
19	calculation	reckoning	equiv
20	calculation	computation	equiv
21	account	accounts	equiv
22	inventory	stocktaking	equiv
23	computation	calculation	equiv
24	computation	reckoning	equiv
25	computation	calculation	equiv
26	computation	computing	equiv
27	bookkeeping	accountancy	hypernym
28	accounts	account	equiv
29	account	accounts	equiv
30	reckoning	calculation	equiv
31	reckoning	computation	equiv
32	audit	audits	equiv
33	stocktaking	inventory	equiv
34	reckoning	account	hypernym
35	reckoning	accounts	hypernym
36	account	accounts	equiv
37	accounts	account	equiv
38	computing	calculation	equiv
39	computing	computation	equiv
40	calculation	computation	equiv
41	calculation	computing	equiv
42	accounts	account	equiv
43	account	accounts	equiv
44	accounts	account	equiv
45	account	accounts	equiv
46	audits	audit	equiv
47	accounts	account	equiv
48	account	accounts	equiv
49	accounts	account	equiv
50	ledger	book	hypernym
