0	establishment	organization	equiv
1	establishment	organisation	equiv
2	establishment	entity	hypernym
3	establishment	organizations	equiv
4	organizations	group	hypernym
5	organizations	entity	hypernym
6	organizations	organisation	equiv
7	organizations	administration	equiv
8	organizations	organization	equiv
9	organizations	establishment	equiv
10	instance	entity	hypernym
11	bodyguard	entity	hypernym
12	bodyguard	organism	hypernym
13	council	group	hypernym
14	council	assembly	hypernym
15	council	entity	hypernym
16	profession	entity	hypernym
17	organ	entity	hypernym
18	commission	entity	hypernym
19	structure	entity	hypernym
20	fora	group	hypernym
21	fora	entity	hypernym
22	fora	forum	equiv
23	authority	group	hypernym
24	authority	entity	hypernym
25	authority	agencies	equiv
26	authority	organization	hypernym
27	authority	agency	equiv
28	authority	organisation	hypernym
29	authority	organizations	hypernym
30	jurisdiction	entity	hypernym
31	administration	entity	hypernym
32	corpus	entity	hypernym
33	panel	group	hypernym
34	panel	entity	hypernym
35	structure	entity	hypernym
36	bodywork	entity	hypernym
37	organ	entity	hypernym
38	forum	group	hypernym
39	forum	entity	hypernym
40	forum	fora	equiv
41	agency	entity	hypernym
42	agency	agencies	equiv
43	organizations	organization	equiv
44	organizations	organisation	equiv
45	organizations	entity	hypernym
46	organism	entity	hypernym
47	institution	entity	hypernym
48	bod	entity	hypernym
49	bod	physique	equiv
50	bod	flesh	equiv
51	board	entity	hypernym
52	instance	entity	hypernym
53	profession	entity	hypernym
54	committee	organizations	hypernym
55	committee	group	hypernym
56	committee	entity	hypernym
57	committee	organisation	hypernym
58	committee	organization	hypernym
59	capita	entity	hypernym
60	board	entity	hypernym
61	board	entity	hypernym
62	administration	entity	hypernym
63	organization	organizations	equiv
64	organization	organisation	equiv
65	organization	entity	hypernym
66	charity	entity	hypernym
67	assembly	forum	equiv
68	assembly	entity	hypernym
69	assembly	fora	equiv
70	panel	group	hypernym
71	panel	entity	hypernym
72	group	entity	hypernym
73	instrument	entity	hypernym
74	mechanism	entity	hypernym
75	organizations	organisation	equiv
76	organizations	organization	equiv
77	organizations	entity	hypernym
78	organization	establishment	equiv
79	organization	organizations	equiv
80	organization	organisation	equiv
81	organization	entity	hypernym
82	institution	structure	hypernym
83	institution	entity	hypernym
84	institution	establishment	hypernym
85	board	entity	hypernym
86	board	panel	equiv
87	forum	entity	hypernym
88	forum	fora	equiv
89	forum	assembly	equiv
90	commission	organizations	hypernym
91	commission	group	hypernym
92	commission	entity	hypernym
93	commission	organisation	hypernym
94	commission	organization	hypernym
95	administration	organizations	equiv
96	administration	group	hypernym
97	administration	entity	hypernym
98	administration	organisation	equiv
99	administration	organization	equiv
100	administration	establishment	equiv
101	assembly	entity	hypernym
102	torso	entity	hypernym
103	charity	group	hypernym
104	charity	entity	hypernym
105	charity	organization	hypernym
106	charity	establishment	hypernym
107	charity	organizations	hypernym
108	charity	organisation	hypernym
109	charity	institution	hypernym
110	agency	agencies	equiv
111	agency	entity	hypernym
112	panel	entity	hypernym
113	profession	group	hypernym
114	profession	entity	hypernym
115	mechanism	entity	hypernym
116	establishment	entity	hypernym
117	institution	group	hypernym
118	institution	entity	hypernym
119	institution	organization	hypernym
120	institution	establishment	equiv
121	institution	organisation	hypernym
122	institution	organizations	hypernym
123	authority	entity	hypernym
124	authority	organism	hypernym
125	establishment	organizations	hypernym
126	establishment	group	hypernym
127	establishment	entity	hypernym
128	establishment	organisation	hypernym
129	establishment	organization	hypernym
130	apparatus	entity	hypernym
131	corpus	group	hypernym
132	corpus	entity	hypernym
133	authority	entity	hypernym
134	arm	structure	hypernym
135	arm	entity	hypernym
136	organ	entity	hypernym
137	organ	instrument	hypernym
138	council	organizations	hypernym
139	council	group	hypernym
140	council	entity	hypernym
141	council	organisation	hypernym
142	council	organization	hypernym
143	panel	board	equiv
144	panel	entity	hypernym
145	authority	entity	hypernym
146	agencies	entity	hypernym
147	agencies	agency	equiv
148	arm	entity	hypernym
149	corpse	cadaver	equiv
150	corpse	entity	hypernym
151	organizations	organisation	equiv
152	organizations	structure	hypernym
153	organizations	entity	hypernym
154	organizations	organization	equiv
155	organisation	entity	hypernym
156	organisation	organizations	equiv
157	organisation	administration	hypernym
158	organisation	organization	equiv
159	bodywork	structure	hypernym
160	bodywork	entity	hypernym
161	structure	group	hypernym
162	structure	entity	hypernym
163	organisation	organizations	equiv
164	organisation	group	hypernym
165	organisation	entity	hypernym
166	organisation	administration	equiv
167	organisation	organization	equiv
168	organisation	establishment	equiv
169	organization	organisation	equiv
170	organization	entity	hypernym
171	organization	organizations	equiv
172	organization	administration	hypernym
173	apparatus	entity	hypernym
174	assembly	group	hypernym
175	assembly	entity	hypernym
176	structure	entity	hypernym
177	board	entity	hypernym
178	establishment	entity	hypernym
179	corporation	entity	hypernym
180	agencies	group	hypernym
181	agencies	entity	hypernym
182	agencies	organization	hypernym
183	agencies	agency	equiv
184	agencies	organisation	hypernym
185	agencies	organizations	hypernym
186	organisation	structure	hypernym
187	organisation	organizations	equiv
188	organisation	entity	hypernym
189	organisation	organization	equiv
190	organ	entity	hypernym
191	organ	instrument	hypernym
192	administration	entity	hypernym
193	corporation	group	hypernym
194	corporation	entity	hypernym
195	corporation	organization	hypernym
196	corporation	corps	equiv
197	corporation	organisation	hypernym
198	corporation	organizations	hypernym
199	organization	organisation	equiv
200	organization	structure	hypernym
201	organization	organizations	equiv
202	organization	entity	hypernym
203	capita	entity	hypernym
204	profession	entity	hypernym
205	institution	entity	hypernym
206	commission	entity	hypernym
207	organizations	establishment	equiv
208	organizations	organization	equiv
209	organizations	organisation	equiv
210	organizations	entity	hypernym
211	board	entity	hypernym
212	panel	entity	hypernym
213	commission	entity	hypernym
214	machinery	entity	hypernym
215	institution	structure	hypernym
216	institution	entity	hypernym
217	charity	entity	hypernym
218	charity	organism	hypernym
219	corps	organizations	hypernym
220	corps	group	hypernym
221	corps	entity	hypernym
222	corps	organisation	hypernym
223	corps	organization	hypernym
224	board	entity	hypernym
225	mechanism	entity	hypernym
226	board	entity	hypernym
227	panel	group	hypernym
228	panel	entity	hypernym
229	panel	organization	hypernym
230	panel	committee	hypernym
231	panel	organisation	hypernym
232	panel	organizations	hypernym
233	panel	commission	hypernym
234	arm	entity	hypernym
235	assembly	entity	hypernym
236	organization	organizations	equiv
237	organization	group	hypernym
238	organization	entity	hypernym
239	organization	organisation	equiv
240	establishment	structure	hypernym
241	establishment	entity	hypernym
242	committee	group	hypernym
243	committee	entity	hypernym
244	committee	organization	hypernym
245	committee	organisation	hypernym
246	committee	organizations	hypernym
247	committee	commission	equiv
248	physique	bod	equiv
249	physique	entity	hypernym
250	physique	flesh	equiv
251	agencies	agency	equiv
252	agencies	entity	hypernym
253	organisation	organizations	equiv
254	organisation	entity	hypernym
255	organisation	organization	equiv
256	instrument	agencies	hypernym
257	instrument	entity	hypernym
258	instrument	agency	hypernym
259	organ	group	hypernym
260	organ	entity	hypernym
261	organ	agencies	hypernym
262	organ	organization	hypernym
263	organ	agency	hypernym
264	organ	organisation	hypernym
265	organ	organizations	hypernym
266	organ	authority	hypernym
267	physique	entity	hypernym
268	instrument	entity	hypernym
269	instrument	organism	hypernym
270	organisation	organization	equiv
271	organisation	organizations	equiv
272	organisation	entity	hypernym
273	agency	entity	hypernym
274	agency	agencies	equiv
275	commission	entity	hypernym
276	assembly	entity	hypernym
277	council	group	hypernym
278	council	entity	hypernym
279	organization	organisation	equiv
280	organization	entity	hypernym
281	organization	organizations	equiv
282	flesh	entity	hypernym
283	jurisdiction	entity	hypernym
284	administration	entity	hypernym
285	cadaver	entity	hypernym
286	cadaver	corpse	equiv
287	mechanism	entity	hypernym
288	administration	entity	hypernym
289	authority	entity	hypernym
290	legislature	group	hypernym
291	legislature	assembly	hypernym
292	legislature	entity	hypernym
293	fora	forum	equiv
294	fora	entity	hypernym
295	fora	assembly	equiv
296	corpus	entity	hypernym
297	flesh	bod	equiv
298	flesh	entity	hypernym
299	flesh	physique	equiv
300	commission	entity	hypernym
301	authority	entity	hypernym
302	commission	entity	hypernym
303	authority	entity	hypernym
304	authority	organism	hypernym
305	instrument	group	hypernym
306	instrument	entity	hypernym
307	charity	entity	hypernym
308	board	group	hypernym
309	board	entity	hypernym
310	board	organization	hypernym
311	board	committee	hypernym
312	board	organisation	hypernym
313	board	organizations	hypernym
314	board	commission	hypernym
315	arm	entity	hypernym
316	arm	instrument	hypernym
317	agency	group	hypernym
318	agency	entity	hypernym
319	agency	organization	hypernym
320	agency	organisation	hypernym
321	agency	organizations	hypernym
322	agency	agencies	equiv
323	mechanism	entity	hypernym
324	organisation	organizations	equiv
325	organisation	group	hypernym
326	organisation	entity	hypernym
327	organisation	organization	equiv
328	agencies	group	hypernym
329	agencies	entity	hypernym
330	agencies	organization	hypernym
331	agencies	agency	equiv
332	agencies	organisation	hypernym
333	agencies	organizations	hypernym
334	agencies	authority	equiv
335	charity	group	hypernym
336	charity	entity	hypernym
337	charity	organization	hypernym
338	charity	establishment	hypernym
339	charity	organizations	hypernym
340	charity	organisation	hypernym
341	charity	institution	hypernym
342	organizations	organisation	equiv
343	organizations	entity	hypernym
344	organizations	administration	hypernym
345	organizations	organization	equiv
346	corps	group	hypernym
347	corps	entity	hypernym
348	establishment	organizations	equiv
349	establishment	group	hypernym
350	establishment	entity	hypernym
351	establishment	organisation	equiv
352	establishment	administration	equiv
353	establishment	organization	equiv
354	agency	group	hypernym
355	agency	entity	hypernym
356	agency	agencies	equiv
357	agency	organization	hypernym
358	agency	organisation	hypernym
359	agency	organizations	hypernym
360	agency	authority	equiv
361	organ	entity	hypernym
362	organ	instrument	hypernym
363	agencies	entity	hypernym
364	agencies	agency	equiv
365	organizations	group	hypernym
366	organizations	entity	hypernym
367	organizations	organisation	equiv
368	organizations	organization	equiv
369	group	entity	hypernym
370	proceeding	entity	hypernym
371	instrument	entity	hypernym
372	group	entity	hypernym
373	assembly	entity	hypernym
374	panel	entity	hypernym
375	structure	entity	hypernym
376	establishment	group	hypernym
377	establishment	entity	hypernym
378	establishment	organization	hypernym
379	establishment	organizations	hypernym
380	establishment	organisation	hypernym
381	establishment	institution	equiv
382	arm	entity	hypernym
383	flesh	entity	hypernym
384	commission	group	hypernym
385	commission	entity	hypernym
386	commission	organization	hypernym
387	commission	committee	equiv
388	commission	organisation	hypernym
389	commission	organizations	hypernym
390	bodyguard	organizations	hypernym
391	bodyguard	group	hypernym
392	bodyguard	entity	hypernym
393	bodyguard	organisation	hypernym
394	bodyguard	organization	hypernym
395	arm	organizations	hypernym
396	arm	group	hypernym
397	arm	entity	hypernym
398	arm	organisation	hypernym
399	arm	organization	hypernym
400	instrument	entity	hypernym
401	corps	group	hypernym
402	corps	entity	hypernym
403	corps	organization	hypernym
404	corps	corporation	equiv
405	corps	organisation	hypernym
406	corps	organizations	hypernym
407	commission	entity	hypernym
408	cyborg	entity	hypernym
409	cyborg	organism	hypernym
410	organism	group	hypernym
411	organism	entity	hypernym
412	organisation	establishment	equiv
413	organisation	organization	equiv
414	organisation	entity	hypernym
415	organisation	organizations	equiv
416	machinery	group	hypernym
417	machinery	entity	hypernym
418	panel	entity	hypernym
419	organization	organizations	equiv
420	organization	group	hypernym
421	organization	entity	hypernym
422	organization	organisation	equiv
423	organization	administration	equiv
424	organization	establishment	equiv
