0	recusal	disqualification	hypernym
1	recusal	hindrance	hypernym
2	danger	task	hypernym
3	threat	menace	equiv
4	threat	danger	hypernym
5	disqualification	hindrance	hypernym
6	change	issue	hypernym
7	gamble	danger	hypernym
8	gamble	task	hypernym
9	question	questioning	hypernym
10	trouble	difficulty	hypernym
11	trouble	problem	equiv
12	barrier	impediment	hypernym
13	invitation	matter	hypernym
14	contestation	dispute	hypernym
15	matter	difficulty	hypernym
16	matter	trouble	hypernym
17	matter	problem	hypernym
18	protest	objection	hypernym
19	hindrance	impediment	hypernym
20	obstacle	impediment	hypernym
21	matter	issue	equiv
22	issue	matter	equiv
23	problem	question	hypernym
24	objective	goal	hypernym
25	wager	gamble	hypernym
26	wager	stake	equiv
27	hardship	trouble	hypernym
28	hurdle	hindrance	hypernym
29	hurdle	difficulty	hypernym
30	hurdle	obstacle	hypernym
31	hurdle	impediment	hypernym
32	obstacle	hindrance	hypernym
33	obstacle	difficulty	hypernym
34	obstacle	impediment	hypernym
35	protest	objection	hypernym
36	matter	concern	hypernym
37	predicament	difficulty	hypernym
38	problem	difficulty	hypernym
39	problem	trouble	equiv
40	hurdle	impediment	hypernym
41	hurdle	barrier	hypernym
42	menace	danger	hypernym
43	menace	threat	equiv
44	impediment	hindrance	equiv
45	impediment	difficulty	hypernym
46	job	difficulty	hypernym
47	job	problem	equiv
48	snag	hindrance	hypernym
49	snag	difficulty	hypernym
50	snag	obstacle	hypernym
51	snag	impediment	hypernym
52	hindrance	impediment	equiv
53	hindrance	difficulty	hypernym
54	protest	objection	equiv
55	stake	gamble	hypernym
56	stake	wager	equiv
57	menace	threat	hypernym
58	job	task	equiv
59	problem	difficulty	hypernym
60	problem	job	equiv
61	barrier	hindrance	hypernym
62	barrier	difficulty	hypernym
63	barrier	obstacle	hypernym
64	barrier	impediment	hypernym
65	trouble	difficulty	equiv
66	assignment	task	hypernym
67	hardship	difficulty	hypernym
68	difficulty	trouble	equiv
69	objection	protest	equiv
70	task	job	equiv
