0	phone	telephone	equiv
1	phone	unit	hypernym
2	battery	unit	hypernym
3	pile	unit	hypernym
4	stack	pile	equiv
5	airframe	unit	hypernym
6	telephone	phone	equiv
7	telephone	unit	hypernym
8	pile	unit	hypernym
9	pile	unit	hypernym
10	cellphone	phone	hypernym
11	cellphone	telephone	hypernym
12	cellphone	unit	hypernym
13	stack	unit	hypernym
14	dive	unit	hypernym
15	pile	stack	equiv
16	battery	unit	hypernym
17	laptop	unit	hypernym
18	pile	unit	hypernym
19	compartment	unit	hypernym
20	stack	unit	hypernym
21	battery	unit	hypernym
22	dive	unit	hypernym
23	portable	unit	hypernym
24	battery	unit	hypernym
25	phone	unit	hypernym
26	mobile	unit	hypernym
27	telephone	unit	hypernym
28	pile	unit	hypernym
29	pile	battery	hypernym
30	stack	pile	hypernym
31	lymphocyte	unit	hypernym
