0	course	teaching	hypernym
1	course	instruction	hypernym
2	school	group	hypernym
3	data	group	hypernym
4	grade	grades	equiv
5	grade	grades	equiv
6	grades	grade	equiv
7	grades	level	equiv
8	grades	rank	hypernym
9	grades	tier	equiv
10	caste	group	hypernym
11	caliber	calibre	equiv
12	homeroom	classroom	hypernym
13	grades	grade	equiv
14	level	grades	equiv
15	level	grade	equiv
16	school	group	hypernym
17	teaching	instruction	equiv
18	caste	group	hypernym
19	caste	stratum	hypernym
20	caste	strata	hypernym
21	layer	level	equiv
22	layer	strata	equiv
23	layer	stratum	equiv
24	rank	group	hypernym
25	tier	layer	hypernym
26	grades	grade	equiv
27	grades	course	equiv
28	grades	group	hypernym
29	industry	group	hypernym
30	calibre	grades	hypernym
31	calibre	level	hypernym
32	calibre	grade	hypernym
33	calibre	caliber	equiv
34	rank	group	hypernym
35	rank	group	hypernym
36	level	strata	equiv
37	level	stratum	equiv
38	level	layer	equiv
39	grades	grade	equiv
40	school	group	hypernym
41	stratum	group	hypernym
42	stratum	strata	equiv
43	course	grade	equiv
44	course	group	hypernym
45	course	grades	equiv
46	grade	grades	equiv
47	type	category	hypernym
48	type	kind	hypernym
49	students	student	equiv
50	grades	grade	equiv
51	caste	group	hypernym
52	caste	stratum	hypernym
53	caste	strata	hypernym
54	instruction	teaching	equiv
55	grade	grades	equiv
56	grade	level	equiv
57	grade	rank	hypernym
58	grade	tier	equiv
59	student	students	equiv
60	students	student	equiv
61	caliber	grades	hypernym
62	caliber	level	hypernym
63	caliber	grade	hypernym
64	caliber	calibre	equiv
65	grade	grades	equiv
66	grades	grade	equiv
67	grade	grades	equiv
68	classification	categorization	equiv
69	teaching	instruction	equiv
70	category	group	hypernym
71	level	grades	equiv
72	level	tier	equiv
73	level	rank	hypernym
74	level	grade	equiv
75	grades	level	equiv
76	grades	grade	equiv
77	instruction	teaching	equiv
78	calibre	caliber	equiv
79	quartile	classification	hypernym
80	quartile	grades	hypernym
81	quartile	grade	hypernym
82	quartile	categorization	hypernym
83	lesson	instruction	hypernym
84	lesson	teaching	hypernym
85	bourgeoisie	group	hypernym
86	bourgeoisie	stratum	hypernym
87	bourgeoisie	strata	hypernym
88	categorization	group	hypernym
89	categorization	classification	equiv
90	grades	classification	hypernym
91	grades	grade	equiv
92	grades	categorization	hypernym
93	grade	group	hypernym
94	grade	course	equiv
95	grade	grades	equiv
96	style	instruction	hypernym
97	collective	group	hypernym
98	grade	classification	hypernym
99	grade	grades	equiv
100	grade	categorization	hypernym
101	strata	stratum	equiv
102	strata	group	hypernym
103	strata	stratum	equiv
104	strata	layer	hypernym
105	subclass	group	hypernym
106	strata	level	equiv
107	strata	stratum	equiv
108	strata	layer	equiv
109	type	group	hypernym
110	student	students	equiv
111	stratum	level	equiv
112	stratum	strata	equiv
113	stratum	layer	equiv
114	classification	group	hypernym
115	classification	categorization	equiv
116	grades	grade	equiv
117	classification	categorization	equiv
118	categorization	classification	equiv
119	stratum	strata	equiv
120	stratum	layer	hypernym
121	school	group	hypernym
122	categorization	classification	equiv
123	course	group	hypernym
124	style	category	hypernym
125	style	kind	hypernym
126	grade	grades	equiv
127	grade	level	equiv
128	course	layer	hypernym
129	tier	grades	equiv
130	tier	level	equiv
131	tier	rank	hypernym
132	tier	grade	equiv
133	kind	category	hypernym
