0	organizations	group	hypernym
1	organizations	organization	equiv
2	family	group	hypernym
3	family	organizations	hypernym
4	family	association	hypernym
5	family	organization	hypernym
6	family	fellowship	equiv
7	public	group	hypernym
8	public	world	equiv
9	population	organization	hypernym
10	population	organizations	hypernym
11	commune	district	hypernym
12	commune	region	hypernym
13	population	group	hypernym
14	city	district	hypernym
15	city	region	hypernym
16	company	society	equiv
17	company	fellowship	equiv
18	neighbourhood	group	hypernym
19	neighbourhood	neighborhood	equiv
20	neighborhood	region	equiv
21	company	group	hypernym
22	company	organizations	hypernym
23	company	organization	hypernym
24	family	group	hypernym
25	organizations	organization	equiv
26	sector	group	hypernym
27	industry	group	hypernym
28	industry	organizations	hypernym
29	industry	organization	hypernym
30	media	medium	equiv
31	organizations	organization	equiv
32	neighborhood	group	hypernym
33	neighborhood	neighbourhood	equiv
34	company	group	hypernym
35	company	organizations	hypernym
36	company	organization	hypernym
37	milieux	environment	hypernym
38	milieux	milieu	equiv
39	milieux	milieus	equiv
40	agglomeration	group	hypernym
41	organization	organizations	equiv
42	communion	group	hypernym
43	communion	organizations	hypernym
44	communion	organization	hypernym
45	municipality	district	hypernym
46	municipality	region	hypernym
47	organizations	organization	equiv
48	vicinity	neighbourhood	equiv
49	vicinity	locality	equiv
50	vicinity	region	hypernym
51	vicinity	neighborhood	equiv
52	sector	region	hypernym
53	organizations	organization	equiv
54	town	district	hypernym
55	town	region	hypernym
56	congregation	group	hypernym
57	commune	group	hypernym
58	medium	media	equiv
59	family	group	hypernym
60	media	medium	equiv
61	union	group	hypernym
62	union	organizations	hypernym
63	union	organization	hypernym
64	profession	group	hypernym
65	medium	media	equiv
66	commonwealth	group	hypernym
67	media	medium	equiv
68	company	group	hypernym
69	company	organizations	hypernym
70	company	organization	hypernym
71	town	district	hypernym
72	town	municipality	hypernym
73	town	region	hypernym
74	commission	group	hypernym
75	commission	organizations	hypernym
76	commission	organization	hypernym
77	milieu	environment	hypernym
78	milieu	milieus	equiv
79	milieu	milieux	equiv
80	neighbourhood	locality	equiv
81	neighbourhood	region	hypernym
82	neighbourhood	vicinity	equiv
83	neighbourhood	neighborhood	equiv
84	medium	environment	hypernym
85	medium	region	hypernym
86	medium	media	equiv
87	medium	media	equiv
88	media	medium	equiv
89	organization	organizations	equiv
90	media	medium	equiv
91	media	region	hypernym
92	media	environment	hypernym
93	organization	organizations	equiv
94	corporation	group	hypernym
95	corporation	organizations	hypernym
96	corporation	organization	hypernym
97	organization	organizations	equiv
98	region	neighborhood	equiv
99	population	group	hypernym
100	congregation	group	hypernym
101	commonwealth	group	hypernym
102	commonwealth	organizations	hypernym
103	commonwealth	organization	hypernym
104	society	group	hypernym
105	society	organizations	hypernym
106	society	association	hypernym
107	society	organization	hypernym
108	world	group	hypernym
109	world	public	equiv
110	media	medium	equiv
111	media	medium	equiv
112	organization	organizations	equiv
113	commonality	group	hypernym
114	society	fellowship	equiv
115	society	company	equiv
116	world	group	hypernym
117	city	group	hypernym
118	city	municipality	hypernym
119	medium	media	equiv
120	organization	organizations	equiv
121	organization	group	hypernym
122	association	union	hypernym
123	medium	media	equiv
124	village	region	hypernym
125	medium	media	equiv
126	village	group	hypernym
127	company	group	hypernym
128	neighborhood	region	hypernym
129	medium	media	equiv
130	eu	group	hypernym
131	eu	organizations	hypernym
132	eu	organization	hypernym
133	association	group	hypernym
134	association	organizations	hypernym
135	association	organization	hypernym
136	media	medium	equiv
137	family	group	hypernym
138	family	organizations	hypernym
139	family	organization	hypernym
140	fellowship	society	equiv
141	fellowship	company	equiv
142	company	group	hypernym
143	family	group	hypernym
144	minority	group	hypernym
145	family	group	hypernym
146	family	group	hypernym
147	fora	group	hypernym
148	union	group	hypernym
149	union	organizations	hypernym
150	union	organization	hypernym
151	medium	media	equiv
152	society	group	hypernym
153	society	group	hypernym
154	conurbation	region	hypernym
155	proximity	neighbourhood	hypernym
156	proximity	locality	hypernym
157	proximity	region	hypernym
158	proximity	vicinity	hypernym
159	proximity	neighborhood	hypernym
160	locality	neighbourhood	equiv
161	locality	region	hypernym
162	locality	vicinity	equiv
163	locality	neighborhood	equiv
164	milieus	milieu	equiv
165	milieus	environment	hypernym
166	milieus	milieux	equiv
167	media	medium	equiv
168	media	medium	equiv
169	commonwealth	group	hypernym
170	commonwealth	organizations	hypernym
171	commonwealth	organization	hypernym
172	population	group	hypernym
173	municipality	group	hypernym
174	association	group	hypernym
175	commonwealth	district	hypernym
176	commonwealth	region	hypernym
177	media	medium	equiv
178	city	district	hypernym
179	city	municipality	hypernym
180	city	region	hypernym
181	common	region	hypernym
182	organizations	group	hypernym
183	organizations	organization	equiv
184	company	group	hypernym
185	company	organizations	hypernym
186	company	organization	hypernym
187	public	group	hypernym
188	medium	media	equiv
189	company	group	hypernym
190	company	organizations	hypernym
191	company	organization	hypernym
192	social	group	hypernym
193	organizations	organization	equiv
194	commission	group	hypernym
195	commission	organizations	hypernym
196	commission	organization	hypernym
197	district	region	hypernym
198	neighborhood	neighbourhood	equiv
199	neighborhood	locality	equiv
200	neighborhood	region	hypernym
201	neighborhood	vicinity	equiv
202	union	group	hypernym
203	environment	region	hypernym
204	fellowship	group	hypernym
205	fellowship	family	equiv
206	fellowship	organizations	hypernym
207	fellowship	association	hypernym
208	fellowship	organization	hypernym
209	medium	media	equiv
210	constituency	group	hypernym
211	town	group	hypernym
212	town	municipality	hypernym
213	collective	group	hypernym
214	collective	organizations	hypernym
215	collective	organization	hypernym
216	organization	organizations	equiv
217	organization	group	hypernym
218	world	group	hypernym
