0	activities	activity	equiv
1	exercise	event	hypernym
2	action	event	hypernym
3	fight	event	hypernym
4	fight	fighting	equiv
5	fight	combat	equiv
6	fight	battle	hypernym
7	fight	struggle	hypernym
8	combat	battle	hypernym
9	combat	event	hypernym
10	combat	fight	hypernym
11	combat	action	hypernym
12	electioneering	event	hypernym
13	marketing	event	hypernym
14	crusade	movement	equiv
15	crusade	event	hypernym
16	crusade	activity	hypernym
17	crusade	activities	hypernym
18	crusade	effort	equiv
19	crusade	drive	equiv
20	drive	movement	equiv
21	drive	event	hypernym
22	drive	activity	hypernym
23	drive	activities	hypernym
24	drive	effort	equiv
25	drive	crusade	equiv
26	operation	event	hypernym
27	operation	activity	hypernym
28	operation	activities	hypernym
29	action	event	hypernym
30	operation	event	hypernym
31	operation	activity	hypernym
32	operation	activities	hypernym
33	operation	event	hypernym
34	operation	activity	hypernym
35	operation	activities	hypernym
36	campaigning	movement	hypernym
37	campaigning	event	hypernym
38	campaigning	activity	hypernym
39	campaigning	activities	hypernym
40	campaigning	effort	hypernym
41	campaigning	electioneering	equiv
42	campaigning	crusade	hypernym
43	campaigning	drive	hypernym
44	campaigning	candidacy	equiv
45	marketing	event	hypernym
46	activities	activity	equiv
47	activities	action	equiv
48	fight	event	hypernym
49	drive	event	hypernym
50	effort	action	hypernym
51	effort	event	hypernym
52	initiative	action	hypernym
53	initiative	event	hypernym
54	activities	event	hypernym
55	activities	activity	equiv
56	action	event	hypernym
57	action	activity	hypernym
58	action	activities	hypernym
59	drive	action	hypernym
60	drive	movement	hypernym
61	drive	event	hypernym
62	onslaught	event	hypernym
63	onslaught	activities	hypernym
64	onslaught	activity	hypernym
65	onslaught	operation	hypernym
66	war	movement	hypernym
67	war	event	hypernym
68	war	activity	hypernym
69	war	activities	hypernym
70	war	effort	hypernym
71	war	crusade	hypernym
72	war	drive	hypernym
73	activity	event	hypernym
74	activity	activities	equiv
75	movement	activity	hypernym
76	movement	activities	hypernym
77	contest	event	hypernym
78	action	activity	equiv
79	action	activities	equiv
80	candidacy	movement	hypernym
81	candidacy	event	hypernym
82	candidacy	activity	hypernym
83	candidacy	activities	hypernym
84	candidacy	effort	hypernym
85	candidacy	campaigning	equiv
86	candidacy	electioneering	equiv
87	candidacy	crusade	hypernym
88	candidacy	drive	hypernym
89	race	activity	hypernym
90	race	action	hypernym
91	race	activities	hypernym
92	drive	action	hypernym
93	drive	movement	hypernym
94	drive	event	hypernym
95	crusade	event	hypernym
96	crusade	activities	hypernym
97	crusade	activity	hypernym
98	crusade	operation	hypernym
99	advocacy	event	hypernym
100	advocacy	activity	hypernym
101	advocacy	activities	hypernym
102	activities	activity	equiv
103	activities	action	equiv
104	activity	activities	equiv
105	activity	action	equiv
106	fight	battle	equiv
107	fight	event	hypernym
108	fight	action	hypernym
109	movement	action	hypernym
110	movement	event	hypernym
111	action	event	hypernym
112	effort	movement	equiv
113	effort	event	hypernym
114	effort	activity	hypernym
115	effort	activities	hypernym
116	effort	crusade	equiv
117	effort	drive	equiv
118	activities	activity	equiv
119	battle	event	hypernym
120	battle	struggle	equiv
121	electioneering	movement	hypernym
122	electioneering	event	hypernym
123	electioneering	activity	hypernym
124	electioneering	activities	hypernym
125	electioneering	effort	hypernym
126	electioneering	campaigning	equiv
127	electioneering	crusade	hypernym
128	electioneering	drive	hypernym
129	electioneering	candidacy	equiv
130	activities	activity	equiv
131	movement	event	hypernym
132	movement	activity	hypernym
133	movement	activities	hypernym
134	movement	effort	equiv
135	movement	crusade	equiv
136	movement	drive	equiv
137	race	event	hypernym
138	race	contest	hypernym
139	exercise	event	hypernym
140	exercise	activity	hypernym
141	exercise	activities	hypernym
142	contest	event	hypernym
143	initiative	drive	hypernym
144	movement	action	hypernym
145	movement	event	hypernym
146	activity	activities	equiv
147	crackdown	event	hypernym
148	action	event	hypernym
149	effort	event	hypernym
150	effort	activity	hypernym
151	effort	activities	hypernym
152	election	event	hypernym
153	onslaught	event	hypernym
154	action	activity	equiv
155	action	activities	equiv
156	fighting	event	hypernym
157	fighting	fight	equiv
158	fighting	combat	equiv
159	fighting	battle	hypernym
160	fighting	struggle	hypernym
161	operation	event	hypernym
162	operation	activity	hypernym
163	operation	activities	hypernym
164	activity	activities	equiv
165	advertising	event	hypernym
166	exercise	event	hypernym
167	exercise	activity	hypernym
168	exercise	activities	hypernym
169	race	event	hypernym
170	race	contest	hypernym
171	fight	drive	hypernym
172	struggle	effort	hypernym
173	struggle	event	hypernym
174	struggle	activity	hypernym
175	struggle	activities	hypernym
176	struggle	battle	equiv
177	operation	event	hypernym
178	operation	activity	hypernym
179	operation	activities	hypernym
180	struggle	event	hypernym
181	struggle	battle	equiv
182	operation	event	hypernym
183	operation	activity	hypernym
184	operation	activities	hypernym
185	exercise	event	hypernym
186	exercise	activity	hypernym
187	exercise	activities	hypernym
188	exercise	effort	hypernym
189	activity	action	equiv
190	activity	activities	equiv
191	exercise	event	hypernym
192	exercise	activity	hypernym
193	exercise	activities	hypernym
194	election	action	hypernym
195	election	event	hypernym
196	fight	event	hypernym
197	fight	activity	hypernym
198	fight	activities	hypernym
199	operation	event	hypernym
200	operation	activity	hypernym
201	operation	activities	hypernym
202	movement	action	hypernym
203	movement	event	hypernym
204	movement	action	hypernym
205	advertisement	advertising	equiv
206	advertisement	publicity	hypernym
207	battle	effort	hypernym
208	battle	event	hypernym
209	battle	activity	hypernym
210	battle	activities	hypernym
211	battle	struggle	equiv
212	battle	event	hypernym
213	battle	fight	equiv
214	battle	action	hypernym
215	field	event	hypernym
216	offensive	event	hypernym
217	offensive	activities	hypernym
218	offensive	activity	hypernym
219	offensive	operation	hypernym
220	effort	event	hypernym
221	effort	activity	hypernym
222	effort	activities	hypernym
223	combat	event	hypernym
224	combat	fight	equiv
225	combat	fighting	equiv
226	combat	battle	hypernym
227	combat	struggle	hypernym
228	operation	activity	hypernym
229	operation	activities	hypernym
230	operation	action	hypernym
231	marketing	event	hypernym
232	drive	action	hypernym
233	drive	movement	hypernym
234	drive	event	hypernym
235	activity	activities	equiv
236	movement	event	hypernym
237	advertising	publicity	hypernym
238	advertising	advertisement	equiv
239	struggle	event	hypernym
240	struggle	activity	hypernym
241	struggle	activities	hypernym
242	struggle	effort	hypernym
243	war	event	hypernym
244	war	battle	hypernym
245	war	struggle	hypernym
246	war	event	hypernym
247	war	action	hypernym
248	drive	action	hypernym
249	drive	movement	hypernym
250	drive	event	hypernym
251	action	drive	hypernym
