0	presentation	presentations	equiv
1	sample	illustration	hypernym
2	presentations	presentation	equiv
3	submission	submissions	equiv
4	submissions	submission	equiv
5	indicator	sign	hypernym
6	submission	submissions	equiv
7	manifestation	demonstration	equiv
8	presentation	shows	hypernym
9	presentation	demonstration	equiv
10	presentation	show	hypernym
11	presentation	presentations	equiv
12	exhibition	shows	hypernym
13	exhibition	presentation	hypernym
14	exhibition	demonstration	hypernym
15	exhibition	show	hypernym
16	exhibition	presentations	hypernym
17	play	shows	hypernym
18	play	show	hypernym
19	introduction	presentations	equiv
20	introduction	presentation	equiv
21	show	shows	equiv
22	presentations	introduction	equiv
23	presentations	presentation	equiv
24	window	panel	hypernym
25	presentations	presentation	equiv
26	presentations	representation	hypernym
27	poster	posting	equiv
28	poster	sign	hypernym
29	image	representation	hypernym
30	submissions	submission	equiv
31	image	representation	hypernym
32	submission	submissions	equiv
33	show	shows	equiv
34	show	demonstration	hypernym
35	presentation	presentations	equiv
36	demonstration	shows	hypernym
37	demonstration	show	hypernym
38	exposure	representation	hypernym
39	depiction	representation	hypernym
40	demonstration	shows	hypernym
41	demonstration	presentation	equiv
42	demonstration	show	hypernym
43	demonstration	presentations	equiv
44	parade	shows	hypernym
45	parade	showing	hypernym
46	parade	exhibit	hypernym
47	parade	show	hypernym
48	submissions	submission	equiv
49	shows	show	equiv
50	posting	sign	hypernym
51	posting	poster	equiv
52	image	representation	hypernym
53	exposure	representation	hypernym
54	submissions	submission	equiv
55	shows	show	equiv
56	submissions	submission	equiv
57	representation	shows	hypernym
58	representation	show	hypernym
59	manifestation	expression	equiv
60	manifestation	demonstration	hypernym
61	presentation	presentations	equiv
62	depiction	representation	hypernym
63	exposure	view	hypernym
64	exposure	representation	hypernym
65	spectacle	representation	hypernym
66	spectacle	presentation	hypernym
67	spectacle	presentations	hypernym
68	expression	demonstration	hypernym
69	expression	manifestation	equiv
70	submission	submissions	equiv
71	submission	submissions	equiv
72	sign	evidence	hypernym
73	projection	representation	hypernym
74	shows	show	equiv
75	presentations	presentation	equiv
76	view	representation	hypernym
77	illustration	demonstration	hypernym
78	submissions	submission	equiv
79	illustration	representation	hypernym
80	visualization	image	hypernym
81	visualization	visualisation	equiv
82	visualization	representation	hypernym
83	shows	demonstration	hypernym
84	shows	show	equiv
85	sign	indication	hypernym
86	sign	evidence	hypernym
87	presentation	presentations	equiv
88	presentation	introduction	equiv
89	presentations	presentation	equiv
90	demonstration	manifestation	equiv
91	exhibition	exposition	equiv
92	showing	shows	hypernym
93	showing	exhibit	equiv
94	showing	show	hypernym
95	show	shows	equiv
96	visualisation	visualization	equiv
97	visualisation	image	hypernym
98	visualisation	representation	hypernym
99	exposition	exhibition	equiv
100	presentations	shows	hypernym
101	presentations	presentation	equiv
102	presentations	demonstration	equiv
103	presentations	show	hypernym
104	submission	submissions	equiv
105	manifestation	indication	hypernym
106	demonstration	indication	hypernym
107	demonstration	evidence	hypernym
108	evidence	indication	hypernym
109	presentation	presentations	equiv
110	presentation	representation	hypernym
111	presentations	presentation	equiv
112	submissions	submission	equiv
113	image	representation	hypernym
114	exposure	shows	hypernym
115	exposure	presentation	hypernym
116	exposure	demonstration	hypernym
117	exposure	show	hypernym
118	exposure	presentations	hypernym
119	exhibit	evidence	hypernym
120	exhibit	shows	hypernym
121	exhibit	showing	equiv
122	exhibit	show	hypernym
123	showing	viewing	equiv
124	submission	submissions	equiv
125	show	shows	equiv
126	presentation	presentations	equiv
127	panel	window	hypernym
128	viewing	showing	equiv
