0	distribution	dealing	hypernym
1	bagman	salesperson	hypernym
2	bagman	salespeople	hypernym
3	bagman	salesman	hypernym
4	middleman	supplier	hypernym
5	middleman	distributor	hypernym
6	middleman	provider	hypernym
7	storekeeper	merchant	hypernym
8	storekeeper	tradesmen	equiv
9	storekeeper	shopkeeper	equiv
10	storekeeper	tradesman	equiv
11	concessionaire	businessman	hypernym
12	purchaser	buyer	equiv
13	agent	broker	equiv
14	supplier	provider	equiv
15	contractor	contractor	hypernym
16	provider	supplier	equiv
17	salespeople	salesperson	equiv
18	distributor	supplier	hypernym
19	distributor	provider	hypernym
20	salesman	salespeople	hypernym
21	salesman	salesperson	hypernym
22	tradesman	merchant	hypernym
23	tradesman	storekeeper	equiv
24	tradesman	shopkeeper	equiv
25	tradesman	tradesmen	equiv
26	buyer	purchaser	equiv
27	vendor	marketer	equiv
28	vendor	merchant	hypernym
29	vendor	seller	equiv
30	vendor	trafficker	equiv
31	broker	agent	equiv
32	peddler	marketer	hypernym
33	peddler	vendor	hypernym
34	peddler	trafficker	hypernym
35	peddler	merchant	hypernym
36	peddler	seller	hypernym
37	marketer	vendor	equiv
38	marketer	seller	equiv
39	marketer	trafficker	equiv
40	marketer	merchant	hypernym
41	shopkeeper	storekeeper	equiv
42	shopkeeper	merchant	hypernym
43	shopkeeper	tradesmen	equiv
44	shopkeeper	tradesman	equiv
45	trader	merchant	hypernym
46	salesperson	salespeople	equiv
47	licensee	supplier	hypernym
48	licensee	distributor	hypernym
49	licensee	merchant	hypernym
50	licensee	retailer	hypernym
51	licensee	provider	hypernym
52	trading	dealing	hypernym
53	deal	distribution	hypernym
54	peddler	pusher	equiv
55	peddler	vendor	hypernym
56	peddler	merchant	hypernym
57	peddler	seller	hypernym
58	peddler	trafficker	hypernym
59	peddler	marketer	hypernym
60	trafficker	marketer	equiv
61	trafficker	vendor	equiv
62	trafficker	seller	equiv
63	trafficker	merchant	hypernym
64	stockbroker	broker	hypernym
65	stockbroker	agent	hypernym
66	dispenser	supplier	hypernym
67	dispenser	provider	hypernym
68	pusher	peddler	equiv
69	pusher	vendor	hypernym
70	pusher	merchant	hypernym
71	pusher	seller	hypernym
72	pusher	trafficker	hypernym
73	pusher	marketer	hypernym
74	deal	distribution	hypernym
75	deal	dealing	hypernym
76	retailer	supplier	hypernym
77	retailer	distributor	hypernym
78	retailer	merchant	hypernym
79	retailer	provider	hypernym
80	realtor	broker	hypernym
81	realtor	agent	hypernym
82	tradesmen	merchant	hypernym
83	tradesmen	storekeeper	equiv
84	tradesmen	shopkeeper	equiv
85	tradesmen	tradesman	equiv
86	seller	marketer	equiv
87	seller	vendor	equiv
88	seller	trafficker	equiv
89	seller	merchant	hypernym
