0	opening	passage	hypernym
1	induction	input	hypernym
2	participation	involvement	equiv
3	declaration	statement	hypernym
4	logs	log	equiv
5	participation	involvement	equiv
6	start	beginning	hypernym
7	incorporation	inclusion	hypernym
8	declaration	statement	hypernym
9	declaration	statement	hypernym
10	beginning	start	equiv
11	beginning	commencement	equiv
12	ingress	incoming	equiv
13	ingress	entering	equiv
14	ingress	entrance	equiv
15	ingress	arrival	hypernym
16	advent	arrival	hypernym
17	advent	coming	equiv
18	start	starting	equiv
19	introduction	start	hypernym
20	introduction	initiation	equiv
21	introduction	beginning	hypernym
22	introduction	commencement	hypernym
23	register	record	hypernym
24	registration	entrance	hypernym
25	registration	entering	hypernym
26	registration	enrolment	equiv
27	registration	incoming	hypernym
28	registration	arrival	hypernym
29	registration	ingress	hypernym
30	registration	enrollment	equiv
31	influx	inflow	equiv
32	induction	initiation	equiv
33	logs	log	equiv
34	logs	record	hypernym
35	gateway	entrance	hypernym
36	gateway	access	hypernym
37	attachment	adherence	equiv
38	attachment	adhesion	equiv
39	adhesion	adherence	equiv
40	adhesion	attachment	equiv
41	initiation	induction	equiv
42	entrance	access	hypernym
43	start	beginning	equiv
44	start	commencement	equiv
45	annotation	statement	hypernym
46	enrollment	enrolment	equiv
47	enrollment	entrance	hypernym
48	enrollment	registration	equiv
49	enrollment	incoming	hypernym
50	enrollment	arrival	hypernym
51	enrollment	entering	hypernym
52	enrollment	ingress	hypernym
53	declaration	writing	hypernym
54	accession	admission	equiv
55	accession	admittance	equiv
56	accession	access	equiv
57	appearance	arrival	hypernym
58	entrance	incoming	equiv
59	entrance	entering	equiv
60	entrance	ingress	equiv
61	entrance	arrival	hypernym
62	involvement	participation	equiv
63	attachment	writing	hypernym
64	registration	enrollment	equiv
65	insertion	introduction	equiv
66	inflow	influx	equiv
67	input	element	hypernym
68	record	listing	hypernym
69	induction	initiation	equiv
70	registration	writing	hypernym
71	record	recording	hypernym
72	incoming	arrival	hypernym
73	incoming	entrance	equiv
74	incoming	ingress	equiv
75	incoming	entering	equiv
76	introduction	start	hypernym
77	introduction	beginning	hypernym
78	introduction	commencement	hypernym
79	penetration	arrival	hypernym
80	penetration	incoming	hypernym
81	penetration	entrance	hypernym
82	penetration	ingress	hypernym
83	penetration	entering	hypernym
84	introduction	insertion	equiv
85	inscription	writing	hypernym
86	opening	beginning	hypernym
87	opening	start	hypernym
88	handwriting	writing	hypernym
89	access	writing	hypernym
90	attachment	element	hypernym
91	admittance	admission	equiv
92	admittance	access	equiv
93	admittance	accession	equiv
94	registry	register	equiv
95	registry	record	hypernym
96	log	logs	equiv
97	acceptance	writing	hypernym
98	adherence	attachment	equiv
99	adherence	adhesion	equiv
100	logs	log	equiv
101	reference	statement	hypernym
102	reference	annotation	hypernym
103	log	logs	equiv
104	log	record	hypernym
105	declaration	statement	hypernym
106	door	entrance	hypernym
107	door	doorway	equiv
108	door	access	hypernym
109	initiation	start	hypernym
110	initiation	beginning	hypernym
111	initiation	commencement	hypernym
112	initiation	introduction	equiv
113	opening	start	hypernym
114	opening	beginning	hypernym
115	opening	commencement	hypernym
116	register	passage	hypernym
117	involvement	participation	equiv
118	log	writing	hypernym
119	log	logs	equiv
120	coming	advent	equiv
121	coming	arrival	hypernym
122	register	registry	equiv
123	register	record	hypernym
124	starting	start	equiv
125	logs	log	equiv
126	logs	record	hypernym
127	intrusion	arrival	hypernym
128	intrusion	incoming	hypernym
129	intrusion	entrance	hypernym
130	intrusion	ingress	hypernym
131	intrusion	entering	hypernym
132	start	commencement	equiv
133	start	outset	equiv
134	start	beginning	equiv
135	statement	writing	hypernym
136	incorporation	integration	hypernym
137	enrollment	registration	equiv
138	entering	incoming	equiv
139	entering	entrance	equiv
140	entering	ingress	equiv
141	entering	arrival	hypernym
142	initiation	induction	equiv
143	admittance	entering	hypernym
144	admittance	entrance	hypernym
145	admittance	admission	equiv
146	admittance	incoming	hypernym
147	admittance	arrival	hypernym
148	admittance	ingress	hypernym
149	logs	writing	hypernym
150	logs	log	equiv
151	adherence	adhesion	equiv
152	commencement	start	equiv
153	commencement	beginning	equiv
154	hallway	passage	hypernym
155	handwriting	writing	hypernym
156	door	admission	hypernym
157	door	admittance	hypernym
158	door	access	hypernym
159	door	accession	hypernym
160	intrusion	entrance	hypernym
161	intrusion	entering	hypernym
162	log	record	hypernym
163	log	logs	equiv
164	inlet	opening	hypernym
165	inlet	intake	equiv
166	access	admission	equiv
167	access	admittance	equiv
168	access	accession	equiv
169	gate	passage	hypernym
170	statement	writing	hypernym
171	introduction	writing	hypernym
172	enrolment	entrance	hypernym
173	enrolment	entering	hypernym
174	enrolment	registration	equiv
175	enrolment	incoming	hypernym
176	enrolment	arrival	hypernym
177	enrolment	ingress	hypernym
178	enrolment	enrollment	equiv
179	admission	entering	hypernym
180	admission	entrance	hypernym
181	admission	incoming	hypernym
182	admission	arrival	hypernym
183	admission	admittance	equiv
184	admission	ingress	hypernym
185	opening	entrance	hypernym
186	opening	access	hypernym
187	outset	commencement	equiv
188	outset	start	equiv
189	outset	beginning	equiv
190	inscription	writing	hypernym
191	adhesion	adherence	equiv
192	log	logs	equiv
193	induction	start	hypernym
194	induction	beginning	hypernym
195	induction	introduction	hypernym
196	induction	commencement	hypernym
197	input	statement	hypernym
198	commencement	start	equiv
199	commencement	outset	equiv
200	commencement	beginning	equiv
201	heading	writing	hypernym
202	inclusion	involvement	hypernym
203	admission	admittance	equiv
204	admission	access	equiv
205	admission	accession	equiv
206	entrance	entering	equiv
207	reference	writing	hypernym
208	entering	entrance	equiv
209	opening	writing	hypernym
210	opening	introduction	hypernym
211	beginning	commencement	equiv
212	beginning	start	equiv
213	beginning	outset	equiv
214	reference	statement	hypernym
215	reference	input	hypernym
216	access	coming	hypernym
217	passage	writing	hypernym
218	doorway	entrance	hypernym
219	doorway	access	hypernym
220	doorway	door	equiv
221	intake	inlet	equiv
222	intake	opening	hypernym
223	heading	passage	hypernym
