0	end	boundary	hypernym
1	end	extremity	hypernym
2	wedge	side	hypernym
3	wedge	boundary	hypernym
4	wedge	extremity	hypernym
5	point	tip	equiv
6	point	peak	equiv
7	end	extremity	hypernym
8	margin	border	equiv
9	margin	perimeter	equiv
10	margin	boundary	hypernym
11	boundary	limit	equiv
12	threshold	point	hypernym
13	peak	point	hypernym
14	tip	peak	equiv
15	tip	point	equiv
16	perimeter	circumference	equiv
17	peak	limit	hypernym
18	forefront	side	hypernym
19	forefront	boundary	hypernym
20	forefront	extremity	hypernym
21	fringe	boundary	hypernym
22	fringe	limit	hypernym
23	fringe	border	hypernym
24	fringe	extremity	hypernym
25	lead	advantage	hypernym
26	endpoint	end	hypernym
27	endpoint	extremity	hypernym
28	verge	limit	hypernym
29	verge	boundary	hypernym
30	verge	brink	equiv
31	superiority	advantage	hypernym
32	end	point	hypernym
33	border	boundary	hypernym
34	border	extremity	hypernym
35	end	point	hypernym
36	point	end	hypernym
37	point	extremity	hypernym
38	brink	limit	hypernym
39	brink	verge	equiv
40	brink	boundary	hypernym
41	tip	benefit	hypernym
42	rim	side	hypernym
43	border	limit	hypernym
44	border	boundary	hypernym
45	border	extremity	hypernym
46	circumference	borderline	hypernym
47	circumference	boundary	hypernym
48	circumference	border	hypernym
49	circumference	extremity	hypernym
50	threshold	brink	equiv
51	threshold	boundary	hypernym
52	threshold	verge	equiv
53	tip	end	hypernym
54	tip	extremity	hypernym
55	advantage	benefit	hypernym
56	lead	point	hypernym
57	verge	brink	equiv
58	verge	threshold	equiv
59	verge	boundary	hypernym
60	brink	threshold	equiv
61	brink	boundary	hypernym
62	brink	verge	equiv
63	limit	point	hypernym
64	limit	end	hypernym
65	extremity	point	hypernym
66	verge	boundary	hypernym
67	verge	limit	hypernym
68	verge	border	hypernym
69	verge	extremity	hypernym
70	scoreboard	board	hypernym
71	shoreline	boundary	hypernym
72	shoreline	extremity	hypernym
73	periphery	boundary	hypernym
74	periphery	fringe	equiv
75	vanguard	forefront	equiv
76	advantage	point	hypernym
77	rim	boundary	hypernym
78	point	contour	hypernym
79	fringe	boundary	hypernym
80	fringe	periphery	equiv
81	circumference	perimeter	equiv
82	point	end	hypernym
83	corner	point	hypernym
84	brink	border	hypernym
85	brink	boundary	hypernym
86	brink	extremity	hypernym
87	peak	extreme	hypernym
88	peak	extremity	hypernym
89	peak	tip	equiv
90	peak	point	equiv
91	tip	lead	equiv
92	border	limit	hypernym
93	border	boundary	hypernym
94	border	extremity	hypernym
95	boundary	extremity	hypernym
96	corner	point	hypernym
97	corner	point	hypernym
98	side	boundary	hypernym
99	side	extremity	hypernym
100	rim	flange	equiv
101	limit	extremity	hypernym
102	cusp	tip	hypernym
103	cusp	peak	hypernym
104	cusp	point	hypernym
105	frontier	boundary	hypernym
106	frontier	extremity	hypernym
107	side	slope	equiv
108	ledge	ridge	hypernym
109	bangs	fringe	equiv
110	fringe	bangs	equiv
111	extreme	extremity	hypernym
112	avant-garde	vanguard	equiv
113	border	boundary	hypernym
114	border	borderline	equiv
115	border	extremity	hypernym
116	vanguard	avant-garde	equiv
117	lead	tip	equiv
118	peak	point	hypernym
119	peak	tip	equiv
120	limit	boundary	hypernym
121	limit	extremity	hypernym
122	borderline	boundary	hypernym
123	borderline	border	equiv
124	borderline	extremity	hypernym
125	limit	boundary	equiv
126	border	margin	equiv
127	border	perimeter	equiv
128	border	boundary	hypernym
129	tip	point	hypernym
130	tip	peak	equiv
131	cusp	end	hypernym
132	cusp	point	hypernym
133	cusp	extremity	hypernym
134	slope	side	equiv
135	perimeter	margin	equiv
136	perimeter	border	equiv
137	perimeter	boundary	hypernym
138	flange	rim	equiv
139	forefront	vanguard	equiv
140	end	boundary	hypernym
141	end	extremity	hypernym
