0	takeoff	travel	hypernym
1	pilotage	piloting	equiv
2	theft	stealing	equiv
3	takeoff	departure	hypernym
4	aviation	travel	hypernym
5	aviation	air	equiv
6	pilotage	piloting	equiv
7	pilotage	steering	hypernym
8	exodus	escape	hypernym
9	jet	travel	hypernym
10	trip	travel	hypernym
11	aeroplane	aircraft	hypernym
12	aeroplane	plane	equiv
13	aeroplane	airplane	equiv
14	heist	stealing	hypernym
15	heist	robbery	hypernym
16	heist	theft	hypernym
17	jetliner	aircraft	hypernym
18	jetliner	aeroplane	hypernym
19	jetliner	jet	hypernym
20	jetliner	airplane	hypernym
21	jetliner	plane	hypernym
22	voyage	travel	hypernym
23	leak	leakage	equiv
24	leak	outflow	equiv
25	leak	escape	equiv
26	leak	travel	hypernym
27	rustling	stealing	hypernym
28	rustling	theft	hypernym
29	spaceflight	travel	hypernym
30	spaceflight	journey	hypernym
31	spaceflight	voyage	hypernym
32	piloting	pilotage	equiv
33	piloting	steering	hypernym
34	helicopter	aircraft	hypernym
35	plane	aeroplane	equiv
36	plane	aircraft	hypernym
37	plane	airplane	equiv
38	journey	travel	hypernym
39	heist	stealing	hypernym
40	heist	robbery	hypernym
41	heist	theft	hypernym
42	piloting	pilotage	equiv
43	liftoff	travel	hypernym
44	trip	travel	hypernym
45	trip	journey	hypernym
46	voyage	travel	hypernym
47	voyage	journey	hypernym
48	air	travel	hypernym
49	air	aviation	equiv
50	jet	travel	hypernym
51	pilot	flier	hypernym
52	leakage	outflow	equiv
53	leakage	escape	equiv
54	leakage	travel	hypernym
55	leakage	leak	equiv
56	overflight	travel	hypernym
57	overflight	flying	hypernym
58	overflight	aviation	hypernym
59	overflight	air	hypernym
60	jailbreak	escape	hypernym
61	airliner	aircraft	hypernym
62	airliner	aeroplane	hypernym
63	airliner	airplane	hypernym
64	airliner	plane	hypernym
65	escape	leakage	equiv
66	escape	outflow	equiv
67	escape	travel	hypernym
68	escape	leak	equiv
69	defection	departure	hypernym
70	jet	aircraft	hypernym
71	jet	aeroplane	hypernym
72	jet	airplane	hypernym
73	jet	plane	hypernym
74	outflow	leakage	equiv
75	outflow	escape	equiv
76	outflow	travel	hypernym
77	outflow	leak	equiv
78	robbery	stealing	hypernym
79	robbery	theft	hypernym
80	flying	travel	hypernym
81	flying	aviation	hypernym
82	flying	air	hypernym
83	airplane	aeroplane	equiv
84	airplane	plane	equiv
85	airplane	aircraft	hypernym
86	stealing	theft	equiv
