0	establishment	formation	equiv
1	establishment	organization	equiv
2	establishment	organisation	equiv
3	basis	footing	equiv
4	basis	ground	equiv
5	infrastructure	fund	hypernym
6	infrastructure	base	equiv
7	ground	background	equiv
8	reason	ground	equiv
9	institution	establishment	hypernym
10	institution	establishment	equiv
11	institution	organisation	hypernym
12	institution	organization	hypernym
13	establishment	organisation	hypernym
14	establishment	organization	hypernym
15	establishment	organization	equiv
16	establishment	organisation	equiv
17	core	organisation	hypernym
18	core	organization	hypernym
19	institute	association	hypernym
20	institute	organisation	hypernym
21	institute	organization	hypernym
22	mainstay	pillar	equiv
23	organisation	organization	equiv
24	organisation	organization	equiv
25	organisation	establishment	equiv
26	base	basis	equiv
27	organisation	organization	equiv
28	formation	establishment	equiv
29	formation	organization	equiv
30	formation	organisation	equiv
31	corporation	organisation	hypernym
32	corporation	organization	hypernym
33	organization	organisation	equiv
34	institution	creation	equiv
35	institution	founding	equiv
36	organization	establishment	equiv
37	organization	formation	equiv
38	organization	organisation	equiv
39	base	groundwork	equiv
40	background	ground	equiv
41	background	creation	hypernym
42	groundwork	base	equiv
43	groundwork	cornerstone	equiv
44	groundwork	basis	equiv
45	organization	organisation	equiv
46	organisation	organization	equiv
47	formation	creation	hypernym
48	fund	institution	hypernym
49	fund	establishment	hypernym
50	fund	organisation	hypernym
51	fund	organization	hypernym
52	organization	organisation	equiv
53	trust	consortium	hypernym
54	trust	association	hypernym
55	trust	consortia	hypernym
56	trust	organization	hypernym
57	trust	organisation	hypernym
58	organisation	organization	equiv
59	basis	base	equiv
60	basis	groundwork	equiv
61	basis	cornerstone	equiv
62	association	organisation	hypernym
63	association	organization	hypernym
64	base	fund	hypernym
65	base	infrastructure	equiv
66	founding	creation	equiv
67	founding	institution	equiv
68	reason	justification	hypernym
69	organization	organisation	equiv
70	consortia	association	hypernym
71	consortia	organization	hypernym
72	consortia	consortium	equiv
73	consortia	organisation	hypernym
74	cornerstone	base	equiv
75	cornerstone	groundwork	equiv
76	cornerstone	basis	equiv
77	mainstay	backbone	equiv
78	consortium	association	hypernym
79	consortium	organization	hypernym
80	consortium	consortia	equiv
81	consortium	organisation	hypernym
82	organisation	organization	equiv
83	basis	base	equiv
84	footing	basis	equiv
85	footing	ground	equiv
86	ground	reason	equiv
87	formation	creation	hypernym
88	creation	institution	equiv
89	creation	founding	equiv
90	organization	organisation	equiv
91	groundwork	base	equiv
92	establishment	institution	equiv
93	establishment	organisation	hypernym
94	establishment	organization	hypernym
95	pillar	mainstay	equiv
96	base	groundwork	equiv
97	base	cornerstone	equiv
98	base	basis	equiv
99	ground	basis	equiv
100	ground	footing	equiv
101	organisation	establishment	equiv
102	organisation	organization	equiv
103	organisation	formation	equiv
104	organization	establishment	equiv
105	organization	organisation	equiv
106	backbone	mainstay	equiv
