0	range	region	hypernym
1	terrain	region	hypernym
2	realm	domain	hypernym
3	realm	environment	hypernym
4	realm	sphere	hypernym
5	realm	fields	hypernym
6	realm	areas	hypernym
7	realm	arena	hypernym
8	realm	land	equiv
9	realm	area	hypernym
10	exterior	region	hypernym
11	exterior	outside	equiv
12	areas	area	equiv
13	areas	region	hypernym
14	areas	area	equiv
15	sector	region	hypernym
16	regard	regards	equiv
17	side	region	hypernym
18	land	relation	hypernym
19	regards	regard	equiv
20	matter	topic	equiv
21	matter	subject	equiv
22	matter	issue	equiv
23	areas	area	equiv
24	areas	subject	hypernym
25	areas	issue	hypernym
26	areas	matter	hypernym
27	areas	topic	hypernym
28	ground	matter	hypernym
29	ground	relation	hypernym
30	stadium	arena	equiv
31	regards	regard	equiv
32	site	region	hypernym
33	land	ground	equiv
34	connection	relation	hypernym
35	turf	land	hypernym
36	turf	ground	hypernym
37	square	region	hypernym
38	scope	ambit	equiv
39	scope	range	equiv
40	direction	relation	hypernym
41	spot	matter	hypernym
42	spot	relation	hypernym
43	fields	region	hypernym
44	space	areas	hypernym
45	space	area	hypernym
46	lis	matter	hypernym
47	lis	relation	hypernym
48	sphere	region	hypernym
49	context	environment	hypernym
50	las	matter	hypernym
51	las	relation	hypernym
52	range	scope	equiv
53	range	ambit	equiv
54	exterior	region	hypernym
55	exterior	outside	equiv
56	space	areas	hypernym
57	space	area	hypernym
58	space	region	hypernym
59	level	relation	hypernym
60	front	region	hypernym
61	front	side	hypernym
62	land	relation	hypernym
63	scope	environment	hypernym
64	area	areas	equiv
65	area	region	equiv
66	land	region	hypernym
67	land	domain	equiv
68	arena	stadium	equiv
69	realm	region	hypernym
70	realm	land	hypernym
71	realm	domain	hypernym
72	region	realm	equiv
73	region	domain	hypernym
74	side	aspect	hypernym
75	ground	relation	hypernym
76	region	areas	equiv
77	region	area	equiv
78	playground	areas	hypernym
79	playground	area	hypernym
80	playground	region	hypernym
81	fields	region	hypernym
82	pitch	matter	hypernym
83	pitch	relation	hypernym
84	outside	exterior	equiv
85	outside	region	hypernym
86	subject	topic	equiv
87	territory	areas	hypernym
88	territory	subject	hypernym
89	territory	matter	hypernym
90	territory	topic	hypernym
91	territory	issue	hypernym
92	territory	area	hypernym
93	regards	regard	equiv
94	regards	respect	equiv
95	fields	battlefield	equiv
96	fields	battleground	equiv
97	fields	region	hypernym
98	land	domain	hypernym
99	land	environment	hypernym
100	land	sphere	hypernym
101	land	fields	hypernym
102	land	realm	equiv
103	land	areas	hypernym
104	land	arena	hypernym
105	land	area	hypernym
106	topic	subject	equiv
107	ground	land	equiv
108	issue	topic	equiv
109	issue	subject	equiv
110	issue	matter	equiv
111	arena	fields	hypernym
112	arena	region	hypernym
113	zone	spot	hypernym
114	regard	regards	equiv
115	regard	respect	equiv
116	regard	respect	equiv
117	regard	regards	equiv
118	veld	region	hypernym
119	issue	relation	hypernym
120	regards	respect	equiv
121	regards	regard	equiv
122	front	domain	hypernym
123	front	environment	hypernym
124	front	fields	hypernym
125	front	areas	hypernym
126	front	arena	hypernym
127	front	sphere	hypernym
128	front	area	hypernym
129	zone	region	hypernym
130	landscape	areas	hypernym
131	landscape	area	hypernym
132	landscape	region	hypernym
133	realm	region	equiv
134	realm	domain	hypernym
135	context	relation	hypernym
136	fields	airfield	equiv
137	las	relation	hypernym
138	regards	regard	equiv
139	cornfield	region	hypernym
140	cornfield	fields	hypernym
141	purview	scope	hypernym
142	purview	ambit	hypernym
143	purview	range	hypernym
144	sphere	sector	equiv
145	sphere	aspect	hypernym
146	sphere	domain	equiv
147	sphere	environment	hypernym
148	sphere	fields	equiv
149	sphere	areas	equiv
150	sphere	arena	equiv
151	sphere	area	equiv
152	topic	subject	equiv
153	topic	issue	equiv
154	topic	matter	equiv
155	side	matter	hypernym
156	environment	region	hypernym
157	regard	respect	equiv
158	regard	regards	equiv
159	turf	territory	hypernym
160	turf	region	hypernym
161	territory	region	hypernym
162	airfield	fields	equiv
163	camp	region	hypernym
164	camp	site	hypernym
165	territory	region	hypernym
166	fields	region	hypernym
167	countryside	region	hypernym
168	sector	aspect	hypernym
169	sector	sphere	equiv
170	competition	relation	hypernym
171	arena	areas	hypernym
172	arena	area	hypernym
173	arena	region	hypernym
174	ambit	scope	equiv
175	ambit	range	equiv
176	fields	domain	equiv
177	fields	environment	hypernym
178	fields	sphere	equiv
179	fields	areas	equiv
180	fields	arena	equiv
181	fields	area	equiv
182	management	direction	equiv
183	issue	relation	hypernym
184	regard	regards	equiv
185	space	space	hypernym
186	battleground	battlefield	equiv
187	battleground	fields	equiv
188	battleground	region	hypernym
189	areas	area	equiv
190	land	ground	equiv
191	direction	management	equiv
192	zone	region	hypernym
193	front	side	hypernym
194	respect	regard	equiv
195	respect	regards	equiv
196	space	areas	hypernym
197	space	area	hypernym
198	aspect	relation	hypernym
199	subject	topic	equiv
200	subject	issue	equiv
201	subject	matter	equiv
202	area	areas	equiv
203	areas	area	equiv
204	areas	region	equiv
205	outside	region	hypernym
206	outside	exterior	equiv
207	area	areas	equiv
208	area	domain	equiv
209	area	environment	hypernym
210	area	fields	equiv
211	area	areas	equiv
212	area	arena	equiv
213	area	sphere	equiv
214	ground	aspect	hypernym
215	regards	respect	equiv
216	regards	regard	equiv
217	range	region	hypernym
218	fields	domain	hypernym
219	fields	discipline	equiv
220	fields	subject	equiv
221	issue	relation	hypernym
222	playground	region	hypernym
223	playground	fields	hypernym
224	oilfield	fields	hypernym
225	oilfield	region	hypernym
226	fields	region	hypernym
227	ground	connection	hypernym
228	regard	regards	equiv
229	regard	respect	equiv
230	domain	world	equiv
231	respect	regard	equiv
232	respect	regards	equiv
233	arena	domain	equiv
234	arena	environment	hypernym
235	arena	fields	equiv
236	arena	areas	equiv
237	arena	sphere	equiv
238	arena	area	equiv
239	areas	domain	equiv
240	areas	environment	hypernym
241	areas	sphere	equiv
242	areas	fields	equiv
243	areas	arena	equiv
244	areas	area	equiv
245	side	areas	hypernym
246	side	area	hypernym
247	side	region	hypernym
248	fields	region	hypernym
249	pitch	relation	hypernym
250	front	areas	hypernym
251	front	area	hypernym
252	front	region	hypernym
253	discipline	domain	hypernym
254	discipline	fields	equiv
255	discipline	subject	equiv
256	respect	regards	equiv
257	respect	regard	equiv
258	fields	land	hypernym
259	fields	ground	hypernym
260	side	region	hypernym
261	area	areas	equiv
262	area	region	hypernym
263	sphere	region	hypernym
264	land	territory	hypernym
265	land	region	hypernym
266	domain	environment	hypernym
267	domain	fields	equiv
268	domain	areas	equiv
269	domain	arena	equiv
270	domain	sphere	equiv
271	domain	area	equiv
272	battlefield	fields	equiv
273	battlefield	battleground	equiv
274	battlefield	region	hypernym
275	subject	discipline	equiv
276	subject	fields	equiv
277	subject	domain	hypernym
278	minefield	region	hypernym
279	respect	regard	equiv
280	respect	regards	equiv
281	domain	region	hypernym
282	domain	land	equiv
283	area	areas	equiv
284	area	subject	hypernym
285	area	issue	hypernym
286	area	matter	hypernym
287	area	topic	hypernym
288	ground	matter	hypernym
289	ground	relation	hypernym
290	ground	land	equiv
291	regards	regard	equiv
292	regards	respect	equiv
293	campaign	competition	hypernym
294	turf	territory	hypernym
295	turf	region	hypernym
296	regard	regards	equiv
297	world	domain	equiv
