0	activities	activity	equiv
1	basis	relation	hypernym
2	operation	activity	hypernym
3	operation	activities	hypernym
4	work	activity	hypernym
5	work	activities	hypernym
6	position	job	hypernym
7	position	office	equiv
8	position	activities	hypernym
9	position	post	equiv
10	position	activity	hypernym
11	operation	activity	hypernym
12	operation	activities	hypernym
13	operation	work	hypernym
14	operation	activities	hypernym
15	operation	activity	hypernym
16	service	activity	hypernym
17	service	activities	hypernym
18	proportion	relation	hypernym
19	performance	activity	hypernym
20	performance	activities	hypernym
21	office	job	hypernym
22	office	post	equiv
23	office	activities	hypernym
24	office	position	equiv
25	office	activity	hypernym
26	capacity	capability	hypernym
27	assignment	relation	hypernym
28	work	job	hypernym
29	work	activity	hypernym
30	work	activities	hypernym
31	job	work	hypernym
32	activities	activity	equiv
33	activities	action	equiv
34	mission	work	hypernym
35	mission	activities	hypernym
36	mission	activity	hypernym
37	operation	performance	equiv
38	operation	functioning	equiv
39	light	activities	hypernym
40	light	activity	hypernym
41	role	activity	hypernym
42	role	activities	hypernym
43	running	action	hypernym
44	position	office	hypernym
45	position	duty	hypernym
46	position	role	hypernym
47	position	activity	hypernym
48	position	activities	hypernym
49	position	work	hypernym
50	service	work	hypernym
51	service	activities	hypernym
52	service	activity	hypernym
53	activities	activity	equiv
54	duty	relation	hypernym
55	service	activity	hypernym
56	service	activities	hypernym
57	action	work	hypernym
58	action	activities	hypernym
59	action	activity	hypernym
60	duty	responsibility	equiv
61	light	operation	hypernym
62	light	position	hypernym
63	service	institution	hypernym
64	service	action	hypernym
65	post	action	hypernym
66	activity	activities	equiv
67	capacity	capability	equiv
68	assignment	action	hypernym
69	assignment	work	hypernym
70	assignment	duty	hypernym
71	assignment	activities	hypernym
72	assignment	activity	hypernym
73	vocation	job	hypernym
74	vocation	activity	hypernym
75	vocation	activities	hypernym
76	activities	activity	equiv
77	activities	action	equiv
78	mission	work	hypernym
79	mission	duty	hypernym
80	mission	activities	hypernym
81	mission	activity	hypernym
82	mission	assignment	hypernym
83	service	work	hypernym
84	service	job	hypernym
85	service	activity	hypernym
86	service	activities	hypernym
87	activity	action	equiv
88	activity	activities	equiv
89	activities	activity	equiv
90	proportion	position	hypernym
91	proportion	relation	hypernym
92	service	activity	hypernym
93	service	activities	hypernym
94	capability	capacity	equiv
95	activities	activity	equiv
96	activities	capability	hypernym
97	activities	capacity	hypernym
98	position	activity	hypernym
99	position	activities	hypernym
100	mission	activities	hypernym
101	mission	activity	hypernym
102	mission	operation	hypernym
103	institution	action	hypernym
104	role	purpose	equiv
105	job	work	hypernym
106	job	activities	hypernym
107	job	activity	hypernym
108	position	relation	hypernym
109	task	job	equiv
110	task	work	hypernym
111	task	duty	hypernym
112	task	activities	hypernym
113	task	activity	hypernym
114	capacity	office	hypernym
115	capacity	duty	hypernym
116	capacity	role	hypernym
117	capacity	activity	hypernym
118	capacity	activities	hypernym
119	capacity	work	hypernym
120	task	work	hypernym
121	task	activities	hypernym
122	task	activity	hypernym
123	activity	activities	equiv
124	job	activity	hypernym
125	job	activities	hypernym
126	position	activity	hypernym
127	position	activities	hypernym
128	position	role	hypernym
129	position	relation	hypernym
130	service	action	hypernym
131	job	work	hypernym
132	job	activities	hypernym
133	job	activity	hypernym
134	action	activity	equiv
135	action	activities	equiv
136	service	action	hypernym
137	comptrollership	position	hypernym
138	comptrollership	activity	hypernym
139	comptrollership	activities	hypernym
140	comptrollership	job	hypernym
141	comptrollership	post	hypernym
142	comptrollership	office	hypernym
143	operation	activity	hypernym
144	operation	activities	hypernym
145	proportion	relation	hypernym
146	relation	activity	hypernym
147	relation	activities	hypernym
148	activity	activities	equiv
149	role	office	equiv
150	role	work	hypernym
151	role	duty	hypernym
152	role	activities	hypernym
153	role	activity	hypernym
154	performance	action	hypernym
155	functioning	operation	equiv
156	functioning	performance	equiv
157	post	position	hypernym
158	post	job	hypernym
159	post	office	equiv
160	post	activities	hypernym
161	post	position	equiv
162	post	activity	hypernym
163	performance	operation	equiv
164	performance	functioning	equiv
165	administration	work	hypernym
166	administration	activities	hypernym
167	administration	activity	hypernym
168	operation	activity	hypernym
169	operation	activities	hypernym
170	job	responsibility	hypernym
171	job	duty	hypernym
172	action	activity	equiv
173	action	activities	equiv
174	operation	task	hypernym
175	operation	work	hypernym
176	operation	activities	hypernym
177	operation	activity	hypernym
178	service	activity	hypernym
179	service	activities	hypernym
180	operation	activity	hypernym
181	operation	activities	hypernym
182	duty	work	hypernym
183	duty	activities	hypernym
184	duty	activity	hypernym
185	job	activity	hypernym
186	job	activities	hypernym
187	activity	activities	equiv
188	activity	action	equiv
189	office	activity	hypernym
190	office	activities	hypernym
191	job	task	equiv
192	job	duty	hypernym
193	job	activities	hypernym
194	job	work	hypernym
195	job	activity	hypernym
196	basis	relation	hypernym
197	running	activity	hypernym
198	running	activities	hypernym
199	office	work	hypernym
200	office	duty	hypernym
201	office	activities	hypernym
202	office	activity	hypernym
203	office	role	equiv
204	running	activity	hypernym
205	running	operation	hypernym
206	running	activities	hypernym
207	running	action	hypernym
208	relation	action	hypernym
209	performance	action	hypernym
210	work	operation	hypernym
211	operation	activity	hypernym
212	operation	activities	hypernym
213	operation	action	hypernym
214	responsibility	duty	equiv
215	role	activity	hypernym
216	role	activities	hypernym
217	activity	activities	equiv
218	activity	capability	hypernym
219	activity	capacity	hypernym
220	relation	account	hypernym
221	assignment	task	hypernym
222	assignment	work	hypernym
223	assignment	activities	hypernym
224	assignment	activity	hypernym
225	service	activity	hypernym
226	service	activities	hypernym
227	purpose	role	equiv
228	running	administration	hypernym
