0	judgement	judgment	equiv
1	breach	mistake	hypernym
2	breach	fault	hypernym
3	breach	error	hypernym
4	breach	omission	hypernym
5	fault	defect	equiv
6	fault	flaw	equiv
7	disability	unfitness	hypernym
8	disability	disablement	equiv
9	disability	impairment	equiv
10	breakage	break	equiv
11	breakage	breaking	equiv
12	absence	trouble	hypernym
13	disaster	termination	hypernym
14	repudiation	refusal	hypernym
15	repudiation	denial	hypernym
16	default	loss	hypernym
17	default	absence	hypernym
18	dud	misfire	equiv
19	dud	breakdown	hypernym
20	shortage	dearth	equiv
21	shortage	lack	hypernym
22	shortage	deficiency	hypernym
23	default	loss	hypernym
24	defeats	frustration	equiv
25	defeats	defeat	equiv
26	defeats	disappointment	hypernym
27	incompetence	unfitness	hypernym
28	incompetence	inability	hypernym
29	inadequacy	weakness	hypernym
30	inadequacy	failing	hypernym
31	inadequacy	insufficiency	equiv
32	breakup	termination	hypernym
33	infringement	misconduct	hypernym
34	infringement	infraction	equiv
35	infringement	violation	equiv
36	ineffectiveness	powerlessness	hypernym
37	ineffectiveness	impotence	hypernym
38	trouble	problem	equiv
39	neglect	negligence	equiv
40	neglect	carelessness	hypernym
41	disruption	interruption	hypernym
42	disruption	break	hypernym
43	weakness	powerlessness	hypernym
44	weakness	helplessness	equiv
45	weakness	impotence	hypernym
46	unfitness	inability	equiv
47	helplessness	weakness	equiv
48	helplessness	powerlessness	hypernym
49	helplessness	impotence	hypernym
50	flaw	defect	equiv
51	flaw	fault	equiv
52	refusal	denial	hypernym
53	collapse	flop	equiv
54	fracture	break	equiv
55	neglect	disregard	equiv
56	shortfall	deficit	equiv
57	shortfall	deficiency	hypernym
58	shortfall	inadequacy	hypernym
59	shortfall	shortage	equiv
60	shortfall	insufficiency	hypernym
61	deficiency	lack	equiv
62	omission	neglect	hypernym
63	incapability	unfitness	hypernym
64	incapability	inability	hypernym
65	interruption	inactivity	hypernym
66	interruption	disruption	equiv
67	interruption	break	equiv
68	dud	loser	hypernym
69	dud	washout	equiv
70	dud	flop	equiv
71	unavailability	unsuitability	hypernym
72	glitch	defect	hypernym
73	glitch	fault	hypernym
74	glitch	flaw	hypernym
75	oversight	disregard	hypernym
76	oversight	omission	hypernym
77	oversight	neglect	hypernym
78	disaster	trouble	hypernym
79	ineptitude	inability	hypernym
80	mistake	fault	equiv
81	mistake	error	equiv
82	judgement	judgment	equiv
83	rupture	break	hypernym
84	rupture	breakage	hypernym
85	rupture	breaking	hypernym
86	defeat	frustration	equiv
87	defeat	defeats	equiv
88	defeat	disappointment	hypernym
89	washout	loser	hypernym
90	washout	dud	equiv
91	washout	flop	equiv
92	insufficiency	weakness	hypernym
93	insufficiency	inadequacy	equiv
94	insufficiency	failing	hypernym
95	lack	deficiency	equiv
96	misfire	dud	equiv
97	misfire	breakdown	hypernym
98	break	fracture	equiv
99	incapability	inability	hypernym
100	judgment	judgement	equiv
101	defect	fault	equiv
102	defect	flaw	equiv
103	judgment	judgement	equiv
104	judgment	judgement	equiv
105	break	fracture	equiv
106	break	fault	equiv
107	outage	breakdown	hypernym
108	powerlessness	impotence	equiv
109	break	interruption	equiv
110	error	mistake	equiv
111	defeats	defeat	equiv
112	negligence	neglect	equiv
113	negligence	carelessness	equiv
114	absence	lack	hypernym
115	absence	deficiency	hypernym
116	incapacity	incapability	hypernym
117	incapacity	unfitness	hypernym
118	incapacity	inability	hypernym
119	judgement	judgment	equiv
120	break	breakup	hypernym
121	failing	weakness	equiv
122	abnormality	misconduct	hypernym
123	defect	shortcoming	equiv
124	misunderstanding	mistake	equiv
125	fracture	break	hypernym
126	fracture	breakage	hypernym
127	fracture	breaking	hypernym
128	interruption	break	equiv
129	blunder	mistake	hypernym
130	blunder	fault	hypernym
131	blunder	error	hypernym
132	breach	rupture	equiv
133	breach	breakup	hypernym
134	breach	break	equiv
135	flop	collapse	equiv
136	mistake	misunderstanding	equiv
137	shortcoming	defect	equiv
138	adjudication	judgement	hypernym
139	adjudication	judgment	hypernym
140	inability	unfitness	equiv
141	crash	trouble	hypernym
142	crash	collapse	equiv
143	error	mistake	equiv
144	error	fault	equiv
145	break	inactivity	hypernym
146	inefficiency	inability	hypernym
147	dereliction	misconduct	hypernym
148	dereliction	neglect	hypernym
149	dereliction	negligence	hypernym
150	dereliction	carelessness	hypernym
151	rupture	breakup	hypernym
152	rupture	break	equiv
153	rupture	breach	equiv
154	break	breakup	hypernym
155	break	rupture	equiv
156	break	breach	equiv
157	blackout	breakdown	hypernym
158	judgment	judgement	equiv
159	disappointment	mistake	hypernym
160	disappointment	fault	hypernym
161	disappointment	error	hypernym
162	disappointment	omission	hypernym
163	incapacity	inability	hypernym
164	judgment	judgement	equiv
165	judgement	judgment	equiv
166	fault	breakdown	hypernym
167	oversight	lapse	equiv
168	oversight	mistake	hypernym
169	oversight	fault	hypernym
170	oversight	error	hypernym
171	judgement	judgment	equiv
172	shortage	deficit	equiv
173	shortage	deficiency	hypernym
174	shortage	insufficiency	hypernym
175	shortage	inadequacy	hypernym
176	shortage	shortfall	equiv
177	fault	mistake	equiv
178	fault	error	equiv
179	impairment	disability	equiv
180	impairment	disablement	equiv
181	impairment	unfitness	hypernym
182	carelessness	neglect	equiv
183	carelessness	negligence	equiv
184	denial	rejection	hypernym
185	infraction	misconduct	hypernym
186	infraction	infringement	equiv
187	infraction	violation	equiv
188	departure	loss	equiv
189	lapse	interruption	hypernym
190	lapse	break	hypernym
191	problem	trouble	equiv
192	omission	mistake	hypernym
193	omission	fault	hypernym
194	omission	error	hypernym
195	ruling	judgment	hypernym
196	ruling	judgement	hypernym
197	breakdown	disruption	hypernym
198	fracture	break	equiv
199	fracture	fault	equiv
200	omission	disregard	hypernym
201	omission	neglect	hypernym
202	deficit	lack	hypernym
203	deficit	deficiency	hypernym
204	reluctance	unwillingness	hypernym
205	scarcity	deficiency	hypernym
206	scarcity	insufficiency	hypernym
207	scarcity	inadequacy	hypernym
208	violation	misconduct	hypernym
209	inactivity	inaction	equiv
210	fall	misconduct	hypernym
211	dearth	deficiency	hypernym
212	dearth	inadequacy	hypernym
213	dearth	scarcity	hypernym
214	dearth	insufficiency	hypernym
215	dearth	paucity	equiv
216	disablement	disability	equiv
217	disablement	unfitness	hypernym
218	disablement	impairment	equiv
219	weakness	failing	equiv
220	violation	misconduct	hypernym
221	violation	infraction	equiv
222	violation	infringement	equiv
223	disruption	inactivity	hypernym
224	disruption	interruption	equiv
225	disruption	break	equiv
226	inaction	inactivity	equiv
227	infringement	misconduct	hypernym
228	infringement	violation	equiv
229	collapse	crash	equiv
230	fault	fracture	equiv
231	fault	break	equiv
232	judgment	judgement	equiv
233	break	interruption	equiv
234	dud	flop	hypernym
235	deficiency	insufficiency	equiv
236	deficiency	inadequacy	equiv
237	fall	trouble	hypernym
238	unfitness	unsuitability	hypernym
239	disregard	neglect	equiv
240	debacle	defeat	hypernym
241	debacle	defeats	hypernym
242	miscarriage	termination	hypernym
243	meltdown	disaster	hypernym
244	meltdown	trouble	hypernym
245	fall	loss	hypernym
246	abnormality	inability	hypernym
247	flop	loser	hypernym
248	flop	washout	equiv
249	flop	dud	equiv
250	deficit	deficiency	hypernym
251	deficit	inadequacy	hypernym
252	deficit	insufficiency	hypernym
253	deficit	shortage	equiv
254	deficit	shortfall	equiv
255	inadequacy	deficiency	equiv
256	inadequacy	insufficiency	equiv
257	frustration	defeats	equiv
258	frustration	disappointment	hypernym
259	frustration	defeat	equiv
260	loss	departure	equiv
261	interruption	break	equiv
262	neglect	disregard	equiv
263	crash	trouble	hypernym
264	judgement	judgment	equiv
265	insufficiency	deficiency	equiv
266	insufficiency	inadequacy	equiv
267	breakdown	collapse	hypernym
268	dearth	lack	hypernym
269	dearth	deficiency	hypernym
270	dearth	shortage	equiv
271	disregard	neglect	equiv
272	mistake	error	equiv
273	impotence	powerlessness	equiv
274	violation	misconduct	hypernym
275	violation	infringement	equiv
276	blackout	interruption	hypernym
277	blackout	break	hypernym
278	neglect	negligence	equiv
279	neglect	carelessness	equiv
280	negligence	neglect	equiv
281	negligence	carelessness	hypernym
282	violation	misconduct	hypernym
283	dereliction	negligence	hypernym
284	dereliction	neglect	hypernym
285	dereliction	carelessness	hypernym
286	repudiation	rejection	hypernym
287	defeat	defeats	equiv
288	disqualification	unfitness	hypernym
289	disqualification	unsuitability	hypernym
290	break	breakage	equiv
291	break	breaking	equiv
292	lapse	mistake	hypernym
293	lapse	oversight	equiv
294	lapse	error	hypernym
295	lapse	fault	hypernym
296	judgment	judgement	equiv
297	break	disruption	equiv
298	break	inactivity	hypernym
299	break	interruption	equiv
300	fiasco	collapse	hypernym
301	fiasco	debacle	equiv
302	flaw	weakness	hypernym
303	flaw	failing	hypernym
304	debacle	collapse	hypernym
305	debacle	fiasco	equiv
306	judgement	judgment	equiv
307	breaking	break	equiv
308	breaking	breakage	equiv
309	violation	misconduct	hypernym
310	insufficiency	unfitness	hypernym
311	insufficiency	inability	hypernym
312	paucity	deficiency	hypernym
313	paucity	inadequacy	hypernym
314	paucity	scarcity	hypernym
315	paucity	insufficiency	hypernym
316	paucity	dearth	equiv
