0	security	surety	equiv
1	security	pledge	hypernym
2	security	warranty	hypernym
3	security	commitment	hypernym
4	security	surety	equiv
5	security	assurance	hypernym
6	maintenance	support	hypernym
7	security	safety	hypernym
8	assurance	pledge	equiv
9	assurance	commitment	hypernym
10	recognizance	security	hypernym
11	recognizance	surety	hypernym
12	protection	support	hypernym
13	preservation	protection	hypernym
14	pledge	commitment	hypernym
15	pledge	assurance	equiv
16	reassurance	support	hypernym
17	surety	guarantor	equiv
18	assurance	certainty	hypernym
19	deposit	security	hypernym
20	deposit	surety	hypernym
21	surety	security	equiv
22	deposit	pledge	hypernym
23	deposit	warranty	hypernym
24	deposit	commitment	hypernym
25	deposit	assurance	hypernym
26	security	safeguard	hypernym
27	surety	certainty	hypernym
28	protection	security	equiv
29	bond	security	hypernym
30	insurance	protection	hypernym
31	insurance	security	hypernym
32	protection	safety	hypernym
33	protection	security	hypernym
34	indemnity	safety	hypernym
35	indemnity	protection	hypernym
36	indemnity	security	hypernym
37	indemnity	insurance	equiv
38	bail	security	hypernym
39	bail	surety	hypernym
40	bail	recognizance	hypernym
41	bail	bond	equiv
42	maintenance	support	hypernym
43	guaranty	collateral	hypernym
44	warranty	pledge	hypernym
45	warranty	commitment	hypernym
46	warranty	assurance	hypernym
47	guarantor	surety	equiv
48	security	protection	equiv
49	promise	commitment	hypernym
50	insurance	indemnity	equiv
51	insurance	safety	hypernym
52	insurance	security	hypernym
53	insurance	protection	hypernym
54	surety	pledge	hypernym
55	surety	warranty	hypernym
56	surety	security	equiv
57	surety	commitment	hypernym
58	surety	assurance	hypernym
59	assurance	insurance	hypernym
60	assurance	protection	hypernym
61	assurance	security	hypernym
62	bond	bail	equiv
63	bond	security	hypernym
64	bond	surety	hypernym
65	bond	recognizance	hypernym
