0	dispute	difference	equiv
1	dispute	disagreement	hypernym
2	breach	omission	hypernym
3	disconnect	disparity	hypernym
4	disconnect	difference	hypernym
5	disconnect	gulf	equiv
6	disconnect	inequality	hypernym
7	lag	lags	equiv
8	disjunction	separation	hypernym
9	absence	interval	hypernym
10	vacuum	emptiness	hypernym
11	shortcoming	defect	equiv
12	shortcoming	disadvantage	hypernym
13	contrast	contrasts	equiv
14	shortage	lack	hypernym
15	shortage	deficiency	hypernym
16	variance	variation	equiv
17	distinction	differentiation	equiv
18	lag	lags	equiv
19	abyss	chasm	hypernym
20	divides	disagreement	hypernym
21	divides	divide	equiv
22	imbalance	disequilibrium	hypernym
23	differential	difference	hypernym
24	inadequacy	weakness	hypernym
25	inadequacy	insufficiency	equiv
26	inadequacy	failing	hypernym
27	contrasts	contrast	equiv
28	contrasts	range	hypernym
29	contrasts	contrast	equiv
30	flaw	defect	equiv
31	shortfall	deficit	equiv
32	shortfall	deficiency	hypernym
33	shortfall	inadequacy	hypernym
34	shortfall	shortage	equiv
35	shortfall	insufficiency	hypernym
36	deficiency	lack	equiv
37	hole	defect	hypernym
38	hole	flaw	hypernym
39	men	men	hypernym
40	divide	divides	equiv
41	departure	deviation	equiv
42	departure	variation	hypernym
43	departure	difference	equiv
44	departure	divergence	equiv
45	lack	deficiency	equiv
46	defect	flaw	equiv
47	inequality	difference	hypernym
48	divergence	disagreement	equiv
49	divergence	discrepancy	equiv
50	divergence	difference	hypernym
51	divergence	variance	equiv
52	difference	deviation	equiv
53	difference	variation	hypernym
54	difference	divergence	equiv
55	difference	departure	equiv
56	vacuum	void	equiv
57	vacuum	emptiness	equiv
58	absence	lack	hypernym
59	absence	deficiency	hypernym
60	divergence	deviation	equiv
61	divergence	variation	hypernym
62	divergence	difference	equiv
63	divergence	departure	equiv
64	breach	rift	equiv
65	breach	separation	hypernym
66	contrast	contrasts	equiv
67	contrast	range	hypernym
68	disproportion	disparity	hypernym
69	disproportion	difference	hypernym
70	disproportion	inequality	hypernym
71	variance	divergence	hypernym
72	variance	discrepancy	equiv
73	variance	deviation	hypernym
74	variance	difference	hypernym
75	variance	departure	hypernym
76	variance	variation	hypernym
77	distance	interval	hypernym
78	cleavage	separation	hypernym
79	interruption	intermission	equiv
80	interruption	interval	hypernym
81	variance	variability	equiv
82	inconsistency	difference	hypernym
83	estrangement	separation	hypernym
84	variability	variance	equiv
85	defect	disadvantage	hypernym
86	defect	shortcoming	equiv
87	disjunction	separation	hypernym
88	lacunae	lacuna	equiv
89	lags	lag	equiv
90	contrasts	contrast	equiv
91	divergence	separation	hypernym
92	intermission	interruption	equiv
93	intermission	interval	hypernym
94	deviation	variation	hypernym
95	deviation	difference	equiv
96	deviation	divergence	equiv
97	deviation	departure	equiv
98	split	separation	hypernym
99	deficit	lack	hypernym
100	deficit	deficiency	hypernym
101	interval	spacing	hypernym
102	interval	separation	equiv
103	interval	distance	hypernym
104	lacunae	lacuna	equiv
105	scarcity	deficiency	hypernym
106	scarcity	insufficiency	hypernym
107	scarcity	inadequacy	hypernym
108	contrast	contrasts	equiv
109	discrepancy	disagreement	equiv
110	discrepancy	difference	hypernym
111	discrepancy	divergence	equiv
112	discrepancy	variance	equiv
113	discrepancy	divergence	hypernym
114	discrepancy	deviation	hypernym
115	discrepancy	difference	hypernym
116	discrepancy	departure	hypernym
117	discrepancy	variation	hypernym
118	discrepancy	variance	equiv
119	variance	disagreement	equiv
120	variance	discrepancy	equiv
121	variance	difference	hypernym
122	variance	divergence	equiv
123	rift	breach	equiv
124	rift	separation	hypernym
125	lags	lag	equiv
126	flaw	failing	hypernym
127	flaw	weakness	hypernym
128	weakness	failing	equiv
129	distance	spacing	hypernym
130	split	separation	hypernym
131	discontinuity	separation	hypernym
132	deficiency	insufficiency	equiv
133	deficiency	inadequacy	equiv
134	lags	lag	equiv
135	lags	interval	hypernym
136	hiatus	interruption	hypernym
137	moat	ditch	hypernym
138	void	emptiness	equiv
139	void	vacuum	equiv
140	variance	data	hypernym
141	contrasts	distinction	hypernym
142	contrasts	contrast	equiv
143	contrasts	differentiation	hypernym
144	lag	lags	equiv
145	lag	interval	hypernym
146	variation	variance	equiv
147	gulf	disparity	hypernym
148	gulf	difference	hypernym
149	gulf	disconnect	equiv
150	gulf	inequality	hypernym
151	lacuna	lacunae	equiv
152	inadequacy	deficiency	equiv
153	inadequacy	insufficiency	equiv
154	deficit	deficiency	hypernym
155	deficit	inadequacy	hypernym
156	deficit	insufficiency	hypernym
157	deficit	shortage	equiv
158	deficit	shortfall	equiv
159	disagreement	difference	hypernym
160	disagreement	discrepancy	equiv
161	disagreement	divergence	equiv
162	disagreement	variance	equiv
163	difference	dispute	equiv
164	difference	disagreement	hypernym
165	variance	disagreement	hypernym
166	failing	weakness	equiv
167	separation	spacing	hypernym
168	separation	interval	equiv
169	separation	distance	hypernym
170	differentiation	distinction	equiv
171	lacuna	lacunae	equiv
172	insufficiency	deficiency	equiv
173	insufficiency	inadequacy	equiv
174	gulf	chasm	hypernym
175	insufficiency	failing	hypernym
176	insufficiency	inadequacy	equiv
177	insufficiency	weakness	hypernym
178	loophole	hole	hypernym
179	emptiness	void	equiv
180	emptiness	vacuum	equiv
181	divide	disagreement	hypernym
182	divide	divides	equiv
183	divides	divide	equiv
184	contrasts	contrast	equiv
185	lapse	interruption	hypernym
186	lapse	intermission	hypernym
187	lapse	interval	hypernym
188	distinction	difference	hypernym
189	disparity	difference	hypernym
190	disparity	inequality	hypernym
191	margin	difference	hypernym
192	margin	discrepancy	hypernym
193	margin	disagreement	hypernym
194	margin	divergence	hypernym
195	margin	variance	hypernym
196	contrast	contrasts	equiv
197	contrast	distinction	hypernym
198	contrast	differentiation	hypernym
199	contrast	contrasts	equiv
200	deviation	data	hypernym
201	shortage	deficit	equiv
202	shortage	deficiency	hypernym
203	shortage	insufficiency	hypernym
204	shortage	inadequacy	hypernym
205	shortage	shortfall	equiv
