0	villa	dwelling	hypernym
1	villa	building	hypernym
2	villa	home	hypernym
3	villa	domicile	hypernym
4	villa	buildings	hypernym
5	villa	habitation	hypernym
6	villa	housing	hypernym
7	castle	dwelling	hypernym
8	castle	building	hypernym
9	castle	home	hypernym
10	castle	mansion	hypernym
11	castle	hall	hypernym
12	castle	domicile	hypernym
13	castle	buildings	hypernym
14	castle	habitation	hypernym
15	castle	palace	equiv
16	castle	residence	hypernym
17	castle	housing	hypernym
18	habitation	residence	hypernym
19	domicile	dwelling	equiv
20	domicile	home	equiv
21	domicile	habitation	equiv
22	domicile	housing	hypernym
23	household	home	equiv
24	shelter	housing	hypernym
25	building	buildings	equiv
26	institution	buildings	hypernym
27	institution	building	hypernym
28	villa	dwelling	hypernym
29	villa	building	hypernym
30	villa	home	hypernym
31	villa	domicile	hypernym
32	villa	buildings	hypernym
33	villa	habitation	hypernym
34	villa	housing	hypernym
35	buildings	building	equiv
36	place	property	hypernym
37	habitation	domicile	equiv
38	habitation	dwelling	equiv
39	habitation	housing	hypernym
40	habitation	home	equiv
41	home	institution	hypernym
42	temple	buildings	hypernym
43	temple	building	hypernym
44	chamber	room	hypernym
45	building	buildings	equiv
46	residence	dwelling	hypernym
47	residence	building	hypernym
48	residence	home	hypernym
49	residence	domicile	hypernym
50	residence	buildings	hypernym
51	residence	habitation	hypernym
52	residence	housing	hypernym
53	home	states	hypernym
54	room	states	hypernym
55	building	buildings	equiv
56	place	states	hypernym
57	residence	dwelling	hypernym
58	residence	building	hypernym
59	residence	home	hypernym
60	residence	mansion	equiv
61	residence	hall	equiv
62	residence	domicile	hypernym
63	residence	buildings	hypernym
64	residence	habitation	hypernym
65	residence	housing	hypernym
66	villa	dwelling	hypernym
67	villa	building	hypernym
68	villa	home	hypernym
69	villa	domicile	hypernym
70	villa	buildings	hypernym
71	villa	habitation	hypernym
72	villa	housing	hypernym
73	hotel	buildings	hypernym
74	hotel	building	hypernym
75	palace	dwelling	hypernym
76	palace	building	hypernym
77	palace	home	hypernym
78	palace	mansion	hypernym
79	palace	hall	hypernym
80	palace	domicile	hypernym
81	palace	buildings	hypernym
82	palace	habitation	hypernym
83	palace	housing	hypernym
84	palace	residence	hypernym
85	palace	castle	equiv
86	place	states	hypernym
87	manor	dwelling	hypernym
88	manor	building	hypernym
89	manor	home	hypernym
90	manor	mansion	hypernym
91	manor	hall	hypernym
92	manor	domicile	hypernym
93	manor	buildings	hypernym
94	manor	habitation	hypernym
95	manor	housing	hypernym
96	manor	residence	hypernym
97	property	place	equiv
98	hut	shelter	hypernym
99	hut	shack	equiv
100	buildings	building	equiv
101	palace	hall	hypernym
102	palace	room	hypernym
103	home	household	equiv
104	dollhouse	dwelling	hypernym
105	dollhouse	building	hypernym
106	dollhouse	home	hypernym
107	dollhouse	domicile	hypernym
108	dollhouse	buildings	hypernym
109	dollhouse	habitation	hypernym
110	dollhouse	housing	hypernym
111	hut	shelter	hypernym
112	hall	housing	hypernym
113	hall	buildings	hypernym
114	hall	building	hypernym
115	estate	property	hypernym
116	temple	buildings	hypernym
117	temple	building	hypernym
118	hall	buildings	hypernym
119	hall	building	hypernym
120	parliament	legislature	hypernym
121	parliament	assembly	hypernym
122	building	buildings	equiv
123	palace	dwelling	hypernym
124	palace	building	hypernym
125	palace	home	hypernym
126	palace	residence	hypernym
127	palace	domicile	hypernym
128	palace	buildings	hypernym
129	palace	habitation	hypernym
130	palace	housing	hypernym
131	farmhouse	dwelling	hypernym
132	farmhouse	building	hypernym
133	farmhouse	home	hypernym
134	farmhouse	domicile	hypernym
135	farmhouse	buildings	hypernym
136	farmhouse	habitation	hypernym
137	farmhouse	housing	hypernym
138	shack	hut	equiv
139	shack	shelter	hypernym
140	hall	dwelling	hypernym
141	hall	building	hypernym
142	hall	home	hypernym
143	hall	mansion	equiv
144	hall	domicile	hypernym
145	hall	buildings	hypernym
146	hall	habitation	hypernym
147	hall	housing	hypernym
148	hall	residence	equiv
149	temple	buildings	hypernym
150	temple	building	hypernym
151	place	states	hypernym
152	dwelling	domicile	equiv
153	dwelling	home	equiv
154	dwelling	habitation	equiv
155	dwelling	housing	hypernym
156	hall	room	hypernym
157	accommodation	housing	hypernym
158	estate	property	hypernym
159	classroom	room	hypernym
160	place	residence	hypernym
161	place	home	equiv
162	home	domicile	equiv
163	home	dwelling	equiv
164	home	habitation	equiv
165	home	housing	hypernym
166	bedroom	chamber	equiv
167	bedroom	room	hypernym
168	hostel	hotel	hypernym
169	hostel	buildings	hypernym
170	hostel	building	hypernym
171	buildings	building	equiv
172	buildings	building	equiv
173	domicile	residence	hypernym
174	states	states	hypernym
175	senate	legislature	hypernym
176	senate	assembly	hypernym
177	senate	senate	hypernym
178	hall	room	hypernym
179	legislature	assembly	hypernym
180	mansion	dwelling	hypernym
181	mansion	building	hypernym
182	mansion	home	hypernym
183	mansion	hall	equiv
184	mansion	domicile	hypernym
185	mansion	buildings	hypernym
186	mansion	habitation	hypernym
187	mansion	housing	hypernym
188	mansion	residence	equiv
189	senate	legislature	hypernym
190	senate	assembly	hypernym
191	greenhouse	buildings	hypernym
192	greenhouse	building	hypernym
193	shelter	states	hypernym
194	apartment	housing	hypernym
195	home	residence	hypernym
196	home	place	equiv
197	chamber	assembly	hypernym
198	chamber	bedroom	equiv
199	chamber	room	hypernym
200	assembly	building	hypernym
201	assembly	buildings	hypernym
202	hostel	housing	hypernym
203	manor	property	hypernym
204	manor	estate	hypernym
205	hall	room	hypernym
206	hall	buildings	hypernym
207	hall	building	hypernym
208	place	property	equiv
209	cottage	dwelling	hypernym
210	cottage	building	hypernym
211	cottage	home	hypernym
212	cottage	domicile	hypernym
213	cottage	buildings	hypernym
214	cottage	habitation	hypernym
215	cottage	housing	hypernym
