0	assumption	proposition	hypernym
1	assumption	premise	equiv
2	assumption	message	hypernym
3	principle	concept	hypernym
4	principle	knowledge	hypernym
5	principle	thought	hypernym
6	principle	conception	hypernym
7	implication	message	hypernym
8	presentation	attitude	hypernym
9	theory	knowledge	hypernym
10	theory	thinking	hypernym
11	theory	thought	hypernym
12	feeling	perception	hypernym
13	feeling	knowledge	hypernym
14	sense	meaning	hypernym
15	sense	message	hypernym
16	thing	aim	hypernym
17	thing	knowledge	hypernym
18	thing	objective	hypernym
19	plan	knowledge	hypernym
20	plan	thought	hypernym
21	logic	knowledge	hypernym
22	logic	sense	hypernym
23	intent	intention	equiv
24	intent	knowledge	hypernym
25	intent	design	equiv
26	intent	purpose	equiv
27	intent	aim	equiv
28	recommendation	advice	hypernym
29	recommendation	proposal	hypernym
30	recommendation	message	hypernym
31	thought	knowledge	hypernym
32	thought	belief	hypernym
33	realisation	realization	equiv
34	realisation	possibility	hypernym
35	fact	message	hypernym
36	sentiment	opinion	equiv
37	sentiment	thought	equiv
38	sentiment	view	equiv
39	sentiment	knowledge	hypernym
40	sentiment	belief	hypernym
41	realization	creation	hypernym
42	realization	realisation	equiv
43	intention	knowledge	hypernym
44	assumption	conception	hypernym
45	assumption	theory	hypernym
46	assumption	possibility	hypernym
47	assumption	concept	hypernym
48	assumption	knowledge	hypernym
49	assumption	hypothesis	hypernym
50	assumption	thought	hypernym
51	view	opinion	equiv
52	view	message	hypernym
53	advice	proposal	hypernym
54	advice	message	hypernym
55	consideration	knowledge	hypernym
56	view	attitude	hypernym
57	view	knowledge	hypernym
58	view	perspective	equiv
59	impression	creation	hypernym
60	brainchild	inspiration	equiv
61	brainchild	creation	hypernym
62	measure	measure	hypernym
63	matter	knowledge	hypernym
64	matter	issue	equiv
65	conceptualization	creation	hypernym
66	thought	opinion	equiv
67	thought	view	equiv
68	thought	knowledge	hypernym
69	thought	belief	hypernym
70	thought	sentiment	equiv
71	reflection	message	hypernym
72	approach	proposition	hypernym
73	approach	proposal	hypernym
74	approach	message	hypernym
75	approach	suggestion	hypernym
76	implication	knowledge	hypernym
77	implication	meaning	hypernym
78	implication	thought	hypernym
79	objective	aim	equiv
80	objective	knowledge	hypernym
81	picture	message	hypernym
82	mind	knowledge	hypernym
83	perception	knowledge	hypernym
84	inspiration	knowledge	hypernym
85	plan	design	equiv
86	plan	knowledge	hypernym
87	matter	thing	equiv
88	creation	conception	equiv
89	possibility	expectation	hypernym
90	possibility	prospect	hypernym
91	possibility	knowledge	hypernym
92	possibility	belief	hypernym
93	conception	creation	equiv
94	sense	knowledge	hypernym
95	opinion	notion	equiv
96	opinion	belief	equiv
97	opinion	impression	equiv
98	opinion	feeling	equiv
99	opinion	knowledge	hypernym
100	opinion	thought	hypernym
101	expectation	feeling	hypernym
102	notion	impression	equiv
103	notion	belief	equiv
104	notion	feeling	equiv
105	notion	knowledge	hypernym
106	notion	opinion	equiv
107	notion	thought	hypernym
108	definition	message	hypernym
109	recommendation	message	hypernym
110	picture	creation	hypernym
111	realisation	realization	equiv
112	realisation	creation	hypernym
113	belief	notion	equiv
114	belief	impression	equiv
115	belief	feeling	equiv
116	belief	knowledge	hypernym
117	belief	opinion	equiv
118	belief	thought	hypernym
119	appreciation	message	hypernym
120	inkling	suggestion	hypernym
121	inkling	knowledge	hypernym
122	inkling	thought	hypernym
123	inspiration	brainchild	equiv
124	inspiration	creation	hypernym
125	understanding	message	hypernym
126	thought	knowledge	hypernym
127	thought	thinking	equiv
128	perspective	attitude	hypernym
129	perspective	knowledge	hypernym
130	perspective	view	equiv
131	argument	message	hypernym
132	intent	meaning	hypernym
133	intent	message	hypernym
134	intent	spirit	equiv
135	meaning	knowledge	hypernym
136	meaning	thought	hypernym
137	gis	measure	hypernym
138	design	intention	equiv
139	design	knowledge	hypernym
140	design	intent	equiv
141	design	purpose	equiv
142	design	aim	equiv
143	proposition	project	hypernym
144	reflection	image	hypernym
145	reflection	picture	hypernym
146	reflection	creation	hypernym
147	impression	knowledge	hypernym
148	thought	knowledge	hypernym
149	implication	knowledge	hypernym
150	implication	thinking	hypernym
151	implication	thought	hypernym
152	implication	reasoning	hypernym
153	mind	knowledge	hypernym
154	conception	design	equiv
155	conception	knowledge	hypernym
156	thing	concept	hypernym
157	thing	knowledge	hypernym
158	thing	thought	hypernym
159	thing	conception	hypernym
160	pis	measure	hypernym
161	inspiration	knowledge	hypernym
162	picture	creation	hypernym
163	view	intention	hypernym
164	view	design	hypernym
165	view	intent	hypernym
166	view	knowledge	hypernym
167	view	purpose	hypernym
168	view	aim	hypernym
169	view	creation	hypernym
170	indication	knowledge	hypernym
171	indication	fact	hypernym
172	expectation	knowledge	hypernym
173	fact	knowledge	hypernym
174	thrust	message	hypernym
175	introduction	presentation	equiv
176	point	concept	hypernym
177	point	knowledge	hypernym
178	point	thought	hypernym
179	point	conception	hypernym
180	conceptualization	concept	hypernym
181	conceptualization	knowledge	hypernym
182	conceptualization	thought	hypernym
183	conceptualization	conception	hypernym
184	attitude	knowledge	hypernym
185	impression	image	hypernym
186	impression	picture	equiv
187	impression	knowledge	hypernym
188	image	picture	equiv
189	image	creation	hypernym
190	perception	knowledge	hypernym
191	concept	knowledge	hypernym
192	concept	conception	equiv
193	concept	thought	hypernym
194	premise	proposition	hypernym
195	premise	assumption	equiv
196	premise	message	hypernym
197	picture	image	equiv
198	picture	creation	hypernym
199	thing	feeling	hypernym
200	issue	knowledge	hypernym
201	issue	matter	equiv
202	sentiment	feeling	hypernym
203	realization	realisation	equiv
204	takes	issue	equiv
205	aim	knowledge	hypernym
206	aim	objective	equiv
207	mind	thought	hypernym
208	mind	belief	hypernym
209	mind	sentiment	hypernym
210	mind	view	hypernym
211	mind	opinion	hypernym
212	mind	knowledge	hypernym
213	miles	measure	hypernym
214	dissertation	thesis	equiv
215	hypothesis	conception	hypernym
216	hypothesis	theory	equiv
217	hypothesis	possibility	equiv
218	hypothesis	concept	hypernym
219	hypothesis	knowledge	hypernym
220	hypothesis	thought	hypernym
221	spirit	feeling	equiv
222	point	meaning	hypernym
223	point	message	hypernym
224	miles	measure	hypernym
225	capita	thing	hypernym
226	spirit	feeling	hypernym
227	view	knowledge	hypernym
228	view	perception	hypernym
229	view	prospect	equiv
230	realization	realisation	equiv
231	sense	knowledge	hypernym
232	point	aim	hypernym
233	point	knowledge	hypernym
234	point	objective	hypernym
235	philosophy	knowledge	hypernym
236	philosophy	belief	hypernym
237	contention	assertion	hypernym
238	contention	message	hypernym
239	inspiration	knowledge	hypernym
240	inspiration	thought	hypernym
241	realization	understanding	hypernym
242	realization	knowledge	hypernym
243	realization	realisation	equiv
244	insight	understanding	hypernym
245	insight	knowledge	hypernym
246	project	knowledge	hypernym
247	project	thought	hypernym
248	project	plan	hypernym
249	image	knowledge	hypernym
250	consideration	knowledge	hypernym
251	consideration	thinking	hypernym
252	consideration	thought	hypernym
253	prospect	view	equiv
254	prospect	knowledge	hypernym
255	prospect	perception	hypernym
256	introduction	proposal	hypernym
257	introduction	message	hypernym
258	view	opinion	equiv
259	view	thought	equiv
260	view	knowledge	hypernym
261	view	belief	hypernym
262	view	sentiment	equiv
263	opinion	view	equiv
264	opinion	thought	equiv
265	opinion	knowledge	hypernym
266	opinion	belief	hypernym
267	opinion	sentiment	equiv
268	opinion	view	equiv
269	opinion	message	hypernym
270	spirit	meaning	hypernym
271	spirit	message	hypernym
272	spirit	intent	equiv
273	estimate	message	hypernym
274	hunch	notion	hypernym
275	hunch	belief	hypernym
276	hunch	impression	hypernym
277	hunch	feeling	hypernym
278	hunch	knowledge	hypernym
279	hunch	opinion	hypernym
280	hunch	thought	hypernym
281	argument	concept	hypernym
282	argument	knowledge	hypernym
283	argument	thought	hypernym
284	argument	conception	hypernym
285	theory	knowledge	hypernym
286	theory	belief	hypernym
287	pis	matter	hypernym
288	understanding	attitude	hypernym
289	understanding	knowledge	hypernym
290	estimate	knowledge	hypernym
291	estimate	thinking	hypernym
292	estimate	thought	hypernym
293	prospect	possibility	hypernym
294	argument	knowledge	hypernym
295	argument	thinking	hypernym
296	argument	thought	hypernym
297	argument	reasoning	hypernym
298	philosophy	knowledge	hypernym
299	possibility	knowledge	hypernym
300	desire	feeling	hypernym
301	mind	knowledge	hypernym
302	hypothesis	view	hypernym
303	hypothesis	opinion	hypernym
304	hypothesis	message	hypernym
305	principle	message	hypernym
306	understanding	knowledge	hypernym
307	insight	feeling	hypernym
308	design	knowledge	hypernym
309	design	thought	hypernym
310	design	plan	hypernym
311	opinion	knowledge	hypernym
312	opinion	belief	hypernym
313	mind	knowledge	hypernym
314	sense	understanding	hypernym
315	sense	knowledge	hypernym
316	sense	appreciation	hypernym
317	insight	perception	hypernym
318	insight	knowledge	hypernym
319	feeling	notion	equiv
320	feeling	belief	equiv
321	feeling	impression	equiv
322	feeling	knowledge	hypernym
323	feeling	opinion	equiv
324	feeling	thought	hypernym
325	logic	knowledge	hypernym
326	indication	knowledge	hypernym
327	miles	measure	hypernym
328	realisation	realization	equiv
329	realisation	creation	hypernym
330	purpose	intention	equiv
331	purpose	intent	equiv
332	purpose	knowledge	hypernym
333	purpose	design	equiv
334	purpose	aim	equiv
335	image	creation	hypernym
336	mentality	attitude	hypernym
337	mentality	mindset	equiv
338	mentality	knowledge	hypernym
339	reasoning	knowledge	hypernym
340	reasoning	thinking	hypernym
341	reasoning	thought	hypernym
342	indication	advice	hypernym
343	indication	proposal	hypernym
344	indication	message	hypernym
345	establishment	knowledge	hypernym
346	estimate	attitude	hypernym
347	estimate	knowledge	hypernym
348	overview	message	hypernym
349	argument	concept	hypernym
350	argument	knowledge	hypernym
351	argument	thought	hypernym
352	argument	conception	hypernym
353	picture	creation	hypernym
354	suggestion	knowledge	hypernym
355	ideology	knowledge	hypernym
356	ideology	thinking	hypernym
357	ideology	thought	hypernym
358	ideology	reasoning	hypernym
359	thing	matter	equiv
360	ideology	attitude	hypernym
361	ideology	knowledge	hypernym
362	plan	creation	hypernym
363	mindset	mentality	equiv
364	mindset	attitude	hypernym
365	mindset	knowledge	hypernym
366	clue	indication	hypernym
367	appreciation	knowledge	hypernym
368	belief	knowledge	hypernym
369	picture	image	hypernym
370	picture	knowledge	hypernym
371	picture	impression	equiv
372	rationale	knowledge	hypernym
373	rationale	principle	equiv
374	rationale	thought	hypernym
375	rationale	thinking	hypernym
376	realisation	realization	equiv
377	feeling	spirit	equiv
378	appreciation	understanding	hypernym
379	appreciation	knowledge	hypernym
380	insight	knowledge	hypernym
381	proposal	proposition	equiv
382	thesis	proposition	hypernym
383	thesis	assumption	hypernym
384	thesis	premise	hypernym
385	thesis	message	hypernym
386	possibility	conception	hypernym
387	possibility	theory	equiv
388	possibility	concept	hypernym
389	possibility	knowledge	hypernym
390	possibility	hypothesis	equiv
391	possibility	thought	hypernym
392	perception	concept	hypernym
393	perception	knowledge	hypernym
394	perception	thought	hypernym
395	perception	conception	hypernym
396	perception	conceptualization	hypernym
397	viewpoint	attitude	hypernym
398	viewpoint	knowledge	hypernym
399	scenario	proposition	hypernym
400	scenario	assumption	hypernym
401	scenario	premise	hypernym
402	scenario	message	hypernym
403	thing	message	hypernym
404	glimpse	perception	hypernym
405	realisation	understanding	hypernym
406	realisation	knowledge	hypernym
407	realisation	realization	equiv
408	creation	introduction	equiv
409	presentation	creation	hypernym
410	matter	knowledge	hypernym
411	image	knowledge	hypernym
412	theory	conception	hypernym
413	theory	possibility	equiv
414	theory	concept	hypernym
415	theory	knowledge	hypernym
416	theory	hypothesis	equiv
417	theory	thought	hypernym
418	point	knowledge	hypernym
419	point	fact	hypernym
420	issue	knowledge	hypernym
421	perception	knowledge	hypernym
422	proposition	message	hypernym
423	proposition	message	hypernym
424	principle	knowledge	hypernym
425	principle	thought	hypernym
426	principle	thinking	hypernym
427	principle	rationale	equiv
428	view	perception	hypernym
429	mind	intention	hypernym
430	mind	design	hypernym
431	mind	intent	hypernym
432	mind	knowledge	hypernym
433	mind	purpose	hypernym
434	mind	aim	hypernym
435	reflection	consideration	hypernym
436	reflection	knowledge	hypernym
437	reflection	thinking	hypernym
438	reflection	thought	hypernym
439	image	impression	hypernym
440	presentation	proposal	hypernym
441	presentation	proposition	hypernym
442	understanding	knowledge	hypernym
443	thesis	dissertation	equiv
444	notion	concept	hypernym
445	notion	knowledge	hypernym
446	notion	thought	hypernym
447	notion	conception	hypernym
448	point	measure	hypernym
449	issue	creation	hypernym
450	introduction	creation	equiv
451	notion	knowledge	hypernym
452	notion	thought	hypernym
453	proposition	proposal	equiv
454	ideal	knowledge	hypernym
455	ideal	thought	hypernym
456	fact	concept	hypernym
457	fact	knowledge	hypernym
458	fact	thought	hypernym
459	fact	conception	hypernym
460	design	knowledge	hypernym
461	design	plan	equiv
462	picture	knowledge	hypernym
463	realisation	realization	equiv
464	meaning	message	hypernym
465	approach	creation	hypernym
466	approach	conceptualization	hypernym
467	aim	intention	equiv
468	aim	knowledge	hypernym
469	aim	intent	equiv
470	aim	purpose	equiv
471	aim	design	equiv
472	logic	knowledge	hypernym
473	feeling	perception	hypernym
474	feeling	knowledge	hypernym
475	realization	creation	hypernym
476	realization	realisation	equiv
477	issue	takes	equiv
478	viewpoint	point	hypernym
479	suggestion	measure	hypernym
480	assumption	measure	hypernym
481	philosophy	knowledge	hypernym
482	philosophy	belief	hypernym
483	point	measure	hypernym
484	hypothesis	proposal	hypernym
485	hypothesis	message	hypernym
486	realization	realisation	equiv
487	realization	possibility	hypernym
488	contention	argument	equiv
489	glimpse	indication	hypernym
490	logic	knowledge	hypernym
491	logic	philosophy	hypernym
492	glimpse	view	hypernym
493	glimpse	knowledge	hypernym
494	glimpse	perception	hypernym
495	glimpse	prospect	hypernym
496	conception	knowledge	hypernym
497	conception	concept	equiv
498	conception	thought	hypernym
499	miles	measure	hypernym
500	suggestion	knowledge	hypernym
501	suggestion	thought	hypernym
502	argument	indication	hypernym
503	logic	concept	hypernym
504	logic	principle	hypernym
505	logic	knowledge	hypernym
506	logic	thought	hypernym
507	logic	conception	hypernym
508	proposal	message	hypernym
509	miles	measure	hypernym
510	impression	notion	equiv
511	impression	belief	equiv
512	impression	feeling	equiv
513	impression	knowledge	hypernym
514	impression	opinion	equiv
515	impression	thought	hypernym
516	principle	concept	hypernym
517	principle	knowledge	hypernym
518	principle	thought	hypernym
519	principle	conception	hypernym
520	point	measure	hypernym
521	vision	perception	hypernym
522	vision	knowledge	hypernym
523	mentality	knowledge	hypernym
524	proposition	proposal	hypernym
525	proposition	message	hypernym
526	proposition	suggestion	equiv
527	design	creation	hypernym
528	spirit	knowledge	hypernym
529	spirit	belief	hypernym
530	principle	knowledge	hypernym
531	principle	thought	hypernym
532	suggestion	proposal	hypernym
533	suggestion	proposition	equiv
534	suggestion	message	hypernym
535	intention	knowledge	hypernym
536	intention	intent	equiv
537	intention	purpose	equiv
538	intention	design	equiv
539	intention	aim	equiv
540	design	creation	hypernym
541	design	conception	equiv
542	design	knowledge	hypernym
543	vision	knowledge	hypernym
544	presentation	introduction	equiv
545	vision	knowledge	hypernym
546	principle	ideal	hypernym
547	principle	knowledge	hypernym
548	principle	thought	hypernym
549	feeling	knowledge	hypernym
550	introduction	creation	hypernym
551	vision	sense	hypernym
552	vision	knowledge	hypernym
553	prospect	knowledge	hypernym
554	prospect	expectation	equiv
555	prospect	belief	hypernym
556	miles	measure	hypernym
557	thinking	knowledge	hypernym
558	thinking	thought	equiv
559	sense	knowledge	hypernym
560	expectation	prospect	equiv
561	expectation	knowledge	hypernym
562	expectation	belief	hypernym
563	miles	measure	hypernym
564	assertion	message	hypernym
565	argument	contention	equiv
566	proposal	message	hypernym
567	clue	indication	hypernym
