0	regulations	rules	hypernym
1	regulations	regulation	equiv
2	regulations	rule	hypernym
3	regulations	ordinance	equiv
4	constitution	act	hypernym
5	regulation	regulations	equiv
6	rules	rule	equiv
7	rules	rule	equiv
8	statute	enactment	hypernym
9	statute	act	hypernym
10	legalization	act	hypernym
11	legalization	legalisation	equiv
12	standard	standards	equiv
13	ordinance	act	hypernym
14	standards	standard	equiv
15	standard	standards	equiv
16	constitution	law	hypernym
17	rules	rule	equiv
18	enactment	act	hypernym
19	enactment	legislating	hypernym
20	enactment	lawmaking	hypernym
21	standards	standard	equiv
22	standards	standard	equiv
23	regulations	rule	equiv
24	regulations	rules	equiv
25	regulations	regulation	equiv
26	regulations	regulation	equiv
27	regulation	act	hypernym
28	regulation	regulating	equiv
29	regulation	regulations	equiv
30	rule	rules	equiv
31	rule	law	hypernym
32	rules	regulation	equiv
33	rules	rule	equiv
34	rules	regulations	equiv
35	rule	rules	equiv
36	rule	regulation	equiv
37	rule	regulations	equiv
38	rules	rule	equiv
39	rules	law	hypernym
40	ordinance	act	hypernym
41	ordinance	enactment	hypernym
42	ordinance	statute	hypernym
43	rule	rules	equiv
44	enactment	act	equiv
45	standard	standards	equiv
46	standards	standard	equiv
47	rule	rules	equiv
48	rule	rules	equiv
49	rules	rule	equiv
50	regulation	rules	hypernym
51	regulation	regulations	equiv
52	regulation	rule	hypernym
53	regulation	ordinance	equiv
54	standards	standard	equiv
55	enactment	act	hypernym
56	regulations	regulation	equiv
57	regulation	act	hypernym
58	regulation	regulations	equiv
59	standard	standards	equiv
60	rule	rules	equiv
61	standard	standards	equiv
62	rule	rules	equiv
63	act	enactment	equiv
64	regulating	act	hypernym
65	regulating	regulation	equiv
66	regulating	regulations	equiv
67	rules	rule	equiv
68	rule	rules	equiv
69	rules	rule	equiv
70	regulation	rules	equiv
71	regulation	rule	equiv
72	regulation	regulations	equiv
73	rule	act	hypernym
74	rule	rules	equiv
75	regulation	regulations	equiv
76	standards	standard	equiv
77	standard	standards	equiv
78	provision	act	hypernym
79	rules	act	hypernym
80	rules	rule	equiv
81	legislating	act	hypernym
82	legislating	lawmaking	equiv
83	rule	rules	equiv
84	bill	act	hypernym
85	right	act	hypernym
86	regulations	regulation	equiv
87	regulations	act	hypernym
88	rule	rules	equiv
89	bill	standards	hypernym
90	bill	standard	hypernym
91	legalisation	act	hypernym
92	legalisation	legalization	equiv
93	lawmaking	act	hypernym
94	lawmaking	legislating	equiv
95	rules	rule	equiv
96	ordinance	rules	hypernym
97	ordinance	regulations	equiv
98	ordinance	regulation	equiv
99	ordinance	rule	hypernym
100	rules	rule	equiv
101	rule	rules	equiv
102	regulations	act	hypernym
103	regulations	regulation	equiv
104	regulations	regulating	equiv
105	rules	rule	equiv
106	law	act	hypernym
