0	activities	activity	equiv
1	mobilization	mobilisation	equiv
2	advancement	action	hypernym
3	advancement	development	hypernym
4	advancement	progress	equiv
5	advancement	change	hypernym
6	motion	gesture	equiv
7	activity	activities	equiv
8	move	action	hypernym
9	exercise	activity	hypernym
10	exercise	activities	hypernym
11	mobilisation	mobilization	equiv
12	operation	activity	hypernym
13	operation	activities	hypernym
14	progress	action	hypernym
15	progress	advancement	equiv
16	progress	change	hypernym
17	progress	progression	equiv
18	progress	motion	hypernym
19	progress	move	hypernym
20	carriage	transport	hypernym
21	gesture	action	hypernym
22	gesture	move	hypernym
23	gesture	motion	hypernym
24	gesture	change	hypernym
25	trend	tendency	hypernym
26	operation	activity	hypernym
27	operation	activities	hypernym
28	operation	activity	hypernym
29	operation	activities	hypernym
30	passage	motion	hypernym
31	variation	action	hypernym
32	variation	change	hypernym
33	activities	activity	equiv
34	activities	action	equiv
35	transport	activity	hypernym
36	transport	action	hypernym
37	transport	activities	hypernym
38	passage	activity	hypernym
39	passage	activities	hypernym
40	development	action	hypernym
41	development	change	hypernym
42	displacement	action	hypernym
43	displacement	change	hypernym
44	initiative	action	hypernym
45	initiative	change	hypernym
46	activities	activity	equiv
47	motion	action	hypernym
48	motion	move	equiv
49	motion	change	hypernym
50	manoeuvre	action	hypernym
51	manoeuvre	move	hypernym
52	locomotion	mobility	hypernym
53	migration	action	hypernym
54	migration	move	hypernym
55	migration	change	hypernym
56	migration	motion	hypernym
57	evolution	development	equiv
58	transport	action	hypernym
59	transport	transfer	equiv
60	transport	transportation	equiv
61	transport	change	hypernym
62	development	evolution	equiv
63	change	action	hypernym
64	shift	change	hypernym
65	transfer	operation	hypernym
66	trend	operation	hypernym
67	transition	passage	hypernym
68	move	activity	hypernym
69	move	activities	hypernym
70	passage	action	hypernym
71	passage	transfer	hypernym
72	passage	transportation	hypernym
73	passage	change	hypernym
74	passage	transport	hypernym
75	action	activity	equiv
76	action	activities	equiv
77	fluctuation	motion	hypernym
78	flow	travel	hypernym
79	flow	motion	hypernym
80	circulation	travel	hypernym
81	circulation	motion	hypernym
82	shift	displacement	equiv
83	shift	travel	hypernym
84	shift	motion	hypernym
85	manoeuvre	activities	hypernym
86	manoeuvre	activity	hypernym
87	manoeuvre	operation	hypernym
88	action	activity	hypernym
89	action	activities	hypernym
90	activities	activity	equiv
91	activities	action	equiv
92	activity	activities	equiv
93	activity	action	equiv
94	progression	progress	equiv
95	progression	travel	hypernym
96	progression	motion	hypernym
97	move	action	hypernym
98	move	motion	equiv
99	move	change	hypernym
100	commute	action	hypernym
101	commute	journey	hypernym
102	commute	change	hypernym
103	commute	motion	hypernym
104	commute	move	hypernym
105	commute	travel	hypernym
106	commute	travelling	hypernym
107	transfer	transaction	hypernym
108	removal	action	hypernym
109	removal	change	hypernym
110	transport	transaction	hypernym
111	transport	transportation	equiv
112	gesture	motion	equiv
113	campaign	activity	hypernym
114	campaign	activities	hypernym
115	activities	activity	equiv
116	shift	action	hypernym
117	shift	move	hypernym
118	shift	change	hypernym
119	shift	motion	hypernym
120	development	change	hypernym
121	turnover	action	hypernym
122	turnover	move	hypernym
123	turnover	motion	hypernym
124	turnover	change	hypernym
125	exercise	activity	hypernym
126	exercise	activities	hypernym
127	activities	activity	equiv
128	action	activity	equiv
129	action	activities	equiv
130	locomotion	action	hypernym
131	locomotion	move	hypernym
132	locomotion	change	hypernym
133	locomotion	travel	equiv
134	locomotion	motion	hypernym
135	progress	progression	equiv
136	progress	travel	hypernym
137	progress	motion	hypernym
138	flux	action	hypernym
139	flux	change	hypernym
140	circulation	action	hypernym
141	circulation	change	hypernym
142	transportation	action	hypernym
143	transportation	transfer	equiv
144	transportation	change	hypernym
145	transportation	transport	equiv
146	flow	activity	hypernym
147	flow	action	hypernym
148	flow	activities	hypernym
149	displacement	activity	hypernym
150	displacement	action	hypernym
151	displacement	activities	hypernym
152	development	activities	hypernym
153	development	activity	hypernym
154	development	exercise	hypernym
155	flow	motion	hypernym
156	operation	activity	hypernym
157	operation	activities	hypernym
158	relocation	action	hypernym
159	relocation	move	equiv
160	relocation	change	hypernym
161	move	action	hypernym
162	move	change	hypernym
163	move	motion	equiv
164	flux	flow	hypernym
165	flux	travel	hypernym
166	flux	motion	hypernym
167	transition	passage	equiv
168	transition	action	hypernym
169	transition	change	hypernym
170	journey	action	hypernym
171	journey	change	hypernym
172	journey	motion	hypernym
173	journey	move	hypernym
174	journey	travel	hypernym
175	journey	travelling	hypernym
176	resettlement	action	hypernym
177	resettlement	transfer	hypernym
178	resettlement	change	hypernym
179	resettlement	relocation	equiv
180	resettlement	transportation	hypernym
181	resettlement	transport	hypernym
182	operation	activity	hypernym
183	operation	activities	hypernym
184	transition	passage	hypernym
185	transportation	transit	equiv
186	activity	activities	equiv
187	activity	activities	equiv
188	trend	tendency	equiv
189	travelling	travel	equiv
190	travelling	action	hypernym
191	travelling	move	hypernym
192	travelling	change	hypernym
193	travelling	motion	hypernym
194	transition	change	hypernym
195	transition	shift	hypernym
196	motion	move	equiv
197	motion	action	hypernym
198	motion	change	hypernym
199	transit	transportation	equiv
200	operation	activity	hypernym
201	operation	activities	hypernym
202	transit	action	hypernym
203	transit	journey	hypernym
204	transit	change	hypernym
205	transit	passage	equiv
206	transit	motion	hypernym
207	transit	move	hypernym
208	transit	travel	hypernym
209	transit	travelling	hypernym
210	mobilisation	mobilization	equiv
211	operation	activity	hypernym
212	operation	activities	hypernym
213	exercise	activity	hypernym
214	exercise	activities	hypernym
215	activity	action	equiv
216	activity	activities	equiv
217	mobilization	mobilisation	equiv
218	manoeuvre	action	hypernym
219	manoeuvre	move	hypernym
220	manoeuvre	change	hypernym
221	manoeuvre	motion	hypernym
222	carriage	transport	hypernym
223	passage	action	hypernym
224	passage	transit	equiv
225	passage	journey	hypernym
226	passage	change	hypernym
227	passage	motion	hypernym
228	passage	move	hypernym
229	passage	travel	hypernym
230	passage	travelling	hypernym
231	displacement	shift	equiv
232	displacement	travel	hypernym
233	displacement	motion	hypernym
234	travel	action	hypernym
235	travel	locomotion	equiv
236	travel	move	hypernym
237	travel	change	hypernym
238	travel	motion	hypernym
239	move	action	hypernym
240	move	change	hypernym
241	move	relocation	equiv
242	passage	action	hypernym
243	passage	transition	equiv
244	passage	change	hypernym
245	variation	activity	hypernym
246	variation	activities	hypernym
247	redeployment	activity	hypernym
248	redeployment	activities	hypernym
249	displacement	action	hypernym
250	displacement	change	hypernym
251	travel	motion	hypernym
252	relocation	action	hypernym
253	relocation	transfer	hypernym
254	relocation	change	hypernym
255	relocation	resettlement	equiv
256	relocation	transportation	hypernym
257	relocation	transport	hypernym
258	progress	action	hypernym
259	progress	development	hypernym
260	progress	change	hypernym
261	progress	advancement	equiv
262	removal	action	hypernym
263	removal	change	hypernym
264	flow	action	hypernym
265	flow	move	hypernym
266	flow	change	hypernym
267	flow	motion	hypernym
268	circulation	transmission	hypernym
269	advancement	action	hypernym
270	advancement	change	hypernym
271	advancement	progression	equiv
272	advancement	motion	hypernym
273	advancement	move	hypernym
274	advancement	progress	equiv
275	transition	change	hypernym
276	traffic	action	hypernym
277	carriage	transport	hypernym
278	flow	activity	hypernym
279	flow	activities	hypernym
280	exercise	activity	hypernym
281	exercise	activities	hypernym
282	variation	change	hypernym
283	variation	fluctuation	equiv
284	campaign	action	hypernym
285	campaign	journey	hypernym
286	campaign	change	hypernym
287	campaign	motion	hypernym
288	campaign	move	hypernym
289	campaign	travel	hypernym
290	campaign	travelling	hypernym
291	operation	activity	hypernym
292	operation	activities	hypernym
293	operation	action	hypernym
294	traffic	transaction	hypernym
295	transfer	action	hypernym
296	transfer	transportation	equiv
297	transfer	change	hypernym
298	transfer	transport	equiv
299	dislocation	action	hypernym
300	dislocation	move	hypernym
301	dislocation	motion	hypernym
302	dislocation	change	hypernym
303	fluctuation	variation	equiv
304	fluctuation	change	hypernym
305	campaign	activities	hypernym
306	campaign	activity	hypernym
307	campaign	operation	hypernym
308	activity	activities	equiv
309	travel	action	hypernym
310	travel	move	hypernym
311	travel	travelling	equiv
312	travel	change	hypernym
313	travel	motion	hypernym
314	transfer	action	hypernym
315	transfer	change	hypernym
316	variation	activity	hypernym
317	variation	activities	hypernym
318	transportation	transaction	hypernym
319	transportation	transport	equiv
320	displacement	action	hypernym
321	displacement	move	hypernym
322	displacement	change	hypernym
323	displacement	motion	hypernym
324	shift	action	hypernym
325	shift	change	hypernym
326	tendency	trend	equiv
327	progression	action	hypernym
328	progression	advancement	equiv
329	progression	change	hypernym
330	progression	motion	hypernym
331	progression	move	hypernym
332	progression	progress	equiv
