0	variance	difference	hypernym
1	variance	discrepancy	equiv
2	proportion	ratio	hypernym
3	markup	profit	hypernym
4	fringe	edge	hypernym
5	fringe	limit	hypernym
6	differential	difference	hypernym
7	fringe	periphery	equiv
8	fringe	edge	hypernym
9	range	limit	hypernym
10	gap	difference	hypernym
11	rim	edge	hypernym
12	edge	limit	hypernym
13	latitude	space	hypernym
14	magnitude	ratio	hypernym
15	latitude	scope	hypernym
16	latitude	magnitude	hypernym
17	latitude	range	hypernym
18	periphery	fringe	equiv
19	periphery	edge	hypernym
20	rim	edge	hypernym
21	space	space	hypernym
22	scope	magnitude	hypernym
23	scope	range	equiv
24	proportion	ratio	equiv
25	space	magnitude	hypernym
26	discrepancy	difference	hypernym
27	discrepancy	variance	equiv
28	discrepancy	difference	hypernym
29	discrepancy	variance	equiv
30	variance	difference	hypernym
31	variance	discrepancy	equiv
32	headroom	room	hypernym
33	range	scope	equiv
34	range	magnitude	hypernym
35	leeway	difference	hypernym
36	leeway	discrepancy	hypernym
37	leeway	variance	hypernym
38	percentage	ratio	hypernym
39	percentage	proportion	hypernym
40	space	magnitude	hypernym
41	limit	magnitude	hypernym
42	proportion	magnitude	hypernym
43	degree	magnitude	hypernym
44	gap	difference	hypernym
45	majority	magnitude	hypernym
46	gap	space	hypernym
47	ratio	proportion	equiv
