0	price	prices	equiv
1	price	prices	equiv
2	trade	deal	equiv
3	bargain	purchase	hypernym
4	prices	price	equiv
5	price	prices	equiv
6	marketing	purchase	hypernym
7	bazar	bazaar	equiv
8	bazar	marketplace	hypernym
9	price	prices	equiv
10	deal	bargain	equiv
11	prices	price	equiv
12	prices	price	equiv
13	bargain	deal	equiv
14	commercialization	commercialisation	equiv
15	price	prices	equiv
16	bazar	bazaar	equiv
17	business	sector	hypernym
18	prices	price	equiv
19	commercialisation	commercialization	equiv
20	trade	business	hypernym
21	deal	trade	equiv
22	bazaar	sale	hypernym
23	price	prices	equiv
24	industry	business	hypernym
25	prices	price	equiv
26	sale	marketing	hypernym
27	sale	selling	hypernym
28	supermarket	marketplace	hypernym
29	sale	marketing	hypernym
30	sale	selling	hypernym
31	price	prices	equiv
32	prices	price	equiv
33	bazaar	bazar	equiv
34	marketing	selling	equiv
35	prices	price	equiv
36	trade	business	hypernym
37	selling	marketing	equiv
38	bazaar	bazar	equiv
39	bazaar	marketplace	hypernym
