0	background	knowledge	hypernym
1	sense	meaning	hypernym
2	attitude	position	hypernym
3	attitude	direction	hypernym
4	intelligence	knowledge	hypernym
5	soul	spirit	hypernym
6	soul	psyche	equiv
7	intent	intention	equiv
8	intent	knowledge	hypernym
9	intent	purpose	equiv
10	intent	aim	equiv
11	intent	end	hypernym
12	judgment	opinion	equiv
13	judgment	judgement	equiv
14	opinion	judgment	hypernym
15	opinion	judgement	hypernym
16	thought	knowledge	hypernym
17	thought	belief	hypernym
18	psyche	spirit	hypernym
19	psyche	soul	equiv
20	judgment	judgement	equiv
21	sentiment	opinion	equiv
22	sentiment	thought	equiv
23	sentiment	view	equiv
24	sentiment	knowledge	hypernym
25	sentiment	belief	hypernym
26	intention	end	hypernym
27	intention	knowledge	hypernym
28	sentiment	feeling	hypernym
29	view	opinion	equiv
30	regard	attention	hypernym
31	regard	knowledge	hypernym
32	consideration	knowledge	hypernym
33	cognizance	consciousness	equiv
34	cognizance	knowledge	hypernym
35	cognizance	awareness	equiv
36	view	knowledge	hypernym
37	view	position	equiv
38	view	attitude	hypernym
39	view	perspective	equiv
40	consciousness	knowledge	hypernym
41	consciousness	awareness	equiv
42	consciousness	cognizance	equiv
43	awareness	consciousness	hypernym
44	thought	opinion	equiv
45	thought	view	equiv
46	thought	knowledge	hypernym
47	thought	belief	hypernym
48	thought	sentiment	equiv
49	thought	knowledge	hypernym
50	thought	idea	equiv
51	light	spirit	hypernym
52	brain	mentality	equiv
53	brain	knowledge	hypernym
54	brain	intelligence	hypernym
55	brain	wit	equiv
56	perception	knowledge	hypernym
57	position	point	hypernym
58	idea	knowledge	hypernym
59	idea	thinking	hypernym
60	idea	thought	hypernym
61	opinion	judgment	equiv
62	opinion	judgement	equiv
63	mastermind	brain	equiv
64	mastermind	soul	hypernym
65	mastermind	intellect	hypernym
66	intellect	soul	hypernym
67	point	connection	hypernym
68	submission	understanding	hypernym
69	direction	position	hypernym
70	sense	knowledge	hypernym
71	reason	account	hypernym
72	opinion	notion	equiv
73	opinion	belief	equiv
74	opinion	impression	equiv
75	opinion	feeling	equiv
76	opinion	knowledge	hypernym
77	opinion	thought	hypernym
78	opinion	idea	hypernym
79	notion	impression	equiv
80	notion	belief	equiv
81	notion	feeling	equiv
82	notion	knowledge	hypernym
83	notion	opinion	equiv
84	notion	thought	hypernym
85	notion	idea	hypernym
86	reminder	knowledge	hypernym
87	belief	notion	equiv
88	belief	impression	equiv
89	belief	feeling	equiv
90	belief	knowledge	hypernym
91	belief	opinion	equiv
92	belief	thought	hypernym
93	belief	idea	hypernym
94	judgment	knowledge	hypernym
95	judgment	judgement	equiv
96	regard	respect	equiv
97	regard	position	hypernym
98	thought	knowledge	hypernym
99	thought	thinking	equiv
100	perspective	knowledge	hypernym
101	perspective	position	equiv
102	perspective	attitude	hypernym
103	perspective	view	equiv
104	respect	feeling	hypernym
105	respect	regard	equiv
106	respect	heart	hypernym
107	judgement	judgment	equiv
108	decision	judgement	hypernym
109	decision	thought	hypernym
110	decision	belief	hypernym
111	decision	sentiment	hypernym
112	decision	view	hypernym
113	decision	judgment	hypernym
114	decision	opinion	hypernym
115	decision	knowledge	hypernym
116	point	head	equiv
117	meaning	knowledge	hypernym
118	meaning	thought	hypernym
119	meaning	idea	hypernym
120	sight	knowledge	hypernym
121	sight	perception	hypernym
122	wit	mentality	equiv
123	wit	knowledge	hypernym
124	wit	brain	equiv
125	wit	intelligence	hypernym
126	impression	knowledge	hypernym
127	mind-set	mentality	equiv
128	mind-set	attitude	hypernym
129	mind-set	mindset	equiv
130	mind-set	knowledge	hypernym
131	conception	knowledge	hypernym
132	wit	soul	hypernym
133	imagination	vision	equiv
134	imagination	knowledge	hypernym
135	judgement	judgment	equiv
136	position	attitude	hypernym
137	position	knowledge	hypernym
138	conception	knowledge	hypernym
139	conception	concept	equiv
140	conception	thought	hypernym
141	conception	idea	hypernym
142	view	intention	hypernym
143	view	intent	hypernym
144	view	knowledge	hypernym
145	view	end	hypernym
146	view	purpose	hypernym
147	view	aim	hypernym
148	fact	knowledge	hypernym
149	aim	direction	hypernym
150	standpoint	viewpoint	equiv
151	standpoint	position	hypernym
152	standpoint	knowledge	hypernym
153	standpoint	attitude	hypernym
154	sight	knowledge	hypernym
155	point	concept	hypernym
156	point	knowledge	hypernym
157	point	thought	hypernym
158	point	idea	hypernym
159	point	conception	hypernym
160	feeling	perception	hypernym
161	feeling	knowledge	hypernym
162	attitude	knowledge	hypernym
163	eye	attention	hypernym
164	eye	knowledge	hypernym
165	head	soul	hypernym
166	light	attitude	hypernym
167	light	position	hypernym
168	light	knowledge	hypernym
169	light	perspective	hypernym
170	light	view	hypernym
171	respect	attitude	hypernym
172	respect	knowledge	hypernym
173	respect	regard	equiv
174	impression	knowledge	hypernym
175	perception	knowledge	hypernym
176	judgment	judgement	equiv
177	reason	knowledge	hypernym
178	reason	fact	hypernym
179	concept	knowledge	hypernym
180	concept	conception	equiv
181	concept	idea	hypernym
182	concept	thought	hypernym
183	psyche	head	equiv
184	psyche	knowledge	hypernym
185	psyche	brain	equiv
186	judgement	judgment	equiv
187	judgement	opinion	equiv
188	aim	end	hypernym
189	aim	knowledge	hypernym
190	notice	attention	hypernym
191	notice	knowledge	hypernym
192	memory	knowledge	hypernym
193	spirit	feeling	equiv
194	regard	attitude	hypernym
195	regard	knowledge	hypernym
196	regard	respect	equiv
197	point	meaning	hypernym
198	heart	eye	equiv
199	regard	respect	equiv
200	regard	feeling	hypernym
201	regard	heart	hypernym
202	intent	meaning	hypernym
203	intent	spirit	equiv
204	attention	knowledge	hypernym
205	position	point	hypernym
206	memento	knowledge	hypernym
207	memento	reminder	hypernym
208	sight	vision	equiv
209	sight	knowledge	hypernym
210	sight	sense	hypernym
211	capita	head	equiv
212	eye	judgement	hypernym
213	eye	judgment	hypernym
214	eye	knowledge	hypernym
215	spirit	feeling	hypernym
216	reminder	soul	hypernym
217	view	knowledge	hypernym
218	view	perception	hypernym
219	awareness	consciousness	equiv
220	awareness	knowledge	hypernym
221	awareness	cognizance	equiv
222	sense	judgement	hypernym
223	sense	judgment	hypernym
224	sense	knowledge	hypernym
225	point	aim	hypernym
226	point	knowledge	hypernym
227	point	end	hypernym
228	philosophy	knowledge	hypernym
229	philosophy	belief	hypernym
230	heart	spirit	hypernym
231	recollection	memory	hypernym
232	recollection	recall	equiv
233	recollection	knowledge	hypernym
234	memory	knowledge	hypernym
235	idea	knowledge	hypernym
236	idea	thought	equiv
237	connection	memory	hypernym
238	connection	knowledge	hypernym
239	opinion	knowledge	hypernym
240	opinion	belief	hypernym
241	consideration	knowledge	hypernym
242	consideration	thinking	hypernym
243	consideration	thought	hypernym
244	head	soul	hypernym
245	heart	spirit	equiv
246	opinion	view	equiv
247	opinion	thought	equiv
248	opinion	knowledge	hypernym
249	opinion	belief	hypernym
250	opinion	sentiment	equiv
251	opinion	view	equiv
252	spirit	meaning	hypernym
253	spirit	intent	equiv
254	connection	soul	hypernym
255	remembrance	memory	hypernym
256	remembrance	knowledge	hypernym
257	remembrance	recollection	equiv
258	cognizance	knowledge	hypernym
259	heart	notion	hypernym
260	heart	belief	hypernym
261	heart	impression	hypernym
262	heart	feeling	hypernym
263	heart	knowledge	hypernym
264	heart	opinion	hypernym
265	heart	thought	hypernym
266	heart	idea	hypernym
267	conscience	feeling	hypernym
268	judgement	judgment	equiv
269	judgement	knowledge	hypernym
270	tranquillity	feeling	hypernym
271	intellect	knowledge	hypernym
272	intellect	intelligence	hypernym
273	understanding	attitude	hypernym
274	understanding	knowledge	hypernym
275	direction	attention	hypernym
276	direction	knowledge	hypernym
277	end	concept	hypernym
278	end	knowledge	hypernym
279	end	thought	hypernym
280	end	idea	hypernym
281	end	conception	hypernym
282	philosophy	knowledge	hypernym
283	regard	perception	hypernym
284	madman	soul	hypernym
285	mastermind	soul	hypernym
286	end	knowledge	hypernym
287	spirit	heart	equiv
288	submission	feeling	hypernym
289	recollection	memory	hypernym
290	recollection	knowledge	hypernym
291	understanding	knowledge	hypernym
292	sight	perception	hypernym
293	sight	view	equiv
294	position	attitude	hypernym
295	position	knowledge	hypernym
296	position	perspective	equiv
297	position	view	equiv
298	cognizance	perception	hypernym
299	cognizance	knowledge	hypernym
300	data	knowledge	hypernym
301	sense	understanding	hypernym
302	sense	knowledge	hypernym
303	judgment	judgement	equiv
304	judgment	thought	hypernym
305	judgment	belief	hypernym
306	judgment	sentiment	hypernym
307	judgment	view	hypernym
308	judgment	opinion	hypernym
309	judgment	knowledge	hypernym
310	feeling	notion	equiv
311	feeling	belief	equiv
312	feeling	impression	equiv
313	feeling	knowledge	hypernym
314	feeling	opinion	equiv
315	feeling	thought	hypernym
316	feeling	idea	hypernym
317	purpose	intention	equiv
318	purpose	end	hypernym
319	purpose	intent	equiv
320	purpose	knowledge	hypernym
321	purpose	aim	equiv
322	end	point	hypernym
323	judgment	judgement	equiv
324	mentality	mindset	equiv
325	mentality	attitude	hypernym
326	mentality	mind-set	equiv
327	mentality	knowledge	hypernym
328	notion	concept	hypernym
329	notion	knowledge	hypernym
330	notion	thought	hypernym
331	notion	idea	hypernym
332	notion	conception	hypernym
333	attitude	position	equiv
334	connection	soul	hypernym
335	head	soul	hypernym
336	point	head	hypernym
337	recall	memory	hypernym
338	recall	knowledge	hypernym
339	recall	recollection	equiv
340	note	position	hypernym
341	judgement	thought	hypernym
342	judgement	belief	hypernym
343	judgement	sentiment	hypernym
344	judgement	view	hypernym
345	judgement	judgment	equiv
346	judgement	opinion	hypernym
347	judgement	knowledge	hypernym
348	ideology	knowledge	hypernym
349	ideology	thinking	hypernym
350	ideology	thought	hypernym
351	ideology	attitude	hypernym
352	ideology	knowledge	hypernym
353	reason	understanding	equiv
354	reason	knowledge	hypernym
355	reason	intellect	equiv
356	background	view	hypernym
357	background	knowledge	hypernym
358	background	perception	hypernym
359	mindset	mentality	equiv
360	mindset	attitude	hypernym
361	mindset	mind-set	equiv
362	mindset	knowledge	hypernym
363	belief	knowledge	hypernym
364	psychology	knowledge	hypernym
365	view	opinion	equiv
366	view	thought	equiv
367	view	knowledge	hypernym
368	view	belief	hypernym
369	view	sentiment	equiv
370	aim	direction	hypernym
371	feeling	spirit	equiv
372	memory	psychology	hypernym
373	memory	knowledge	hypernym
374	end	position	hypernym
375	feeling	perception	hypernym
376	feeling	knowledge	hypernym
377	perception	concept	hypernym
378	perception	knowledge	hypernym
379	perception	thought	hypernym
380	perception	idea	hypernym
381	perception	conception	hypernym
382	viewpoint	standpoint	equiv
383	viewpoint	position	hypernym
384	viewpoint	knowledge	hypernym
385	viewpoint	attitude	hypernym
386	end	soul	hypernym
387	direction	attitude	hypernym
388	direction	knowledge	hypernym
389	brain	knowledge	hypernym
390	brain	head	equiv
391	brain	psyche	equiv
392	respect	regard	equiv
393	respect	knowledge	hypernym
394	respect	point	hypernym
395	respect	fact	hypernym
396	position	point	hypernym
397	light	understanding	hypernym
398	light	knowledge	hypernym
399	head	point	hypernym
400	vision	sight	equiv
401	vision	knowledge	hypernym
402	vision	sense	hypernym
403	idea	intention	hypernym
404	idea	intent	hypernym
405	idea	knowledge	hypernym
406	idea	end	hypernym
407	idea	purpose	hypernym
408	idea	aim	hypernym
409	position	point	hypernym
410	view	sight	equiv
411	view	perception	hypernym
412	reflection	consideration	hypernym
413	reflection	knowledge	hypernym
414	reflection	thinking	hypernym
415	reflection	thought	hypernym
416	soul	feeling	hypernym
417	imagination	knowledge	hypernym
418	understanding	reason	equiv
419	understanding	knowledge	hypernym
420	understanding	intellect	equiv
421	brain	intellect	hypernym
422	brain	soul	hypernym
423	brain	mastermind	equiv
424	pis	soul	hypernym
425	notion	knowledge	hypernym
426	notion	thought	hypernym
427	notion	idea	hypernym
428	light	soul	hypernym
429	fact	concept	hypernym
430	fact	knowledge	hypernym
431	fact	thought	hypernym
432	fact	idea	hypernym
433	fact	conception	hypernym
434	mood	feeling	hypernym
435	end	point	hypernym
436	point	end	hypernym
437	position	attitude	equiv
438	judgement	judgment	equiv
439	head	capita	equiv
440	viewpoint	point	hypernym
441	viewpoint	position	hypernym
442	heart	knowledge	hypernym
443	philosophy	knowledge	hypernym
444	philosophy	belief	hypernym
445	submission	understanding	hypernym
446	imagination	knowledge	hypernym
447	eye	heart	equiv
448	heart	feeling	hypernym
449	head	point	equiv
450	regard	knowledge	hypernym
451	regard	fact	hypernym
452	regard	point	hypernym
453	regard	respect	equiv
454	pis	soul	hypernym
455	odss	eye	hypernym
456	aim	intention	equiv
457	aim	knowledge	hypernym
458	aim	intent	equiv
459	aim	purpose	equiv
460	aim	end	hypernym
461	judgment	judgement	equiv
462	judgment	knowledge	hypernym
463	intellect	reason	equiv
464	intellect	understanding	equiv
465	intellect	knowledge	hypernym
466	judgement	judgment	equiv
467	judgement	knowledge	hypernym
468	point	connection	hypernym
469	idea	thought	hypernym
470	idea	belief	hypernym
471	idea	sentiment	hypernym
472	idea	view	hypernym
473	idea	opinion	hypernym
474	idea	knowledge	hypernym
475	impression	notion	equiv
476	impression	belief	equiv
477	impression	feeling	equiv
478	impression	knowledge	hypernym
479	impression	opinion	equiv
480	impression	thought	hypernym
481	impression	idea	hypernym
482	notice	attention	hypernym
483	notice	knowledge	hypernym
484	vision	perception	hypernym
485	vision	knowledge	hypernym
486	mentality	knowledge	hypernym
487	mentality	brain	equiv
488	mentality	intelligence	hypernym
489	mentality	wit	equiv
490	position	view	hypernym
491	position	opinion	hypernym
492	sight	attitude	hypernym
493	sight	position	hypernym
494	sight	knowledge	hypernym
495	sight	perspective	hypernym
496	sight	view	hypernym
497	spirit	knowledge	hypernym
498	spirit	belief	hypernym
499	head	knowledge	hypernym
500	head	psyche	equiv
501	head	brain	equiv
502	recollection	remembrance	equiv
503	recollection	memory	hypernym
504	recollection	knowledge	hypernym
505	reason	account	hypernym
506	account	reason	hypernym
507	intention	knowledge	hypernym
508	intention	intent	equiv
509	intention	purpose	equiv
510	intention	aim	equiv
511	intention	end	hypernym
512	point	position	hypernym
513	point	direction	hypernym
514	light	knowledge	hypernym
515	vision	knowledge	hypernym
516	vision	imagination	equiv
517	vision	knowledge	hypernym
518	vision	imagination	hypernym
519	feeling	knowledge	hypernym
520	head	point	hypernym
521	point	knowledge	hypernym
522	point	fact	hypernym
523	perception	knowledge	hypernym
524	respect	regard	equiv
525	respect	position	hypernym
526	attention	knowledge	hypernym
527	thinking	knowledge	hypernym
528	thinking	thought	equiv
529	attention	concept	hypernym
530	attention	knowledge	hypernym
531	attention	thought	hypernym
532	attention	idea	hypernym
533	attention	conception	hypernym
534	sense	consciousness	hypernym
535	sense	awareness	hypernym
536	sense	knowledge	hypernym
537	sense	cognizance	hypernym
538	memory	knowledge	hypernym
539	attention	attitude	hypernym
540	attention	position	hypernym
