0	element	situation	hypernym
1	day	period	hypernym
2	hour	minute	equiv
3	timing	event	hypernym
4	course	event	hypernym
5	bit	event	hypernym
6	stage	point	equiv
7	time	period	hypernym
8	day	time	hypernym
9	course	event	hypernym
10	time	period	hypernym
11	point	element	hypernym
12	time	event	hypernym
13	date	present	hypernym
14	date	time	hypernym
15	point	element	hypernym
16	point	period	equiv
17	today	present	hypernym
18	today	time	hypernym
19	occasion	juncture	equiv
20	occasion	event	hypernym
21	minute	instant	equiv
22	minute	second	equiv
23	minute	point	hypernym
24	current	event	hypernym
25	day	period	hypernym
26	time	period	hypernym
27	while	period	hypernym
28	while	time	hypernym
29	time	data	hypernym
30	second	event	hypernym
31	present	time	hypernym
32	event	circumstance	hypernym
33	element	matter	hypernym
34	date	day	hypernym
35	milestone	juncture	hypernym
36	milestone	event	hypernym
37	milestone	occasion	hypernym
38	date	day	hypernym
39	stage	event	hypernym
40	period	point	hypernym
41	chance	event	hypernym
42	day	opportunity	hypernym
43	day	chance	hypernym
44	date	period	hypernym
45	juncture	event	hypernym
46	juncture	occasion	equiv
47	second	bit	equiv
48	second	minute	equiv
49	second	time	hypernym
50	second	period	hypernym
51	instant	minute	hypernym
52	instant	period	hypernym
53	instant	time	hypernym
54	instant	bit	hypernym
55	instant	second	hypernym
56	period	time	hypernym
57	circumstance	event	hypernym
58	circumstance	occasion	hypernym
59	second	minute	equiv
60	second	instant	equiv
61	second	point	hypernym
62	period	point	equiv
63	chance	opportunity	equiv
64	ora	matter	hypernym
65	ora	element	hypernym
66	minute	bit	equiv
67	minute	period	hypernym
68	minute	time	hypernym
69	minute	second	equiv
70	situation	event	hypernym
71	day	period	hypernym
72	day	time	hypernym
73	time	event	hypernym
74	hour	data	hypernym
75	hour	time	hypernym
76	juncture	situation	hypernym
77	occasion	minute	hypernym
78	occasion	instant	hypernym
79	occasion	second	hypernym
80	occasion	point	hypernym
81	occasion	time	hypernym
82	point	stage	equiv
83	current	course	hypernym
84	phase	period	hypernym
85	phase	stage	equiv
86	today	day	hypernym
87	date	point	hypernym
88	bit	period	hypernym
89	bit	minute	equiv
90	bit	time	hypernym
91	bit	second	equiv
92	opportunity	chance	equiv
93	date	matter	hypernym
94	timeliness	timing	hypernym
95	element	matter	hypernym
96	day	period	hypernym
97	occasion	opportunity	hypernym
98	occasion	chance	hypernym
99	course	matter	hypernym
100	minute	hour	equiv
101	second	event	hypernym
102	circumstance	situation	hypernym
103	day	period	hypernym
104	bit	event	hypernym
105	instant	minute	equiv
106	instant	second	equiv
107	instant	point	hypernym
108	situation	point	hypernym
109	phase	point	hypernym
110	time	minute	hypernym
111	time	instant	hypernym
112	time	second	hypernym
113	time	point	hypernym
114	day	period	hypernym
115	occasion	event	hypernym
116	hour	period	hypernym
117	stage	phase	equiv
118	stage	period	hypernym
119	stage	event	hypernym
