0	notes	note	equiv
1	stamp	symbol	hypernym
2	stamp	signal	hypernym
3	stamp	sign	hypernym
4	marking	symbol	hypernym
5	marking	signal	hypernym
6	marking	marker	equiv
7	marking	sign	hypernym
8	bookmark	marker	hypernym
9	trace	indication	hypernym
10	brand	marque	equiv
11	landmark	point	hypernym
12	notes	note	equiv
13	label	brand	hypernym
14	label	marque	hypernym
15	imprint	indication	hypernym
16	label	symbol	hypernym
17	label	signal	hypernym
18	label	marking	hypernym
19	label	sign	hypernym
20	label	marker	hypernym
21	score	imprint	hypernym
22	symbol	signal	hypernym
23	symbol	sign	hypernym
24	point	symbol	hypernym
25	point	signal	hypernym
26	point	sign	hypernym
27	note	notes	equiv
28	note	notes	equiv
29	footprint	indication	hypernym
30	notes	note	equiv
31	note	notes	equiv
32	notes	note	equiv
33	brand	make	equiv
34	imprint	symbol	hypernym
35	imprint	signal	hypernym
36	imprint	stamp	hypernym
37	imprint	sign	hypernym
38	hallmark	symbol	hypernym
39	hallmark	signal	hypernym
40	hallmark	marking	hypernym
41	hallmark	sign	hypernym
42	hallmark	marker	hypernym
43	note	notes	equiv
44	note	notes	equiv
45	note	notes	equiv
46	signal	sign	equiv
47	note	indication	hypernym
48	note	notes	equiv
49	stamp	symbol	hypernym
50	stamp	signal	hypernym
51	stamp	sign	hypernym
52	marque	brand	equiv
53	trademark	hallmark	equiv
54	notes	note	equiv
55	note	notes	equiv
56	sign	signal	equiv
57	crosses	marking	hypernym
58	notes	note	equiv
59	notes	note	equiv
60	benchmark	signal	hypernym
61	benchmark	sign	hypernym
62	notes	note	equiv
63	notes	indication	hypernym
64	make	brand	equiv
65	note	notes	equiv
66	sign	indication	hypernym
67	trace	indication	hypernym
68	brand	symbol	hypernym
69	brand	signal	hypernym
70	brand	marking	hypernym
71	brand	sign	hypernym
72	brand	marker	hypernym
73	brand	symbol	hypernym
74	brand	signal	hypernym
75	brand	sign	hypernym
76	notes	note	equiv
77	footprint	indication	hypernym
78	footprint	trace	hypernym
79	hallmark	trademark	equiv
80	marker	symbol	hypernym
81	marker	signal	hypernym
82	marker	marking	equiv
83	marker	sign	hypernym
84	trademark	symbol	hypernym
85	trademark	signal	hypernym
86	trademark	marking	hypernym
87	trademark	sign	hypernym
88	trademark	marker	hypernym
89	point	symbol	hypernym
90	point	signal	hypernym
91	point	sign	hypernym
92	fingerprint	indication	hypernym
93	fingerprint	indication	hypernym
94	landmark	signal	hypernym
95	landmark	sign	hypernym
