0	act	deed	equiv
1	satisfaction	deed	hypernym
2	satisfaction	act	hypernym
3	report	account	equiv
4	report	message	hypernym
5	mark	deed	hypernym
6	mark	act	hypernym
7	deed	act	equiv
8	explanation	statement	hypernym
9	explanation	account	equiv
10	explanation	message	hypernym
11	account	statement	hypernym
12	account	explanation	equiv
13	account	message	hypernym
14	account	deed	hypernym
15	account	act	hypernym
16	account	report	equiv
17	keynote	knowledge	hypernym
18	understanding	knowledge	hypernym
19	appreciation	understanding	hypernym
20	appreciation	knowledge	hypernym
21	indication	knowledge	hypernym
22	account	score	equiv
23	memoranda	memo	equiv
24	memoranda	memorandum	equiv
25	memoranda	indication	hypernym
26	memoranda	record	hypernym
27	word	deed	hypernym
28	word	act	hypernym
29	word	message	hypernym
30	indication	deed	hypernym
31	indication	act	hypernym
32	explanation	knowledge	hypernym
33	understanding	knowledge	hypernym
34	word	message	hypernym
35	rating	knowledge	hypernym
36	notice	deed	hypernym
37	notice	act	hypernym
38	notice	notification	equiv
39	reference	deed	hypernym
40	reference	act	hypernym
41	word	statement	hypernym
42	word	message	hypernym
43	commentary	statement	hypernym
44	commentary	comment	equiv
45	commentary	message	hypernym
46	notice	statement	hypernym
47	notice	message	hypernym
48	keynote	message	hypernym
49	indication	data	hypernym
50	indication	knowledge	hypernym
51	appreciation	deed	hypernym
52	appreciation	act	hypernym
53	point	knowledge	hypernym
54	word	deed	hypernym
55	word	act	hypernym
56	letter	document	hypernym
57	memoir	indication	hypernym
58	memoir	account	hypernym
59	memoir	record	hypernym
60	annotation	notation	equiv
61	annotation	statement	hypernym
62	annotation	message	hypernym
63	annotation	commentary	hypernym
64	annotation	comment	hypernym
65	consideration	deed	hypernym
66	consideration	act	hypernym
67	data	knowledge	hypernym
68	report	deed	hypernym
69	report	act	hypernym
70	report	account	equiv
71	consideration	knowledge	hypernym
72	cognizance	knowledge	hypernym
73	observation	deed	hypernym
74	observation	act	hypernym
75	description	statement	hypernym
76	description	message	hypernym
77	statement	indication	hypernym
78	notification	deed	hypernym
79	notification	act	hypernym
80	annotation	deed	hypernym
81	annotation	act	hypernym
82	aide-memoire	memo	hypernym
83	aide-memoire	memorandum	hypernym
84	aide-memoire	memoranda	hypernym
85	aide-memoire	indication	hypernym
86	aide-memoire	record	hypernym
87	remark	attention	hypernym
88	remark	knowledge	hypernym
89	remark	observation	hypernym
90	remark	notice	hypernym
91	reference	knowledge	hypernym
92	comment	remark	equiv
93	comment	statement	hypernym
94	comment	message	hypernym
95	statement	deed	hypernym
96	statement	act	hypernym
97	consideration	deed	hypernym
98	consideration	act	hypernym
99	word	indication	hypernym
100	word	message	hypernym
101	appreciation	deed	hypernym
102	appreciation	act	hypernym
103	ticket	instrument	hypernym
104	ticket	document	hypernym
105	observation	attention	hypernym
106	observation	knowledge	hypernym
107	observation	notice	equiv
108	record	message	hypernym
109	statement	message	hypernym
110	record	deed	hypernym
111	record	act	hypernym
112	ticket	document	hypernym
113	certificate	instrument	hypernym
114	certificate	document	hypernym
115	indication	message	hypernym
116	reference	knowledge	hypernym
117	report	document	hypernym
118	observation	statement	hypernym
119	observation	remark	hypernym
120	observation	message	hypernym
121	observation	comment	hypernym
122	comment	deed	hypernym
123	comment	act	hypernym
124	comment	account	hypernym
125	comment	report	hypernym
126	deed	instrument	hypernym
127	deed	document	hypernym
128	score	knowledge	hypernym
129	n.b.	comment	hypernym
130	n.b.	notation	hypernym
131	n.b.	message	hypernym
132	n.b.	commentary	hypernym
133	n.b.	annotation	hypernym
134	n.b.	statement	hypernym
135	clarification	statement	hypernym
136	clarification	account	hypernym
137	clarification	explanation	hypernym
138	clarification	message	hypernym
139	point	message	hypernym
140	account	message	hypernym
141	account	report	equiv
142	remark	statement	hypernym
143	remark	message	hypernym
144	remark	comment	equiv
145	banknote	criteria	hypernym
146	attention	knowledge	hypernym
147	notice	deed	hypernym
148	notice	act	hypernym
149	notice	notification	hypernym
150	account	statement	hypernym
151	account	document	hypernym
152	mention	comment	hypernym
153	mention	notation	hypernym
154	mention	message	hypernym
155	mention	commentary	hypernym
156	mention	reference	equiv
157	mention	annotation	hypernym
158	mention	statement	hypernym
159	reference	comment	hypernym
160	reference	mention	equiv
161	reference	message	hypernym
162	reference	commentary	hypernym
163	reference	notation	hypernym
164	reference	annotation	hypernym
165	reference	statement	hypernym
166	instrument	document	hypernym
167	rating	deed	hypernym
168	rating	act	hypernym
169	notation	deed	hypernym
170	notation	act	hypernym
171	score	deed	hypernym
172	score	act	hypernym
173	memorandum	memo	equiv
174	memorandum	indication	hypernym
175	memorandum	memoranda	equiv
176	memorandum	record	hypernym
177	appreciation	knowledge	hypernym
178	document	indication	hypernym
179	document	record	hypernym
180	observation	deed	hypernym
181	observation	act	hypernym
182	notice	attention	hypernym
183	notice	knowledge	hypernym
184	point	knowledge	hypernym
185	attention	deed	hypernym
186	attention	act	hypernym
187	instrument	deed	hypernym
188	instrument	act	hypernym
189	notice	attention	hypernym
190	notice	knowledge	hypernym
191	notice	observation	equiv
192	comment	statement	hypernym
193	comment	message	hypernym
194	comment	commentary	equiv
195	keynote	notation	hypernym
196	keynote	tone	hypernym
197	act	instrument	hypernym
198	act	document	hypernym
199	tone	knowledge	hypernym
200	reference	message	hypernym
201	memo	indication	hypernym
202	memo	memorandum	equiv
203	memo	memoranda	equiv
204	memo	record	hypernym
205	caption	indication	hypernym
206	caption	record	hypernym
207	explanation	deed	hypernym
208	explanation	act	hypernym
209	mention	statement	hypernym
210	mention	remark	hypernym
211	mention	message	hypernym
212	mention	comment	hypernym
213	mention	reference	equiv
214	consideration	knowledge	hypernym
215	record	document	hypernym
216	notification	deed	hypernym
217	notification	act	hypernym
218	appreciation	message	hypernym
219	score	deed	hypernym
220	score	act	hypernym
221	record	deed	hypernym
222	record	act	hypernym
223	mark	reference	hypernym
224	footnotes	comment	hypernym
225	footnotes	notation	hypernym
226	footnotes	message	hypernym
227	footnotes	commentary	hypernym
228	footnotes	footnote	equiv
229	footnotes	annotation	hypernym
230	footnotes	statement	hypernym
231	tone	notation	hypernym
232	score	account	equiv
233	certificate	document	hypernym
234	attention	deed	hypernym
235	attention	act	hypernym
236	account	indication	hypernym
237	account	record	hypernym
238	cognizance	knowledge	hypernym
239	understanding	statement	hypernym
240	understanding	message	hypernym
241	report	message	hypernym
242	mark	knowledge	hypernym
243	mark	score	equiv
244	mark	rating	hypernym
245	description	knowledge	hypernym
246	statement	document	hypernym
247	point	knowledge	hypernym
248	tone	notation	hypernym
249	cognizance	knowledge	hypernym
250	attention	knowledge	hypernym
251	prompts	deed	hypernym
252	prompts	act	hypernym
253	point	notation	hypernym
254	record	message	hypernym
255	point	mark	hypernym
256	letter	statement	hypernym
257	letter	account	hypernym
258	letter	explanation	hypernym
259	letter	message	hypernym
260	criteria	knowledge	hypernym
261	attention	knowledge	hypernym
262	point	mark	hypernym
263	account	statement	hypernym
264	account	document	hypernym
265	report	knowledge	hypernym
266	record	indication	hypernym
267	footnote	comment	hypernym
268	footnote	notation	hypernym
269	footnote	message	hypernym
270	footnote	commentary	hypernym
271	footnote	annotation	hypernym
272	footnote	statement	hypernym
273	footnote	footnotes	equiv
274	statement	message	hypernym
275	narrative	message	hypernym
276	description	deed	hypernym
277	description	act	hypernym
278	clarification	deed	hypernym
279	clarification	act	hypernym
280	mark	indication	hypernym
281	understanding	knowledge	hypernym
282	ticket	mark	hypernym
283	notification	deed	hypernym
284	notification	act	hypernym
285	notification	notice	equiv
286	reference	statement	hypernym
287	reference	remark	hypernym
288	reference	mention	equiv
289	reference	message	hypernym
290	reference	comment	hypernym
291	notation	statement	hypernym
292	notation	comment	hypernym
293	notation	annotation	equiv
294	notation	message	hypernym
295	notation	commentary	hypernym
296	observation	knowledge	hypernym
297	caption	deed	hypernym
298	caption	act	hypernym
299	ticket	message	hypernym
300	score	mark	equiv
301	score	knowledge	hypernym
302	score	rating	hypernym
303	mark	indication	hypernym
