0	cabinet	committee	hypernym
1	cabinet	commission	hypernym
2	cabinet	board	hypernym
3	cabinet	organization	hypernym
4	cubicle	enclosure	hypernym
5	station	post	equiv
6	station	position	hypernym
7	officers	official	hypernym
8	officers	officer	equiv
9	charges	charge	equiv
10	mandate	commission	hypernym
11	mandate	mandates	equiv
12	firm	organization	hypernym
13	charge	charges	equiv
14	authority	agency	equiv
15	authority	organization	hypernym
16	authority	bureaus	equiv
17	authority	bureaux	equiv
18	authority	bureau	equiv
19	charge	charges	equiv
20	administration	presidency	equiv
21	charges	charge	equiv
22	charge	charges	equiv
23	agency	representation	equiv
24	officers	officer	equiv
25	officers	officer	equiv
26	bureaux	agency	equiv
27	bureaux	bureau	equiv
28	bureaux	authority	equiv
29	bureaux	organization	hypernym
30	bureaux	bureaus	equiv
31	mandates	mandate	equiv
32	officer	officers	equiv
33	appointment	job	hypernym
34	secretariat	organization	hypernym
35	committee	organization	hypernym
36	cubicle	room	hypernym
37	bureaus	bureau	equiv
38	bureaus	bureaux	equiv
39	commission	organization	hypernym
40	administration	organization	equiv
41	charges	charge	equiv
42	department	organization	hypernym
43	charge	charges	equiv
44	presidency	job	hypernym
45	presidency	post	hypernym
46	presidency	position	hypernym
47	institution	organization	hypernym
48	officer	officers	equiv
49	hall	room	hypernym
50	charge	charges	equiv
51	service	job	hypernym
52	mandates	mandate	equiv
53	charges	charge	equiv
54	presidency	administration	equiv
55	organization	administration	hypernym
56	charges	commission	equiv
57	charges	charge	equiv
58	position	job	hypernym
59	position	post	equiv
60	charges	charge	equiv
61	board	committee	hypernym
62	board	commission	hypernym
63	board	organization	hypernym
64	branch	organization	hypernym
65	charges	charge	equiv
66	commission	charges	hypernym
67	commission	charge	hypernym
68	representation	agency	equiv
69	charges	charge	equiv
70	headquarters	organization	hypernym
71	hall	room	hypernym
72	charges	charge	equiv
73	charges	charge	equiv
74	bureaux	bureaus	equiv
75	bureaux	bureau	equiv
76	charge	charges	equiv
77	charge	commission	equiv
78	officers	officer	equiv
79	committee	commission	equiv
80	committee	organization	hypernym
81	station	position	hypernym
82	charges	commission	equiv
83	charges	charge	equiv
84	service	organization	hypernym
85	charge	charges	equiv
86	charges	charge	equiv
87	charge	charges	equiv
88	post	station	equiv
89	post	position	hypernym
90	post	job	hypernym
91	post	position	equiv
92	bureaus	agency	equiv
93	bureaus	organization	hypernym
94	bureaus	authority	equiv
95	bureaus	bureaux	equiv
96	bureaus	bureau	equiv
97	charge	charges	equiv
98	bureau	bureaus	equiv
99	bureau	bureaux	equiv
100	charge	charges	equiv
101	hall	room	hypernym
102	position	function	hypernym
103	charges	charge	equiv
104	charge	charges	equiv
105	mandates	commission	hypernym
106	mandates	mandate	equiv
107	officer	official	hypernym
108	officer	officers	equiv
109	cubicle	room	hypernym
110	charge	charges	equiv
111	job	responsibility	hypernym
112	agency	organization	hypernym
113	charges	charge	equiv
114	room	position	hypernym
115	mandate	mandates	equiv
116	agency	bureau	equiv
117	agency	organization	hypernym
118	agency	authority	equiv
119	agency	bureaux	equiv
120	agency	bureaus	equiv
121	charge	charges	equiv
122	charge	charges	equiv
123	officer	officers	equiv
124	service	institution	hypernym
125	service	organization	hypernym
126	ministry	job	hypernym
127	station	position	hypernym
128	charges	charge	equiv
129	commission	charge	equiv
130	commission	charges	equiv
131	commission	committee	equiv
132	commission	organization	hypernym
133	mandate	mandates	equiv
134	commission	charges	equiv
135	commission	charge	equiv
136	charge	commission	equiv
137	charge	charges	equiv
138	bureau	agency	equiv
139	bureau	organization	hypernym
140	bureau	bureaus	equiv
141	bureau	bureaux	equiv
142	bureau	authority	equiv
143	cabinet	room	hypernym
144	organization	administration	equiv
145	ministry	department	hypernym
146	ministry	organization	hypernym
147	directorate	committee	hypernym
148	directorate	commission	hypernym
149	directorate	board	hypernym
150	directorate	organization	hypernym
