0	registrar	leader	hypernym
1	registrar	administrator	hypernym
2	registrar	person	hypernym
3	registrar	chief	hypernym
4	lieutenant	worker	hypernym
5	lieutenant	person	hypernym
6	directors	person	hypernym
7	directors	director	equiv
8	directors	director	equiv
9	directors	supervisor	hypernym
10	directors	leader	hypernym
11	directors	person	hypernym
12	inspector	policeman	hypernym
13	inspector	policemen	hypernym
14	inspector	person	hypernym
15	servant	worker	hypernym
16	servant	person	hypernym
17	constable	person	hypernym
18	specialist	person	hypernym
19	worker	person	hypernym
20	administrator	leader	hypernym
21	administrator	person	hypernym
22	administrator	chief	hypernym
23	director	directors	equiv
24	director	person	hypernym
25	detective	policeman	hypernym
26	detective	policemen	hypernym
27	detective	person	hypernym
28	detective	investigator	equiv
29	clerk	employee	hypernym
30	clerk	worker	hypernym
31	clerk	person	hypernym
32	commander	leader	hypernym
33	commander	person	hypernym
34	registrar	employee	hypernym
35	registrar	worker	hypernym
36	registrar	person	hypernym
37	chief	leader	hypernym
38	chief	supervisor	hypernym
39	chief	person	hypernym
40	guard	person	hypernym
41	agent	broker	equiv
42	agent	person	hypernym
43	member	members	equiv
44	investigator	person	hypernym
45	clerk	employee	hypernym
46	clerk	worker	hypernym
47	clerk	person	hypernym
48	secretary	person	hypernym
49	commander	worker	hypernym
50	commander	person	hypernym
51	trooper	policeman	hypernym
52	trooper	policemen	hypernym
53	trooper	person	hypernym
54	lieutenant	worker	hypernym
55	lieutenant	person	hypernym
56	actor	person	hypernym
57	member	members	equiv
58	cop	policeman	hypernym
59	cop	policemen	hypernym
60	cop	person	hypernym
61	superintendent	person	hypernym
62	worker	person	hypernym
63	commissioner	member	hypernym
64	commissioner	person	hypernym
65	commissioner	members	hypernym
66	member	members	equiv
67	operative	representative	hypernym
68	operative	agent	hypernym
69	operative	person	hypernym
70	trooper	soldier	hypernym
71	trooper	worker	hypernym
72	trooper	person	hypernym
73	staffer	employee	hypernym
74	staffer	worker	hypernym
75	staffer	person	hypernym
76	agent	functionary	hypernym
77	agent	worker	hypernym
78	agent	official	hypernym
79	agent	person	hypernym
80	director	member	hypernym
81	director	person	hypernym
82	director	members	hypernym
83	director	directors	equiv
84	investigator	person	hypernym
85	secretary	worker	hypernym
86	secretary	person	hypernym
87	secretary	leader	hypernym
88	secretary	person	hypernym
89	secretary	chief	hypernym
90	members	member	equiv
91	members	person	hypernym
92	leader	person	hypernym
93	director	directors	equiv
94	director	person	hypernym
95	policemen	policeman	equiv
96	policemen	person	hypernym
97	broker	person	hypernym
98	broker	agent	equiv
99	manager	leader	hypernym
100	manager	person	hypernym
101	manager	leader	hypernym
102	manager	directors	equiv
103	manager	person	hypernym
104	manager	administrator	hypernym
105	manager	chief	hypernym
106	manager	director	equiv
107	director	leader	hypernym
108	director	directors	equiv
109	director	person	hypernym
110	director	administrator	hypernym
111	director	chief	hypernym
112	director	manager	equiv
113	investigator	detective	equiv
114	investigator	policeman	hypernym
115	investigator	policemen	hypernym
116	investigator	person	hypernym
117	member	members	equiv
118	trooper	soldier	hypernym
119	trooper	worker	hypernym
120	trooper	person	hypernym
121	members	member	equiv
122	controller	person	hypernym
123	official	person	hypernym
124	directors	member	hypernym
125	directors	director	equiv
126	directors	person	hypernym
127	directors	members	hypernym
128	practitioner	person	hypernym
129	attendant	person	hypernym
130	supervisor	leader	hypernym
131	supervisor	person	hypernym
132	attendant	worker	hypernym
133	attendant	person	hypernym
134	commander	worker	hypernym
135	commander	person	hypernym
136	sergeant	worker	hypernym
137	sergeant	person	hypernym
138	detective	investigator	hypernym
139	detective	person	hypernym
140	representative	leader	hypernym
141	representative	person	hypernym
142	members	member	equiv
143	sergeant	person	hypernym
144	office	staff	hypernym
145	office	personnel	hypernym
146	lieutenant	worker	hypernym
147	lieutenant	person	hypernym
148	lieutenant	person	hypernym
149	adviser	person	hypernym
150	patrolman	person	hypernym
151	staff	personnel	hypernym
152	inspector	investigator	hypernym
153	inspector	person	hypernym
154	employee	worker	hypernym
155	employee	person	hypernym
156	administrator	person	hypernym
157	bureaucrat	functionary	hypernym
158	bureaucrat	worker	hypernym
159	bureaucrat	official	hypernym
160	bureaucrat	person	hypernym
161	directors	leader	hypernym
162	directors	person	hypernym
163	directors	administrator	hypernym
164	directors	chief	hypernym
165	directors	manager	equiv
166	directors	director	equiv
167	chief	leader	hypernym
168	chief	person	hypernym
169	functionary	official	equiv
170	functionary	worker	hypernym
171	functionary	person	hypernym
172	police	personnel	hypernym
173	police	office	hypernym
174	representative	person	hypernym
175	registrar	functionary	hypernym
176	registrar	worker	hypernym
177	registrar	official	hypernym
178	registrar	person	hypernym
179	directors	director	equiv
180	directors	person	hypernym
181	controller	person	hypernym
182	chief	leader	hypernym
183	chief	person	hypernym
184	operative	investigator	hypernym
185	operative	person	hypernym
186	operative	detective	hypernym
187	sergeant	person	hypernym
188	agent	representative	hypernym
189	agent	person	hypernym
190	publicist	person	hypernym
191	constable	policeman	hypernym
192	constable	policemen	hypernym
193	constable	person	hypernym
194	members	member	equiv
195	official	functionary	equiv
196	official	worker	hypernym
197	official	person	hypernym
198	representative	person	hypernym
199	members	member	equiv
200	superintendent	leader	hypernym
201	superintendent	supervisor	hypernym
202	superintendent	person	hypernym
203	guard	person	hypernym
204	executive	leader	hypernym
205	executive	administrator	hypernym
206	executive	person	hypernym
207	executive	chief	hypernym
208	policeman	policemen	equiv
209	policeman	person	hypernym
210	guard	person	hypernym
211	worker	actor	equiv
212	worker	person	hypernym
213	delegate	representative	hypernym
214	delegate	person	hypernym
215	actor	worker	equiv
216	actor	person	hypernym
217	specialist	person	hypernym
218	executive	administrator	equiv
219	executive	leader	hypernym
220	executive	person	hypernym
221	executive	chief	hypernym
222	soldier	worker	hypernym
223	soldier	person	hypernym
224	member	person	hypernym
225	member	members	equiv
226	soldier	worker	hypernym
227	administrator	leader	hypernym
228	administrator	executive	equiv
229	administrator	person	hypernym
230	administrator	chief	hypernym
231	centurion	person	hypernym
232	commissioner	leader	hypernym
233	commissioner	executive	hypernym
234	commissioner	administrator	hypernym
235	commissioner	person	hypernym
236	commissioner	chief	hypernym
237	trooper	policeman	hypernym
238	trooper	policemen	hypernym
239	trooper	person	hypernym
240	commander	worker	hypernym
241	commander	person	hypernym
242	director	supervisor	hypernym
243	director	leader	hypernym
244	director	directors	equiv
245	director	person	hypernym
