0	parentage	birth	equiv
1	derivation	source	hypernym
2	derivation	root	hypernym
3	ancestry	parentage	equiv
4	ancestry	lineage	equiv
5	ancestry	pedigree	equiv
6	ancestry	descent	equiv
7	source	cause	hypernym
8	lineage	ancestry	equiv
9	lineage	derivation	equiv
10	rise	origination	hypernym
11	rise	inception	hypernym
12	native	cause	hypernym
13	derivation	ancestry	equiv
14	derivation	lineage	equiv
15	provenance	provenience	equiv
16	provenance	source	hypernym
17	provenance	root	hypernym
18	originator	cause	hypernym
19	birth	cause	hypernym
20	origination	inception	equiv
21	root	source	equiv
22	lineage	descent	equiv
23	pedigree	parentage	equiv
24	pedigree	lineage	equiv
25	pedigree	descent	equiv
26	pedigree	ancestry	equiv
27	home	source	hypernym
28	home	root	hypernym
29	native	cause	hypernym
30	provenience	source	hypernym
31	provenience	root	hypernym
32	provenience	provenance	equiv
33	cause	origination	hypernym
34	cause	inception	hypernym
35	source	root	equiv
36	lineage	parentage	equiv
37	lineage	descent	equiv
38	lineage	pedigree	equiv
39	lineage	ancestry	equiv
40	birth	parentage	equiv
41	extraction	ancestry	hypernym
42	extraction	lineage	hypernym
43	extraction	derivation	hypernym
44	extraction	descent	equiv
45	descent	ancestry	hypernym
46	descent	lineage	hypernym
47	descent	derivation	hypernym
48	descent	extraction	equiv
49	descent	lineage	equiv
50	parentage	descent	equiv
51	parentage	lineage	equiv
52	parentage	pedigree	equiv
53	parentage	ancestry	equiv
54	ancestry	lineage	equiv
55	ancestry	derivation	equiv
56	pedigree	ancestry	hypernym
57	pedigree	lineage	hypernym
58	pedigree	derivation	hypernym
59	source	cause	hypernym
60	descent	parentage	equiv
61	descent	lineage	equiv
62	descent	pedigree	equiv
63	descent	ancestry	equiv
64	root	cause	hypernym
65	inception	origination	equiv
