0	advancement	development	hypernym
1	advancement	improvement	hypernym
2	advancement	progress	equiv
3	provocation	encouragement	hypernym
4	provocation	incitement	equiv
5	incitement	provocation	equiv
6	endorsement	support	hypernym
7	development	improvement	hypernym
8	extension	creation	hypernym
9	stimulation	stimulus	equiv
10	stimulation	information	hypernym
11	protection	support	hypernym
12	protection	endorsement	hypernym
13	reinforcement	stimulus	hypernym
14	reinforcement	stimulation	hypernym
15	reinforcement	information	hypernym
16	fostering	encouragement	hypernym
17	furtherance	development	hypernym
18	furtherance	improvement	hypernym
19	furtherance	progress	hypernym
20	furtherance	advancement	hypernym
21	incitement	encouragement	hypernym
22	incitement	provocation	equiv
23	introduction	presentation	equiv
24	diffusion	expansion	hypernym
25	diffusion	dissemination	equiv
26	diffusion	extension	hypernym
27	realization	creation	hypernym
28	commercialization	development	hypernym
29	realization	creation	hypernym
30	boost	push	hypernym
31	boost	propulsion	hypernym
32	reinforcement	information	hypernym
33	push	propulsion	hypernym
34	enhancement	improvement	hypernym
35	advocacy	support	hypernym
36	progression	advance	equiv
37	progression	progress	equiv
38	progression	advancement	equiv
39	protection	enforcement	hypernym
40	progress	advance	equiv
41	progress	progression	equiv
42	progress	advancement	equiv
43	progression	progress	equiv
44	progression	advance	equiv
45	advance	improvement	equiv
46	presentation	introduction	equiv
47	impetus	propulsion	hypernym
48	elevation	creation	hypernym
49	reinforcement	support	equiv
50	improvement	advance	equiv
51	dissemination	expansion	hypernym
52	dissemination	extension	hypernym
53	dissemination	diffusion	equiv
54	building	creation	hypernym
55	sponsorship	support	hypernym
56	establishment	information	hypernym
57	advance	progression	equiv
58	advance	progress	equiv
59	advance	advancement	equiv
60	advancement	encouragement	hypernym
61	advancement	furtherance	equiv
62	implementation	enforcement	hypernym
63	projection	creation	hypernym
64	provocation	incitement	equiv
65	champion	advocate	hypernym
66	stimulus	stimulation	equiv
67	stimulus	information	hypernym
68	endorsement	publicity	hypernym
69	propagation	extension	equiv
70	propagation	dissemination	hypernym
71	encouragement	boost	equiv
72	rejuvenation	improvement	hypernym
73	advance	progression	equiv
74	advance	progress	equiv
75	diffusion	dissemination	equiv
76	sensitization	protection	hypernym
77	projection	propulsion	hypernym
78	progress	progression	equiv
79	progress	advance	equiv
80	revitalization	improvement	hypernym
81	revitalization	advance	hypernym
82	boost	encouragement	equiv
83	extension	expansion	hypernym
84	development	improvement	hypernym
85	extension	dissemination	hypernym
86	extension	propagation	equiv
87	advertisement	advertising	equiv
88	advertisement	publicity	hypernym
89	progress	development	hypernym
90	progress	improvement	hypernym
91	progress	advancement	equiv
92	extension	expansion	hypernym
93	introduction	creation	hypernym
94	creation	introduction	equiv
95	presentation	creation	hypernym
96	furtherance	encouragement	hypernym
97	furtherance	advancement	equiv
98	pursuit	pursuit	hypernym
99	propaganda	information	hypernym
100	support	reinforcement	equiv
101	introduction	creation	equiv
102	advertising	publicity	hypernym
103	advertising	advertisement	equiv
104	dissemination	diffusion	equiv
105	advancement	advance	equiv
106	advancement	progression	equiv
107	advancement	progress	equiv
108	reinforcement	support	hypernym
109	push	advance	hypernym
110	push	progression	hypernym
111	push	progress	hypernym
112	push	advancement	hypernym
