0	image	impression	hypernym
1	visibility	standing	hypernym
2	visibility	prominence	hypernym
3	visibility	profile	equiv
4	name	honour	hypernym
5	name	repute	hypernym
6	name	standing	hypernym
7	name	honor	hypernym
8	credit	record	hypernym
9	character	honour	hypernym
10	character	repute	hypernym
11	character	standing	hypernym
12	character	honor	hypernym
13	fame	honour	hypernym
14	fame	renown	equiv
15	fame	honor	hypernym
16	fame	standing	hypernym
17	honour	honor	equiv
18	honor	honour	equiv
19	recognition	credit	equiv
20	honor	honour	equiv
21	impression	picture	equiv
22	impression	image	hypernym
23	stature	honour	hypernym
24	stature	standing	hypernym
25	stature	honor	hypernym
26	image	picture	equiv
27	honour	honor	equiv
28	picture	image	equiv
29	character	portrayal	hypernym
30	credit	recognition	equiv
31	profile	record	hypernym
32	honor	honour	equiv
33	honor	standing	hypernym
34	notoriety	disrepute	hypernym
35	notoriety	standing	hypernym
36	profile	perception	hypernym
37	picture	image	hypernym
38	picture	impression	equiv
39	disrepute	standing	hypernym
40	honour	honor	equiv
41	portrayal	image	hypernym
42	portrayal	picture	hypernym
43	profile	standing	hypernym
44	profile	prominence	hypernym
45	profile	visibility	equiv
46	honour	standing	hypernym
47	honour	honor	equiv
48	fame	honour	hypernym
49	fame	repute	hypernym
50	fame	standing	hypernym
51	fame	honor	hypernym
52	renown	honour	hypernym
53	renown	standing	hypernym
54	renown	honor	hypernym
55	renown	fame	equiv
56	prestige	standing	hypernym
57	honor	honour	equiv
58	prominence	standing	hypernym
59	repute	honour	hypernym
60	repute	standing	hypernym
61	repute	honor	hypernym
62	impression	portrayal	hypernym
63	portrayal	picture	hypernym
