0	rallying	event	hypernym
1	rallying	assembly	hypernym
2	rallying	mobilization	hypernym
3	rallying	gathering	hypernym
4	mobilization	event	hypernym
5	mobilization	assembly	hypernym
6	mobilization	gathering	hypernym
7	staging	event	hypernym
8	meeting	event	hypernym
9	meeting	assembly	hypernym
10	meeting	gathering	hypernym
11	race	grouping	hypernym
12	gathering	grouping	hypernym
13	rise	climb	equiv
14	parade	grouping	hypernym
15	manifestation	event	hypernym
16	manifestation	protest	hypernym
17	manifestation	demonstration	equiv
18	collation	event	hypernym
19	collation	aggregation	hypernym
20	collation	grouping	hypernym
21	collation	collection	hypernym
22	rise	event	hypernym
23	climb	rise	equiv
24	celebration	event	hypernym
25	revival	gathering	hypernym
26	revival	grouping	hypernym
27	muster	gathering	hypernym
28	muster	grouping	hypernym
29	march	event	hypernym
30	march	procession	hypernym
31	concentration	event	hypernym
32	concentration	assembly	hypernym
33	concentration	gathering	hypernym
34	crowd	gathering	hypernym
35	crowd	grouping	hypernym
36	procession	rise	equiv
37	procession	event	hypernym
38	boom	event	hypernym
39	buildup	event	hypernym
40	concentration	event	hypernym
41	surge	event	hypernym
42	protest	event	hypernym
43	hike	rise	equiv
44	demonstration	event	hypernym
45	manifestation	event	hypernym
46	demonstration	event	hypernym
47	parade	event	hypernym
48	meeting	gathering	hypernym
49	meeting	grouping	hypernym
50	grouping	event	hypernym
51	collection	event	hypernym
52	collection	aggregation	equiv
53	collection	grouping	hypernym
54	gathering	event	hypernym
55	gathering	aggregation	hypernym
56	gathering	grouping	hypernym
57	gathering	collection	hypernym
58	meeting	event	hypernym
59	collation	event	hypernym
60	rebound	event	hypernym
61	meeting	event	hypernym
62	collection	aggregation	equiv
63	collection	grouping	hypernym
64	recovery	event	hypernym
65	rise	event	hypernym
66	assembly	gathering	hypernym
67	assembly	grouping	hypernym
68	procession	collection	hypernym
69	procession	event	hypernym
70	procession	grouping	hypernym
71	procession	aggregation	hypernym
72	march	collection	hypernym
73	march	procession	hypernym
74	march	grouping	hypernym
75	march	event	hypernym
76	march	aggregation	hypernym
77	manifestation	demonstration	hypernym
78	race	grouping	hypernym
79	congregation	collection	hypernym
80	congregation	grouping	hypernym
81	congregation	aggregation	hypernym
82	manifestation	event	hypernym
83	staging	event	hypernym
84	protest	event	hypernym
85	celebration	event	hypernym
86	rebound	event	hypernym
87	rise	event	hypernym
88	rise	procession	equiv
89	gathering	event	hypernym
90	gathering	assembly	equiv
91	rise	event	hypernym
92	aggregation	event	hypernym
93	aggregation	collection	equiv
94	aggregation	grouping	hypernym
95	surge	event	hypernym
96	coalition	grouping	hypernym
97	hike	rise	equiv
98	rise	hike	equiv
99	rise	hike	equiv
100	parade	collection	hypernym
101	parade	procession	hypernym
102	parade	grouping	hypernym
103	parade	event	hypernym
104	parade	aggregation	hypernym
105	upturn	event	hypernym
106	celebration	event	hypernym
107	march	event	hypernym
108	rendezvous	event	hypernym
109	rendezvous	gathering	hypernym
110	rendezvous	assembly	hypernym
111	rendezvous	meeting	hypernym
112	hike	event	hypernym
113	race	event	hypernym
114	surge	event	hypernym
115	revival	event	hypernym
116	crowd	gathering	hypernym
117	crowd	grouping	hypernym
118	mobilization	event	hypernym
119	muster	event	hypernym
120	muster	mobilization	hypernym
121	rise	event	hypernym
122	rendezvous	gathering	hypernym
123	rendezvous	grouping	hypernym
124	rendezvous	meeting	hypernym
125	demonstration	event	hypernym
126	demonstration	manifestation	equiv
127	demonstration	protest	hypernym
128	rallying	event	hypernym
129	procession	event	hypernym
130	congregation	event	hypernym
131	congregation	assembly	hypernym
132	congregation	gathering	hypernym
133	race	event	hypernym
134	climb	event	hypernym
135	climb	rise	hypernym
136	climb	event	hypernym
137	climb	rise	hypernym
138	assembly	event	hypernym
139	assembly	event	hypernym
140	assembly	gathering	equiv
141	recovery	event	hypernym
142	rise	event	hypernym
143	festival	event	hypernym
144	festival	celebration	hypernym
145	meeting	gathering	hypernym
146	meeting	grouping	hypernym
147	aggregation	collection	equiv
148	aggregation	grouping	hypernym
149	congregation	grouping	hypernym
150	coalition	event	hypernym
151	protest	event	hypernym
152	boom	event	hypernym
153	concentration	event	hypernym
