0	track	route	hypernym
1	track	path	hypernym
2	track	itinerary	hypernym
3	path	track	equiv
4	path	course	equiv
5	roadway	way	hypernym
6	roadway	route	hypernym
7	track	course	hypernym
8	land	ground	equiv
9	pavement	path	hypernym
10	pavement	way	hypernym
11	freeway	motorway	equiv
12	freeway	expressway	equiv
13	freeway	route	hypernym
14	freeway	highway	hypernym
15	freeway	way	hypernym
16	worksheet	sheet	hypernym
17	car	transport	hypernym
18	car	vehicle	hypernym
19	car	automobile	equiv
20	trail	track	equiv
21	pathway	path	hypernym
22	pathway	way	hypernym
23	avenue	thoroughfare	hypernym
24	avenue	way	hypernym
25	avenue	street	hypernym
26	avenue	route	hypernym
27	avenue	boulevard	equiv
28	leaf	sheet	hypernym
29	causeway	way	hypernym
30	causeway	route	hypernym
31	track	trail	equiv
32	route	itinerary	equiv
33	route	path	equiv
34	drive	driving	equiv
35	way	direction	equiv
36	way	route	hypernym
37	way	path	hypernym
38	way	itinerary	hypernym
39	drive	way	hypernym
40	drive	route	hypernym
41	transport	transportation	equiv
42	path	way	hypernym
43	truck	transport	hypernym
44	truck	vehicle	hypernym
45	driveway	drive	equiv
46	driveway	way	hypernym
47	driveway	route	hypernym
48	ground	land	equiv
49	railway	railroad	equiv
50	lane	path	hypernym
51	lane	way	hypernym
52	carriageway	roadway	hypernym
53	carriageway	way	hypernym
54	carriageway	route	hypernym
55	track	course	equiv
56	track	path	equiv
57	drive	transportation	hypernym
58	drive	transport	hypernym
59	path	route	equiv
60	path	itinerary	equiv
61	course	track	equiv
62	course	path	equiv
63	corridor	way	hypernym
64	drive	way	hypernym
65	drive	route	hypernym
66	drive	driveway	equiv
67	street	thoroughfare	hypernym
68	street	way	hypernym
69	street	route	hypernym
70	driving	direction	hypernym
71	railroad	railway	equiv
72	transportation	transport	equiv
73	route	way	hypernym
74	path	way	equiv
75	path	course	hypernym
76	track	way	hypernym
77	track	route	hypernym
78	arteries	thoroughfare	hypernym
79	arteries	way	hypernym
80	arteries	route	hypernym
81	drive	journey	hypernym
82	door	way	hypernym
83	land	ground	equiv
84	trail	track	hypernym
85	trail	course	hypernym
86	trail	path	hypernym
87	lane	way	hypernym
88	car	transport	hypernym
89	car	vehicle	hypernym
90	railroad	railway	equiv
91	railroad	track	hypernym
92	boulevard	thoroughfare	hypernym
93	boulevard	way	hypernym
94	boulevard	street	hypernym
95	boulevard	route	hypernym
96	boulevard	avenue	equiv
97	way	course	hypernym
98	way	path	equiv
99	driving	drive	equiv
100	street	thoroughfare	hypernym
101	street	way	hypernym
102	street	route	hypernym
103	direction	path	hypernym
104	direction	route	hypernym
105	direction	way	equiv
106	direction	itinerary	hypernym
107	transport	transportation	equiv
108	motorway	way	hypernym
109	motorway	expressway	equiv
110	motorway	route	hypernym
111	motorway	highway	hypernym
112	motorway	freeway	equiv
113	itinerary	route	equiv
114	itinerary	path	equiv
115	thoroughfare	way	hypernym
116	thoroughfare	route	hypernym
117	trail	way	hypernym
118	trail	route	hypernym
119	trail	track	hypernym
120	way	journey	hypernym
121	automobile	car	equiv
122	automobile	transport	hypernym
123	automobile	vehicle	hypernym
124	railway	track	hypernym
125	railway	railroad	equiv
126	way	distance	hypernym
127	vehicle	transport	hypernym
128	ground	land	equiv
129	truck	transport	hypernym
130	truck	vehicle	hypernym
131	highway	way	hypernym
132	highway	route	hypernym
133	expressway	motorway	equiv
134	expressway	way	hypernym
135	expressway	route	hypernym
136	expressway	highway	hypernym
137	expressway	freeway	equiv
138	transportation	transport	equiv
139	course	path	hypernym
140	course	route	hypernym
141	course	direction	hypernym
142	course	way	hypernym
143	course	itinerary	hypernym
