0	speediness	pace	hypernym
1	speediness	celerity	equiv
2	speediness	rapidity	equiv
3	speediness	rate	hypernym
4	swiftness	pace	hypernym
5	swiftness	rate	hypernym
6	pace	rate	equiv
7	airspeed	rate	hypernym
8	airspeed	velocity	hypernym
9	slowness	pace	hypernym
10	slowness	rate	hypernym
11	celerity	speediness	equiv
12	celerity	pace	hypernym
13	celerity	rapidity	equiv
14	celerity	rate	hypernym
15	haste	hurry	equiv
16	hurry	haste	equiv
17	hurry	urgency	hypernym
18	rate	pace	equiv
19	acceleration	speeding	hypernym
20	hurry	haste	equiv
21	tempo	rate	hypernym
22	tempo	pace	equiv
23	acceleration	rate	hypernym
24	expedition	pace	hypernym
25	expedition	rate	hypernym
26	expedition	speediness	hypernym
27	expedition	expeditiousness	equiv
28	expedition	celerity	hypernym
29	expedition	dispatch	equiv
30	expedition	rapidity	hypernym
31	promptness	speediness	hypernym
32	promptness	pace	hypernym
33	promptness	celerity	hypernym
34	promptness	rapidity	hypernym
35	promptness	rate	hypernym
36	dispatch	pace	hypernym
37	dispatch	expedition	equiv
38	dispatch	rate	hypernym
39	dispatch	speediness	hypernym
40	dispatch	expeditiousness	equiv
41	dispatch	celerity	hypernym
42	dispatch	rapidity	hypernym
43	velocity	rate	hypernym
44	hurry	haste	equiv
45	hurry	pace	hypernym
46	hurry	swiftness	hypernym
47	hurry	rate	hypernym
48	pace	tempo	equiv
49	pace	rate	hypernym
50	immediacy	speediness	hypernym
51	immediacy	pace	hypernym
52	immediacy	celerity	hypernym
53	immediacy	rapidity	hypernym
54	immediacy	rate	hypernym
55	pacing	tempo	equiv
56	tempo	pacing	equiv
57	expeditiousness	pace	hypernym
58	expeditiousness	expedition	equiv
59	expeditiousness	rate	hypernym
60	expeditiousness	speediness	hypernym
61	expeditiousness	celerity	hypernym
62	expeditiousness	dispatch	equiv
63	expeditiousness	rapidity	hypernym
64	haste	hurry	equiv
65	haste	urgency	hypernym
66	haste	pace	hypernym
67	haste	rate	hypernym
68	haste	swiftness	hypernym
69	haste	hurry	equiv
70	pace	rate	hypernym
71	rapidity	speediness	equiv
72	rapidity	pace	hypernym
73	rapidity	celerity	equiv
74	rapidity	rate	hypernym
