0	visor	shield	hypernym
1	monitor	display	hypernym
2	screening	testing	hypernym
3	fence	barrier	hypernym
4	window	panel	hypernym
5	scene	picture	hypernym
6	curtain	barrier	hypernym
7	picture	scene	equiv
8	projection	form	hypernym
9	window	form	hypernym
10	frame	form	equiv
11	screening	display	hypernym
12	canvas	picture	hypernym
13	window	display	hypernym
14	scan	picture	hypernym
15	visor	projection	hypernym
16	form	frame	equiv
17	grid	form	hypernym
18	scene	picture	equiv
19	frame	picture	hypernym
20	touchscreen	display	hypernym
21	strainer	filter	hypernym
22	sieve	strainer	hypernym
23	sieve	filter	hypernym
24	panel	display	hypernym
25	panel	window	hypernym
