0	manner	kind	hypernym
1	manner	form	hypernym
2	form	kind	equiv
3	pattern	form	equiv
4	pattern	structure	hypernym
5	design	pattern	equiv
6	design	structure	hypernym
7	form	configuration	equiv
8	type	kind	hypernym
9	type	form	hypernym
10	pattern	design	equiv
11	form	manner	hypernym
12	form	fashion	hypernym
13	form	way	hypernym
14	configuration	form	equiv
15	condition	condition	hypernym
16	capita	form	hypernym
17	form	appearance	hypernym
18	fitness	condition	hypernym
19	morphology	structure	hypernym
20	condition	condition	hypernym
21	guise	appearance	hypernym
22	way	condition	hypernym
23	form	pattern	equiv
24	form	structure	hypernym
25	fashion	manner	equiv
26	fashion	way	equiv
27	fashion	pattern	hypernym
28	pattern	design	equiv
29	manner	fashion	equiv
30	manner	way	equiv
31	shaping	formation	equiv
32	design	pattern	equiv
33	fitness	condition	hypernym
34	fitness	condition	hypernym
35	way	manner	equiv
36	way	fashion	equiv
37	configuration	structure	hypernym
38	configuration	design	hypernym
39	structure	composition	hypernym
40	format	appearance	hypernym
41	formation	shaping	equiv
42	kind	form	equiv
