0	organizer	organiser	equiv
1	allocation	assignment	hypernym
2	visiting	visit	hypernym
3	organiser	organizer	equiv
4	ride	travel	hypernym
5	ride	travelling	hypernym
6	ride	journey	hypernym
7	trick	period	hypernym
8	circuit	travel	hypernym
9	expedition	travel	hypernym
10	expedition	travelling	hypernym
11	expedition	journey	hypernym
12	circuit	circumference	equiv
13	itinerary	route	equiv
14	visitation	visit	hypernym
15	trip	travel	hypernym
16	walk	travel	hypernym
17	route	itinerary	equiv
18	stroll	travel	hypernym
19	stroll	walk	hypernym
20	stroll	travelling	hypernym
21	turn	travel	hypernym
22	turn	walk	hypernym
23	turn	travelling	hypernym
24	excursion	travel	hypernym
25	excursion	travelling	hypernym
26	excursion	journey	hypernym
27	walk	travel	hypernym
28	walk	travelling	hypernym
29	circumference	circuit	equiv
30	outing	period	hypernym
31	mission	assignment	hypernym
32	roving	travel	hypernym
33	roving	travelling	hypernym
34	organiser	organizer	equiv
35	organizer	organiser	equiv
36	outing	travel	hypernym
37	outing	excursion	equiv
38	outing	travelling	hypernym
39	outing	expedition	equiv
40	outing	journey	hypernym
41	voyage	travel	hypernym
42	voyage	travelling	hypernym
43	circuit	itinerary	hypernym
44	circuit	route	hypernym
45	round	turn	equiv
46	walk-through	travel	hypernym
47	walk-through	walk	hypernym
48	walk-through	travelling	hypernym
49	cruise	travel	hypernym
50	cruise	travelling	hypernym
51	cruise	voyage	hypernym
52	journey	travel	hypernym
53	journey	travelling	hypernym
54	trip	states	hypernym
55	round	itinerary	hypernym
56	round	route	hypernym
57	states	states	hypernym
58	circuit	travel	hypernym
59	circuit	travelling	hypernym
60	circuit	journey	hypernym
61	walk	travel	hypernym
62	trick	turn	hypernym
63	turn	period	hypernym
64	travelling	travel	equiv
65	trip	travel	hypernym
66	trip	travelling	hypernym
67	trip	journey	hypernym
68	voyage	travel	hypernym
69	voyage	travelling	hypernym
70	voyage	journey	hypernym
71	stroke	travel	hypernym
72	organizer	organiser	equiv
73	expedition	travel	hypernym
74	expedition	journey	hypernym
75	expedition	travelling	hypernym
76	expedition	excursion	equiv
77	expedition	outing	equiv
78	turn	round	equiv
79	travel	travelling	equiv
80	round	visit	hypernym
81	excursion	travel	hypernym
82	excursion	journey	hypernym
83	excursion	travelling	hypernym
84	excursion	expedition	equiv
85	excursion	outing	equiv
86	organiser	organizer	equiv
