0	challenges	challenge	equiv
1	challenge	challenges	equiv
2	apprehension	fear	hypernym
3	deterrence	intimidation	equiv
4	challenges	challenge	equiv
5	menace	danger	hypernym
6	intimidation	fear	hypernym
7	peril	risk	equiv
8	peril	danger	equiv
9	challenge	challenges	equiv
10	challenge	challenges	equiv
11	endangerment	hazard	equiv
12	endangerment	danger	hypernym
13	endangerment	risk	equiv
14	endangerment	jeopardy	equiv
15	endangerment	peril	equiv
16	risk	danger	equiv
17	risk	peril	equiv
18	alert	warning	hypernym
19	intimidation	deterrence	equiv
20	hazard	danger	hypernym
21	hazard	risk	equiv
22	hazard	jeopardy	equiv
23	hazard	peril	equiv
24	hazard	endangerment	equiv
25	challenges	challenge	equiv
26	challenges	challenge	equiv
27	hazard	obstacle	hypernym
28	risk	hazard	equiv
29	risk	danger	hypernym
30	risk	jeopardy	equiv
31	risk	peril	equiv
32	risk	endangerment	equiv
33	obstacle	deterrent	hypernym
34	jeopardy	hazard	equiv
35	jeopardy	risk	equiv
36	jeopardy	danger	hypernym
37	jeopardy	peril	equiv
38	jeopardy	endangerment	equiv
39	peril	hazard	equiv
40	peril	danger	hypernym
41	peril	risk	equiv
42	peril	jeopardy	equiv
43	peril	endangerment	equiv
44	challenges	challenge	equiv
45	challenge	challenges	equiv
46	peril	danger	hypernym
47	danger	risk	equiv
48	danger	peril	equiv
49	challenge	challenges	equiv
