0	supply
1	communication
2	accession
3	telecommunications
4	openness
5	audits
6	availability
7	information
8	use
9	service
10	utilization
11	provision
12	admission
13	acceptance
14	visit
15	admittance
16	passage
17	consultation
18	gateway
19	asset
20	criteria
21	approach
22	participation
23	arrival
24	entrance
25	eligibility
26	visitation
27	reach
28	possibility
29	accessibility
30	connectivity
31	chance
32	coverage
33	passageway
34	data
35	recourse
36	inspection
37	communications
38	contact
39	transparency
40	roma
41	entry
42	opportunity
43	acquisition
