0	council
1	corps
2	flesh
3	administration
4	jurisdiction
5	profession
6	authority
7	entity
8	committee
9	bodywork
10	arm
11	group
12	apparatus
13	instance
14	corporation
15	organisation
16	agency
17	physique
18	mechanism
19	instrument
20	board
21	corpus
22	panel
23	establishment
24	fora
25	assembly
26	cyborg
27	agencies
28	cadaver
29	bod
30	proceeding
31	institution
32	structure
33	charity
34	legislature
35	organizations
36	bodyguard
37	organ
38	forum
39	organism
40	commission
41	capita
42	machinery
43	organization
44	torso
45	corpse
