0	commonwealth
1	neighborhood
2	family
3	mutuality
4	proximity
5	municipality
6	society
7	sector
8	village
9	eu
10	commonality
11	neighbourhood
12	city
13	conurbation
14	group
15	district
16	locality
17	union
18	corporation
19	vicinity
20	milieu
21	environment
22	fellowship
23	unity
24	communion
25	local
26	public
27	commune
28	medium
29	milieux
30	minority
31	agglomeration
32	profession
33	company
34	social
35	milieus
36	congregation
37	les
38	world
39	association
40	population
41	town
42	organizations
43	comity
44	industry
45	collective
46	fora
47	commission
48	common
49	media
50	organization
51	constituency
52	region
