0	dilemma
1	provocation
2	danger
3	protest
4	obstacle
5	hurdle
6	wager
7	feat
8	trouble
9	concern
10	dispute
11	goal
12	contest
13	objection
14	stake
15	question
16	snag
17	imperative
18	test
19	call
20	appeal
21	issue
22	recusal
23	disqualification
24	contestation
25	hardship
26	barrier
27	assignment
28	hindrance
29	equals
30	questioning
31	difficulty
32	job
33	task
34	struggle
35	defiance
36	gauntlet
37	change
38	predicament
39	rebuttal
40	constraint
41	ordeal
42	face
43	matter
44	capita
45	objective
46	impediment
47	gamble
48	threat
49	invitation
50	problem
51	menace
