0	exhibit
1	projection
2	show
3	viewer
4	image
5	spectacle
6	sign
7	sample
8	replay
9	visualisation
10	signage
11	demonstration
12	parade
13	visualization
14	indicator
15	layout
16	monitor
17	showcase
18	introduction
19	window
20	splash
21	exposition
22	exhibition
23	exposure
24	presentation
25	showing
26	shows
27	play
28	posting
29	poster
30	screen
31	kiosk
32	canvas
33	illustration
34	viewing
35	manifestation
36	evidence
37	discuss
38	panel
39	depiction
40	submission
41	submissions
42	shield
43	presentations
44	indication
45	representation
46	expression
47	view
