0	purchaser
1	trafficker
2	deal
3	pusher
4	dealing
5	retailer
6	agent
7	bagman
8	smuggler
9	distributor
10	stockbroker
11	seller
12	salesman
13	developer
14	shopkeeper
15	peddler
16	storekeeper
17	grantee
18	middleman
19	contractor
20	dealership
21	tradesmen
22	provider
23	supplier
24	tradesman
25	marketer
26	merchant
27	salespeople
28	vendor
29	deliverer
30	broker
31	dispenser
32	salesperson
33	licensee
34	businessman
35	buyer
36	brokerage
37	dispatcher
38	realtor
39	trader
40	intermediary
41	tradespeople
42	trading
43	distribution
44	concessionaire
