0	inscription
1	ingress
2	insertion
3	reference
4	inclusion
5	advent
6	commencement
7	declaration
8	accession
9	seizure
10	enrolment
11	recruitment
12	adherence
13	involvement
14	driveway
15	entering
16	registration
17	incorporation
18	gate
19	writing
20	gateway
21	logs
22	inlet
23	adhesion
24	introduction
25	data
26	admission
27	acceptance
28	integration
29	admittance
30	enlistment
31	access
32	start
33	initiation
34	attachment
35	statement
36	listing
37	input
38	mis
39	induction
40	handwriting
41	participation
42	inflow
43	arrival
44	hallway
45	entrance
46	outset
47	door
48	opening
49	eligibility
50	passage
51	income
52	immigration
53	appetizer
54	membership
55	penetration
56	registry
57	coming
58	placement
59	beginning
60	annotation
61	log
62	intake
63	incoming
64	intrusion
65	enrollment
66	register
67	appearance
68	departure
69	element
70	recording
71	record
72	doorway
73	accessibility
74	implementation
75	importation
76	foyer
77	starting
78	heading
79	influx
