0	flier
1	rustling
2	escape
3	jailbreak
4	brain
5	out-migration
6	ticket
7	jetliner
8	airplane
9	trip
10	voyage
11	jet
12	leak
13	travel
14	flying
15	airliner
16	leakage
17	outflow
18	helicopter
19	defection
20	exodus
21	aeroplane
22	airlift
23	stealing
24	fugitive
25	landing
26	aircraft
27	plane
28	traffic
29	theft
30	airfare
31	aviation
32	steering
33	pilot
34	fly
35	overflight
36	airforce
37	heist
38	spaceflight
39	departure
40	air
41	journey
42	airline
43	robbery
44	liftoff
45	pilotage
46	squadron
47	takeoff
48	piloting
