0	sector
1	battlefield
2	domain
3	square
4	shield
5	campaign
6	purview
7	groundwork
8	veld
9	terrain
10	site
11	competition
12	topic
13	sphere
14	cornfield
15	relation
16	aspect
17	pitch
18	respect
19	coalface
20	battleground
21	landscape
22	ground
23	discipline
24	airfield
25	ambit
26	management
27	realm
28	zone
29	area
30	oilfield
31	connection
32	environment
33	industry
34	outside
35	minefield
36	stadium
37	lis
38	scope
39	territory
40	issue
41	playground
42	criteria
43	direction
44	regard
45	exterior
46	countryside
47	profession
48	fieldwork
49	practice
50	backfield
51	subject
52	spot
53	framework
54	regards
55	front
56	world
57	data
58	areas
59	arena
60	land
61	level
62	fields
63	region
64	camp
65	space
66	matter
67	range
68	les
69	context
70	las
71	turf
72	side
