0	negligence
1	violation
2	lack
3	setback
4	incapacity
5	underdevelopment
6	misconduct
7	trouble
8	abstention
9	reluctance
10	contravention
11	absence
12	oversight
13	inefficiency
14	crash
15	infringement
16	weakness
17	misunderstanding
18	judgement
19	fall
20	breakage
21	bankruptcy
22	loss
23	loser
24	debacle
25	shortage
26	disregard
27	disablement
28	washout
29	noncompliance
30	blackout
31	malfunction
32	omission
33	disaster
34	deficiency
35	shortcoming
36	scarcity
37	helplessness
38	inadequacy
39	deficit
40	incompetence
41	inaction
42	outage
43	paucity
44	unsuitability
45	miscarriage
46	disrespect
47	unwillingness
48	fault
49	disappointment
50	defeat
51	neglect
52	ineffectiveness
53	interruption
54	infraction
55	adjudication
56	glitch
57	dereliction
58	dysfunction
59	breakup
60	dud
61	disability
62	powerlessness
63	frustration
64	impotence
65	flaw
66	collapse
67	ineptitude
68	disruption
69	insufficiency
70	shortfall
71	breach
72	rupture
73	rejection
74	defeats
75	default
76	lapse
77	ruling
78	error
79	problem
80	disqualification
81	misfire
82	mistake
83	flop
84	defect
85	dearth
86	unavailability
87	meltdown
88	denial
89	breaking
90	chess
91	fracture
92	impairment
93	breakdown
94	unfitness
95	refusal
96	demise
97	judgment
98	inactivity
99	break
100	abnormality
101	failing
102	departure
103	blunder
104	impossibility
105	fiasco
106	inability
107	termination
108	carelessness
109	repudiation
110	fact
111	incapability
