0	inequity
1	lack
2	differentiation
3	disconnect
4	gulf
5	disparity
6	breach
7	imbalance
8	loophole
9	dispute
10	misalignment
11	weakness
12	void
13	disagreement
14	vacuum
15	difference
16	disadvantage
17	differential
18	inequality
19	shortage
20	cleavage
21	interruption
22	omission
23	dichotomy
24	deficiency
25	shortcoming
26	scarcity
27	emptiness
28	inadequacy
29	deficit
30	contrast
31	variability
32	men
33	divergence
34	discontinuity
35	spacing
36	breccia
37	separation
38	hiatus
39	contradiction
40	range
41	variance
42	lacunae
43	divide
44	ditch
45	telecommunications
46	backwardness
47	absence
48	lags
49	moat
50	empty
51	flaw
52	mismatch
53	insufficiency
54	shortfall
55	hole
56	disequilibrium
57	distance
58	intermission
59	lapse
60	cap
61	margin
62	wedge
63	interval
64	defect
65	discrepancy
66	estrangement
67	chasm
68	abyss
69	precipice
70	split
71	fracture
72	disproportion
73	divides
74	deviation
75	lag
76	variation
77	distinction
78	contrasts
79	disjunction
80	data
81	inconsistency
82	rift
83	failing
84	departure
85	lacuna
86	lagoon
