0	firehouse
1	dwelling
2	villa
3	palace
4	senate
5	habitation
6	hemicycle
7	states
8	greenhouse
9	bedroom
10	mansion
11	home
12	audits
13	hostel
14	apartment
15	estate
16	farmhouse
17	housing
18	domicile
19	hall
20	shack
21	camera
22	household
23	legislature
24	buildings
25	parliament
26	assembly
27	building
28	manor
29	shelter
30	hotel
31	plenum
32	hut
33	cottage
34	accommodation
35	room
36	classroom
37	housekeeping
38	residence
39	institution
40	dollhouse
41	headquarters
42	roof
43	temple
44	chamber
45	place
46	castle
47	property
