0	impression
1	concept
2	brainchild
3	insight
4	attitude
5	proposition
6	thesis
7	reasoning
8	glimpse
9	knowledge
10	thinking
11	assertion
12	presentation
13	contention
14	viewpoint
15	expectation
16	aim
17	desire
18	issue
19	miles
20	indication
21	implication
22	vision
23	view
24	creation
25	inkling
26	design
27	perspective
28	measure
29	theory
30	dissertation
31	sentiment
32	approach
33	perception
34	belief
35	possibility
36	understanding
37	hypothesis
38	premise
39	thrust
40	consideration
41	estimate
42	mindset
43	definition
44	ideology
45	thing
46	suggestion
47	logic
48	opinion
49	plan
50	hunch
51	point
52	overview
53	image
54	initiative
55	message
56	realisation
57	gis
58	takes
59	introduction
60	conceptualization
61	intention
62	assumption
63	realization
64	proposal
65	mentality
66	clue
67	appreciation
68	spirit
69	conception
70	project
71	matter
72	feeling
73	prospect
74	recommendation
75	mind
76	argument
77	sense
78	pis
79	ideal
80	objective
81	establishment
82	picture
83	advice
84	philosophy
85	meaning
86	intent
87	purpose
88	rationale
89	inspiration
90	reflection
91	scenario
92	thought
93	capita
94	principle
95	notion
96	fact
