0	impression
1	concept
2	consciousness
3	psyche
4	brain
5	attitude
6	recollection
7	data
8	knowledge
9	thinking
10	madman
11	tranquillity
12	awareness
13	viewpoint
14	judgement
15	background
16	submission
17	vision
18	view
19	intelligence
20	idea
21	perspective
22	sight
23	intellect
24	mind-set
25	conscience
26	mood
27	sentiment
28	decision
29	notice
30	perception
31	belief
32	attention
33	understanding
34	reason
35	standpoint
36	gis
37	memento
38	mindset
39	ideology
40	connection
41	context
42	cognizance
43	opinion
44	point
45	wit
46	consideration
47	remembrance
48	respect
49	eye
50	judgment
51	intention
52	memory
53	direction
54	regard
55	mentality
56	spirit
57	present
58	account
59	conception
60	accordance
61	recall
62	soul
63	aim
64	feeling
65	heart
66	head
67	imagination
68	sense
69	pis
70	end
71	note
72	reminder
73	philosophy
74	meaning
75	intent
76	purpose
77	mastermind
78	vein
79	psychology
80	reflection
81	light
82	odss
83	thought
84	capita
85	position
86	notion
87	fact
