0	campaign
1	mobility
2	trend
3	fluctuation
4	redeployment
5	move
6	displacement
7	commute
8	initiative
9	migration
10	operation
11	passage
12	dislocation
13	transport
14	mobilization
15	transfer
16	travel
17	relocation
18	advancement
19	removal
20	mobilisation
21	manoeuvre
22	tendency
23	shipment
24	progress
25	travelling
26	transit
27	momentum
28	circular
29	development
30	activities
31	narrows
32	transportation
33	activism
34	variation
35	journey
36	traffic
37	change
38	evolution
39	transaction
40	circulation
41	progression
42	transmission
43	shift
44	transition
45	flow
46	resettlement
47	motion
48	flux
49	carriage
50	exercise
51	activity
52	action
53	locomotion
54	scroll
55	gesture
56	turnover
