0	comment
1	rating
2	tone
3	reference
4	point
5	memorandum
6	notice
7	satisfaction
8	message
9	deed
10	knowledge
11	banknote
12	instrument
13	notification
14	mark
15	footnote
16	score
17	statement
18	criteria
19	memoranda
20	document
21	memo
22	record
23	n.b.
24	keynote
25	description
26	notation
27	notable
28	explanation
29	attention
30	aide-memoire
31	remark
32	understanding
33	mention
34	cognizance
35	letter
36	commentary
37	report
38	consideration
39	ticket
40	data
41	annotation
42	clarification
43	account
44	word
45	certificate
46	appreciation
47	memoir
48	narrative
49	caption
50	prompts
51	indication
52	act
53	stress
54	highlight
55	footnotes
56	observation
