0	function
1	directorate
2	mandates
3	authority
4	committee
5	cubicle
6	enclosure
7	position
8	service
9	representation
10	agency
11	administration
12	officers
13	institution
14	commission
15	charge
16	station
17	bureau
18	board
19	branch
20	department
21	suite
22	desk
23	firm
24	commissioner
25	appointment
26	secretariat
27	post
28	prosecution
29	cabinet
30	job
31	mandate
32	precinct
33	commissariat
34	hall
35	bureaus
36	organization
37	room
38	presidency
39	ministry
40	charges
41	bureaux
42	official
43	headquarters
44	responsibility
45	officer
46	barracks
