0	detective
1	directors
2	policemen
3	superintendent
4	office
5	specialist
6	executive
7	publicist
8	administrator
9	agent
10	commander
11	manager
12	supervisor
13	inspector
14	staff
15	police
16	soldier
17	personnel
18	trooper
19	patrolman
20	chief
21	actor
22	member
23	staffer
24	sergeant
25	employee
26	centurion
27	capita
28	leader
29	adviser
30	commissioner
31	practitioner
32	worker
33	clerk
34	bureaucrat
35	broker
36	director
37	lieutenant
38	controller
39	representative
40	members
41	attendant
42	policeman
43	cop
44	investigator
45	servant
46	operative
47	official
48	constable
49	guard
50	person
51	registrar
52	delegate
53	functionary
54	secretary
