0	highwaymen
1	course
2	street
3	driveway
4	motor
5	path
6	transportation
7	car
8	avenue
9	transport
10	ground
11	boulevard
12	leaf
13	driving
14	roma
15	trajectory
16	causeway
17	nas
18	way
19	vehicle
20	expressway
21	pathway
22	highway
23	roadway
24	map
25	direction
26	door
27	corridor
28	thoroughfare
29	track
30	roadside
31	carriageway
32	motorway
33	trail
34	arteries
35	traffic
36	sheet
37	railroad
38	distance
39	lane
40	land
41	circulation
42	worksheet
43	route
44	drive
45	crossroads
46	freeway
47	pavement
48	les
49	truck
50	itinerary
51	automobile
52	curricula
53	railway
54	journey
