0	supply
1	communication
2	accession
3	telecommunications
4	openness
5	audits
6	passage
7	availability
8	provision
9	information
10	use
11	service
12	utilization
13	data
14	admission
15	acceptance
16	visit
17	admittance
18	gateway
19	consultation
20	asset
21	criteria
22	approach
23	participation
24	arrival
25	entrance
26	eligibility
27	visitation
28	reach
29	affordability
30	possibility
31	accessibility
32	connectivity
33	chance
34	coverage
35	passageway
36	opportunity
37	recourse
38	communications
39	contact
40	transparency
41	roma
42	entry
43	login
44	inspection
45	acquisition
