0	atmosphere
1	aerial
2	airspace
3	aeration
4	sky
5	mid-air
6	airway
7	airlift
8	broadcasting
9	airstrike
10	transportation
11	airplane
12	airstream
13	jet
14	antiaircraft
15	antenna
16	area
17	aria
18	airliner
19	airfield
20	carrier
21	overhead
22	weather
23	breathing
24	flight
25	les
26	midair
27	antennae
28	broadcast
29	aircraft
30	airflow
31	traffic
32	aerospace
33	airfare
34	aviation
35	airing
36	aerodrome
37	climate
38	air-traffic
39	airforce
40	airport
41	plane
42	airline
43	aeroplane
44	airbase
45	pollution
