0	dilemma
1	provocation
2	danger
3	protest
4	obstacle
5	hurdle
6	wager
7	feat
8	gauntlet
9	concern
10	snag
11	goal
12	contest
13	objection
14	stake
15	question
16	menace
17	difficile
18	call
19	assignment
20	test
21	imperative
22	appeal
23	issue
24	recusal
25	disqualification
26	contestation
27	hardship
28	barrier
29	rebuttal
30	invitation
31	equals
32	questioning
33	difficulty
34	job
35	struggle
36	defiance
37	trouble
38	change
39	predicament
40	task
41	constraint
42	ordeal
43	face
44	matter
45	capita
46	objective
47	impediment
48	gamble
49	threat
50	hindrance
51	problem
52	dispute
