0	commonwealth
1	communautaire
2	communitarisation
3	neighborhood
4	community-based
5	mutuality
6	district
7	proximity
8	municipality
9	society
10	company
11	village
12	eu
13	milieux
14	neighbourhood
15	city
16	conurbation
17	group
18	family
19	sector
20	locality
21	union
22	corporation
23	vicinity
24	milieu
25	environment
26	fellowship
27	unity
28	communion
29	intercommunity
30	local
31	public
32	communitisation
33	commune
34	medium
35	communitarian
36	minority
37	agglomeration
38	organizations
39	thecommunity
40	profession
41	fora
42	milieus
43	congregation
44	les
45	organization
46	world
47	communitaire
48	association
49	population
50	town
51	communality
52	commonality
53	collectivity
54	comity
55	collective
56	commission
57	media
58	common
59	social
60	region
61	constituency
62	industry
