0	slope
1	wedge
2	point
3	scoreboard
4	breakthrough
5	rim
6	verge
7	corner
8	threshold
9	limit
10	forefront
11	border
12	brink
13	strength
14	ridge
15	borderline
16	frontier
17	tip
18	vanguard
19	contour
20	periphery
21	ledge
22	superiority
23	boundary
24	bordure
25	board
26	perimeter
27	cusp
28	shoreline
29	advantage
30	flange
31	avant-garde
32	peak
33	end
34	onboard
35	extreme
36	advance
37	circumference
38	endpoint
39	lead
40	extremity
41	high-technology
42	fringe
43	shore
44	benefit
45	bangs
46	teeth
47	margin
48	side
