0	inscription
1	ingress
2	incoming
3	insertion
4	reference
5	inclusion
6	hallway
7	appearance
8	coming
9	mainstreaming
10	accession
11	seizure
12	integration
13	recruitment
14	involvement
15	driveway
16	entering
17	registration
18	writing
19	enlistment
20	gateway
21	logs
22	recordation
23	declaration
24	element
25	inlet
26	record
27	introduction
28	beginning
29	admission
30	acceptance
31	enrolment
32	admittance
33	annotation
34	access
35	start
36	initiation
37	attachment
38	statement
39	listing
40	re-entry
41	input
42	mis
43	induction
44	participation
45	inflow
46	arrival
47	gate
48	entrance
49	outset
50	door
51	opening
52	eligibility
53	passage
54	income
55	immigration
56	appetizer
57	inputting
58	membership
59	penetration
60	registry
61	importation
62	adhesion
63	data
64	foyer
65	log
66	intake
67	placement
68	intrusion
69	enrollment
70	register
71	advent
72	departure
73	heading
74	recording
75	implementation
76	doorway
77	accessibility
78	adherence
79	incorporation
80	handwriting
81	starting
82	commencement
83	influx
