0	sector
1	battlefield
2	domain
3	square
4	shield
5	campaign
6	purview
7	groundwork
8	aspect
9	veld
10	terrain
11	site
12	competition
13	topic
14	sphere
15	landscape
16	cornfield
17	relation
18	exterior
19	pitch
20	territory
21	respect
22	regards
23	battleground
24	situ
25	minefield
26	ground
27	discipline
28	environment
29	ambit
30	management
31	realm
32	zone
33	area
34	practice
35	range
36	airfield
37	outside
38	backfield
39	stadium
40	lis
41	scope
42	areas
43	issue
44	playground
45	direction
46	regard
47	countryside
48	profession
49	fieldwork
50	criteria
51	subject
52	coalface
53	spot
54	framework
55	les
56	front
57	world
58	data
59	las
60	arena
61	land
62	level
63	fields
64	region
65	camp
66	subject-matter
67	side
68	matter
69	connection
70	field-based
71	context
72	turf
73	oilfield
74	industry
75	space
