0	background
1	founder
2	groundwork
3	creation
4	backbone
5	infrastructure
6	trust
7	endowment
8	ground
9	baseline
10	basis
11	corporation
12	organisation
13	footing
14	consortium
15	institution
16	platform
17	bedrock
18	grounding
19	basic
20	establishment
21	mainstay
22	core
23	justification
24	founding
25	fondation
26	fund
27	reason
28	base
29	formation
30	merit
31	rationale
32	inception
33	substantiation
34	cornerstone
35	association
36	framework
37	institute
38	pillar
39	consortia
40	organization
