0	impression
1	concept
2	consciousness
3	psyche
4	brain
5	attitude
6	recollection
7	data
8	knowledge
9	presente
10	thinking
11	madman
12	tranquillity
13	awareness
14	viewpoint
15	judgement
16	background
17	submission
18	vision
19	view
20	intelligence
21	idea
22	perspective
23	sight
24	intellect
25	mind-set
26	conscience
27	mood
28	sentiment
29	decision
30	notice
31	perception
32	belief
33	attention
34	understanding
35	reason
36	standpoint
37	eye
38	memento
39	mindset
40	ideology
41	connection
42	context
43	cognizance
44	opinion
45	point
46	wit
47	consideration
48	remembrance
49	respect
50	gis
51	mastermind
52	intention
53	memory
54	direction
55	regard
56	mentality
57	spirit
58	present
59	account
60	conception
61	accordance
62	recall
63	soul
64	aim
65	feeling
66	heart
67	head
68	imagination
69	sense
70	pis
71	end
72	note
73	reminder
74	philosophy
75	entrepreneurship
76	meaning
77	intent
78	purpose
79	judgment
80	vein
81	psychology
82	reflection
83	light
84	odss
85	thought
86	capita
87	position
88	notion
89	fact
