0	comment
1	rating
2	tone
3	reference
4	point
5	footnote
6	memorandum
7	keynote
8	satisfaction
9	message
10	deed
11	knowledge
12	banknote
13	caption
14	notification
15	ringtone
16	mark
17	endnote
18	score
19	nota
20	instrument
21	statement
22	criteria
23	memoranda
24	document
25	explanation
26	n.b.
27	notice
28	certificate
29	description
30	notation
31	aide-memoire
32	memo
33	attention
34	notable
35	account
36	act
37	mention
38	letter
39	commentary
40	report
41	consideration
42	ticket
43	understanding
44	data
45	annotation
46	clarification
47	remark
48	word
49	observation
50	appreciation
51	memoir
52	narrative
53	record
54	prompts
55	indication
56	cognizance
57	stress
58	highlight
59	footnotes
