0	map
1	roadmap
2	course
3	street
4	driveway
5	motor
6	door
7	avenue
8	transport
9	ground
10	boulevard
11	arteries
12	sheet
13	driving
14	trajectory
15	causeway
16	automobile
17	nas
18	leaf
19	vehicle
20	way
21	roadside
22	expressway
23	pathway
24	highway
25	roadway
26	highwaymen
27	direction
28	transportation
29	corridor
30	thoroughfare
31	track
32	worksheet
33	carriageway
34	motorway
35	trail
36	les
37	traffic
38	curricula
39	path
40	railroad
41	distance
42	lane
43	land
44	circulation
45	routier
46	car
47	route
48	drive
49	crossroads
50	freeway
51	pavement
52	journey
53	truck
54	itinerary
55	roma
56	on-road
57	railway
