0	walk-through
1	expedition
2	visitor
3	tournament
4	mission
5	organiser
6	states
7	walkthrough
8	stroke
9	circuitry
10	cruise
11	organizer
12	turn
13	route
14	trip
15	sightseeing
16	voyage
17	touristic
18	ballot
19	travel
20	visit
21	travelling
22	round
23	lectures
24	tourist
25	assignment
26	visitation
27	period
28	allocation
29	journey
30	deployment
31	walk
32	tourism
33	roving
34	stroll
35	circumference
36	rook
37	ride
38	visiting
39	touristique
40	excursion
41	trick
42	circuit
43	itinerary
44	tower
45	inspection
46	outing
